\documentclass[12pt]{article}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{epsfig}
\pagestyle{plain}

\title{Система за управление на юридически практики\\ Ръководство за потребителя}
\author{автори ?}
\date{версия 0.5-pre1}

%% --------------------------------------------------------------------------
%% Cette fonction entre en conflit avec \usepackage[pdftex]{hyperref} et
%% permet d'avoir des liens surlignes (ex: table des matieres) sans que ce
%% soit vraiment laid (encadre en bleu)
%% are we in pdftex ????
\ifx\pdfoutput\undefined % We're not running pdftex
\else
\RequirePackage[colorlinks,hyperindex]{hyperref}
\def\pdfBorderAttrs{/Border [0 0 0] } % No border arround Links
\fi
%% --------------------------------------------------------------------------

\begin{document}

\maketitle

\abstract{TODO: Document abstract.}

\newpage

\tableofcontents

\newpage

%% ----------------------------------------------------------------------

\section{Относно проекта}

\subsection{Сътрудници}

Проектът СУЮП бе започнат от Фондация "Интернет райтс България" през
юли 2004. Проектът е осъществен с финансовата подкрепа на Институт
"Отворено общество" (информационна програма) със участието на
българския Институт "Отворено общество" (юридическа програма).

Основните сътрудници по проекта са:

\begin{itemize}
\item Кристина Хараланова (ръководител на проекта)
\item Матю Лютфи (водещ програмист)
\item Анастас Гиоков (разработка с PHP/MySQL)
\item Красимир Макавеев (уеб-разработка и контрол по качеството)
\item Калоян Доганов (документация и контрол по качеството)
\item Александър Шопов (документация)
\end{itemize}

Преводачи:

\begin{itemize}
\item Александър Шопов (български)
\item Мария Величкова (документация на български)
\item Luís André Beckhauser (XXX TODO: как се произнася името на този фен? Луи Андре Бекхаузер?) (бразилски португалски)
\end{itemize}

Уеб-домакини:

\begin{itemize}
\item SourceForge - http://www.sourceforge.net (сваляне, CVS, пощенски списъци)
\item НПО България - http://www.ngo-bg.org (уеб-страница, документация, място за тестове)
\end{itemize}

Други сътрудници

- InterSpace - http://www.i-space.org (контрол по качеството, популяризиране и разпространение)
- Български хелзинкски комитет - http://www.bghelsinki.org (рецензия и отзиви за софтуерния анализ и тестване)

Също така бихме искали да благодарим на авторите на системата за
управление на съдържание Спип (http://www.spip.net), от която
използвахме много идеи. Също така благодарим и на системата за преводи
Trad-Lang (http://www.eledo.com/download/trad\_lang) на Флорент Югла
(XXX TODO: Така ли се произнася?), която се оказа много полезна при
управлението на преводите на СУЮП.

\subsection{История на изданията (?)}

\subsection{Контакти}

\subsection{Авторски права и условия за употреба}

\section{Инсталация}

\subsection{Изисквания}

%% INSTALL file

\subsection{Преди инсталацията}

%% INSTALL file

\subsection{По време на инсталацията}

\subsubsection{Настройване на правата за достъп до директориите}

% help_title_install_permissions

\subsubsection{Връзката Ви към базата от данни}

% help_title_install_database

\subsubsection{Лична информация}

% help_title_install_personal

%% ----------------------------------------------------------------------

\section{Потребителски функции}

\subsection{Cases}

\subsubsection{General overview + edit case}

\subsubsection{Adding clients to the case}

\subsubsection{Adding follow-up activities}

\subsection{Clients and organisations}

\subsubsection{Role of client, Edit client}

\subsubsection{Role of org, Edit org}

\subsection{Users}

\subsubsection{Role of users, edit user}

\subsubsection{Role of administrators}

\subsection{Tools}

\subsubsection{Agenda}

\subsubsection{Document uploads/attachments}

%% ----------------------------------------------------------------------

\section{Административни функции}

\subsection{Site configuration}

\subsubsection{General configuration}

\subsubsection{Collaborative work}

\subsubsection{Office policy}

\subsubsection{Regional settings}

\subsection{Archives}

\subsubsection{Export}

\subsubsection{Import}

\subsection{Keywords}

\subsubsection{Intro, todo}

\subsection{Reports}

\subsubsection{Role of reports}

\subsubsection{Create/edit report}

%% ----------------------------------------------------------------------

\section{Често задавани въпроси (ЧЗВ)}

\subsection{Относно употребата}

\subsection{Технически въпроси}

%% ----------------------------------------------------------------------

\end{document}
