\documentclass[a4paper,leqno]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{epsfig}
\pagestyle{plain}

% 	This file is part of the Legal Case Management System (LCM).
% 	(C) 2004-2005 Free Software Foundation, Inc.
% 
% 	This program is free software; you can redistribute it and/or modify it
% 	under the terms of the GNU General Public License as published by the
% 	Free Software Foundation; either version 2 of the License, or (at your
% 	option) any later version.
% 
% 	This program is distributed in the hope that it will be useful, but
% 	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% 	or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% 	for more details.
% 
% 	You should have received a copy of the GNU General Public License along
% 	with this program; if not, write to the Free Software Foundation, Inc.,
% 	59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
% 
% 	$Id$

\makeindex
%%%\setcounter{chapter}{1}

\begin{document}

\frontmatter
\title{Програма за управление на юридически практики\\ Ръководство за потребителя}
\author{Калоян Доганов\\ Кристина Хараланова\\ Матю Лютфи}
\date{версия 0.6-pre2}
\maketitle

%%\abstract{TODO: Document abstract.}

%%\newpage

\tableofcontents

%%\newpage

%% ----------------------------------------------------------------------

\mainmatter

\part{Въведение}

\chapter{Относно проекта}

\section{Сътрудници}

Проектът ПУЮП бе започнат от Фондация "`Интернет райтс България"' през
юли 2004. Проектът е осъществен с финансовата подкрепа на Институт
"`Отворено общество"' (информационна програма) със участието на
българския Институт "`Отворено общество"' (юридическа програма).

Основните сътрудници по проекта са:

\begin{itemize}
\item Кристина Хараланова (ръководител на проекта)
\item Матю Лютфи (водещ програмист)
\item Анастас Гиоков (разработка с PHP/MySQL)
\item Красимир Макавеев (уеб-разработка и контрол по качеството)
\item Калоян Доганов (документация и контрол по качеството)
\item Александър Шопов (документация)
\end{itemize}

Преводачи:

\begin{itemize}
\item Александър Шопов (български)
\item Мария Величкова (документация на български)
\item Луиш Андре Бекхаузер (бразилски португалски)
\end{itemize}

Уеб-домакини:

\begin{itemize}
\item SourceForge - http://www.sourceforge.net (сваляне, CVS, пощенски
списъци)
\item НПО България - http://www.ngo-bg.org (уеб-страница, документация, място
за тестове)
\end{itemize}

Други сътрудници

\begin{itemize}
\item InterSpace - http://www.i-space.org (контрол по качеството,
популяризиране и разпространение)
\item Български хелзинкски комитет - http://www.bghelsinki.org (рецензия и
отзиви за софтуерния анализ и тестване)
\end{itemize}

Също така бихме искали да благодарим на авторите на системата за
управление на съдържание Спип (http://www.spip.net), от която
използвахме много идеи. Също така благодарим и на системата за преводи
Trad-Lang (http://www.eledo.com/download/trad\_lang) на Флоран Жугла,
която се оказа много полезна при управлението на преводите на ПУЮП.

\section{История на изданията (?)}

XXX TODO

\section{Контакти}

XXX TODO

\section{Авторски права и условия за употреба}

% XXX TRAD

\begin{verbatim}
(C) 2004-2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
\end{verbatim}

\chapter{Инсталация}

XXX TODO

\section{Изисквания}

XXX TODO INSTALL file

\section{Преди инсталацията}

XXX TODO INSTALL file

\section{По време на инсталацията}

\subsection{Настройване на правата за достъп до директориите}

XXX TODO %help_title_install_permissions

\subsection{Връзката Ви към базата от данни}

XXX TODO %help_title_install_database

\subsection{Лична информация}

XXX TODO %help_title_install_personal

%% ----------------------------------------------------------------------

\part{Потребителски функции}

\chapter{Случаи}

Всички данни в програмата за управление на юридически практики са
организирани в така наречените \emph{случаи}. Случаят представлява
относително самостоятелен казус постъпил в консултантския център и
обслужван от неговите специалисти. Случаят може да включи в себе си
различни дейности, но винаги насочени към една и съща крайна цел --
разрешаването на случая.

Случаят се явява основната логическа единица в програмата. Той може да
съдържа:

\begin{itemize}
\item описание за възникването си
\item текущо състояние
\item клиенти (физически или юридически лица), които обслужва
\item планирани или извършени дейности по случая (напр. срещи и консултации)
\item отчети
\item прикрепени документи
\item и други
\end{itemize}

Случаят е \emph{процес}, който търпи развитие. Всички дейности касаещи
определен случай -- промени в състоянието, допълнителни събития и
т.н. се отразяват в раздела „Продължения“. По всяко време от този
раздел може да бъде проследена историята на случая от момента на
неговото регистриране.

\section{Начало. Нов случай. Редактиране на случай.}

\subsection{Начало}

След влизане в системата с Вашето потребителското си име и парола,
попадате в екрана „Моите случаи“. По подразбиране екранът съдържа
списък, обобщаващ случаите по които работите в момента. Списъкът
включва следните колони:

\begin{itemize}
\item Уникален идентификационен номер на случая (\#)
\item Дата на създаване
\item Наименование на случая
\item Номер на делото в съда
\item Състояние на случая
\end{itemize}

Можете да сортирате списъка по дата на създаване във възходящ или
низходящ ред като щракнете върху заглавието на колоната „Дата на
създаване“.

За да отворите някой от показаните случаи щракнете върху съответния
ред в списъка.

Чрез падащите списъци „Филтър“ и „Период“ можете да определяте каква част от
случаите желаете да виждате в момента.

{\bf Филтър:}
\begin{itemize}
\item Моите случаи -- това са случаите в които Вие лично сте ангажиран по
някакъв начин
\item Общодостъпни случаи -- това са случаи, видими за всички потребители в
системата
\end{itemize}

{\bf Период:}
\begin{itemize}
\item през последния месец
\item през последните 3 месеца
\item през последните 6 месеца
\item през последната година
\item през 2005 г.
\item и т.н.
\end{itemize}

Най-отдолу екранът „Моите случаи“ съдържа списък с последните
настъпили продължения за показаните случаи. Списъкът включва следните
колони:

\begin{description}
\item[\#] номер на случая по който е настъпило продължението
\item[Начало] дата и час на настъпване на продължението
\item[Дължина] времетраене на продължението (в часове)
\item[Потребител] инициали на потребителя, който е извършил продължението
\item[Вид] вид на продължението (Задача, Консултация, и т.н.)
\item[Описание] кратко описание на събитието
\end{description}

Можете да щракнете върху някое продължение от списъка, за да го
отворите.

\subsection{Нов случай}

{\bf За да създадете нов случай в системата}, изпълнете следните
стъпки:

\begin{enumerate}
\item Щракнете върху „Случаи“ от основното меню и после върху бутона
„Регистриране на нов случай“.

\item Отваря се формулярът „Нов случай“, съдържащ следните полета:

\begin{description}
\item[Наименование на случая] задължително поле. Изберете кратко, но
описателно име на случая, което ще помага на Вас и Вашите колеги бързо
и лесно да отличавате този случай измежду останалите.

\item[Дата на задаване] Посочва момента по който случаят е бил
разпределен и се е работило по него. Това поле е удобно за случаите в
които сте водили документация на хартия по случай, който по-късно сте
решили да въведете в програмата. По подразбиране в това поле е
попълнена датата към момента на създаване на случая.

%\item[Номер на делото в съда] незадължително помощно поле за
%удобство, въведете го само когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативния документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо престъпление] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние на случая] начално състояние, една от двете възможности:
\begin{itemize}
\item чернова
\item отворен
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали Вашите колеги (другите потребители) могат да
разглеждат и/или попълват данни за този случай. Двете полета за
отметки са:
\begin{itemize}
\item другите потребители могат да се консултират с този случай
\item другите потребители могат да сътрудничат по този случай
\end{itemize}
\end{description}

Какви са стойностите по подразбиране на двете полета за отметки и дали
можете да ги променяте зависи от политиката на програмата, зададена
от администратора на Вашата организация.

Екранът може да съдържа допълнителни полета и ключови думи в
зависимост от настройките зададени от администратора на Вашата
организация.

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.
\end{enumerate}

При успешна регистрация се отваря екранът „Информация за случая“,
показващ новорегистрирания случай на който е присвоен нов уникален
номер. От този екран можете да разглеждате общата информация,
продълженията, дневния ред, отчетите и документите по този случай.

\subsection{Редактиране на случай}

%Случаят е \emph{процес}, който търпи развитие.
%След първоначалното му регистриране ще се налага...

{\bf За да промените състоянието на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете ново състояние
измежду стойностите:
\begin{itemize}
\item чернова
\item отворен
\item приключен
\item обединен
\item изтрит
\end{itemize}

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на състоянието на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено

\item[Време за работа по дейността] незадължително поле
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата,
тъй като тези стойности се конфигурират от администратора.


{\bf За да промените стадия на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете нов стадий
измежду стойностите:
\begin{itemize}
\item въззивно
\item касационно
\item първоинстанционно
\item второ обжалване
\item наказателно дело
\item обжалване
\item полицейско по-во/дознание
\item предварително производство
\end{itemize}

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на стадия на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено

\item[Време за работа по дейността] незадължително поле
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата.
Също така формулярът може да съдържа повече полета, в зависимост от
зададените от администратора конфигурации.


{\bf За да промените общата информация за даден случай}, следвайте
стъпките:

\begin{enumerate}
\item Изберете случая от списъка „Моите случаи“ (достъпен чрез
щракване върху „Случаи“ от основното меню). Отваря се екрана
„Информация за случая“.

\item Щракнете върху бутона „Редактиране на информация по случая“ за
да се отвори формулярът за редактиране. Формулярът съдържа следните
полета:

\begin{description}
\item[Номер на случая] уникалният идентификационен номер в това поле е
постоянен и не може да бъде променян

\item[Наименование на случая] можете да промените наименованието ако
текущото Ви се струва неподходящо, но не бива да го оставяте празно

\item[Номер на делото в съда] незадължително помощно поле за удобство,
когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативния документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо престъпление] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние] текущо състояние на случая, имате избор списък със следните възможности:
\begin{itemize}
\item чернова
\item отворен
\item отложен
\item приключен
\item обединен
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали вашите колеги могат да разглеждат и/или попълват
данни за този случай. По подразбиране и двете полета са отметнати:
\begin{itemize}
\item другите потребители могат да се консултират с този случай
\item другите потребители могат да сътрудничат по този случай
\end{itemize}

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените и
да се върнете в екрана „Информация за случай“.

\end{enumerate}

\section{Добавяне на потребители към случай}

След като регистрирате нов случай, той автоматично се добавя в списъка на
Вашите случаи. Вие -- неговият създател -- сте потребителят отговорен и
ангажиран с работата по случая.

Понякога обаче може да се налага съвместна работа на няколко души по един
случай. (XXX TODO: тук би било удачно да се сложи прост и тъп очевиден пример
с едно-две изречения) Системата за управление на юридически практики е
проектирана така, че да поощрява съвместната работа и сътрудничеството между
потребителите. Системата позволява да добавите още потребители към даден
случай, превръщайки ги във Ваши равноправни сътрудници.

{\bf За да добавите нов потребител към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).
\item От екрана с „Информация за случая“ | „Обща“ | „Обща информация“ щракнете
върху бутона „Добавяне на потребител към случая“, за да отворите екрана за
избор на потребители.
\item Екранът за избор на потребители показва списък с имената на
потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребител“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете потребителите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\item Продължете да избирате и добавяте още потребители към случая или
използвайте хипервръзката за да се върнете към Вашия случай, разположена
непосредствено над списъка с потребители.

\end{enumerate}

{\bf За да премахнете потребител от случай}, следвайте стъпките:

XXX TODO: Възможно ли е изобщо да се премахне потребител от случай? Ако да, не
успях да разбера как става това.

\section{Добавяне на клиенти и организации към случай}

Всеки един случай, регистриран в консултантския център, обслужва външни на
самия център лица или организации -- клиенти. Това са лицата и/или
институциите, в чиято услуга или по чиито сигнал се работи по случая. ПУЮП
разграничава два вида клиенти:

\begin{itemize}
\item физически лица (наричани в частност \emph{клиенти})
\item юридически лица (\emph{организации})
\end{itemize}

Операцията по добавянето в действителност асоциира даден клиент или
организация към Вашия случай.


{\bf За да добавите клиент към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на клиент“, за да отворите екрана за
избор на клиенти.

\item Екранът за избор на клиенти показва списък с имената на клиентите
регистрирани в системата. Точно под заглавието на екрана е изписано името на
случая към който добавяте клиент, както и останалите клиенти и организации
свързани със случая.

\begin{itemize}
\item Ако клиентите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на клиент
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете клиентите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените клиенти се появяват в списъка „Клиенти по този
случай“ в общата информация за случая.


{\bf За да добавите организация към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на организация“, за да отворите екрана
за избор на клиенти.

\item Екранът за избор на организации показва списък с имената на
организациите регистрирани в системата. Точно под заглавието на екрана е
изписано името на случая към който добавяте организация, както и останалите
клиенти и организации свързани със случая.

\begin{itemize}
\item Ако организациите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на организация
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете организациите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените организации се появяват в списъка „Клиенти по
този случай“ в общата информация за случая.


\section{Добавяне на продължения}

Освен смяната на състоянието и стадия си, един случай може да търпи и
други видове развите -- напр. можете да отбележите, че е извършена
някаква дейност като изпъление на задача или консултация. За тази цел
ПУЮП дава възможност да се добавят продължения към даден случай.

{\bf За да добавите продължение към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Продължения“ за да отворите списъка с
продължения (извършени дейности) по случая.

\item Щракнете върху бутона „Ново продължение“.

\item Попълнете формуляра „Ново продължение“, съдържащ следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че започнало събитието

\item[Време за работа по дейността] продължителност на събитието (в
часове), незадължително поле

\item[Вид] тип събитие (напр. задача, консултация и т.н., възможните
стойности се определят от администратора на програмата)

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

\section{Прикрепяне на документи}

{\bf За да прикрепите нов документ към даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Документи“ за да отворите списъка с прикрепените
документи към случая. Ако не е прикрепен нито един документ вместо списък ще
се изведе надпис: Няма прикачени документи.

\item Щракнете върху бутона „Browse...“ до полето „Име на файла“ и изберете
желания от Вас файл от появилия се диалог.

\item В полето „Описание“ въведете кратко ориентировъчно описание на
съдържанието на документа, който се каните да прикрепите

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

След прикрепянето на документа той става видим в списъка на прикрепените
документи към случая и Вашите сътрудници получават достъп до него.

\chapter{Клиенти -- физически и юридически лица}

Консултантският център извършва своята дейност в услуга на външни на
самия център физически и юридически лица -- клиенти. Към всеки клиент
могат да се асоциират (добавят) един или повече случаи. ПУЮП
разграничава два вида клиенти:

\begin{itemize}
\item физически лица
\item юридически лица
\end{itemize}

\section{Физическо лице. Редактиране на физическо лице.}

{\bf За да регистрирате ново физическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Клиенти“ от основното меню и после върху бутона
„Регистриране на нов клиент“.

\item Отваря се формулярът „Нов клиент“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

Полетата „Презиме, „ЕГН/ЛНЧ“, „Гражданско състояние“ и „Доход“ могат
да не присъстват в формуляра. Това зависи от политиката на
консултантския център и зададените настройки от администратора на
програмата.

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf За да редактирате съществуващо физическо лице}, следевайте
стъпките:

\begin{enumerate}
\item Отворете списъка с физически лица (достъпен чрез щракване върху
„Клиенти“ от главното меню). Екранът за избор на физически лица
показва списък с имената на лицата регистрирани в системата.

\begin{itemize}
\item Ако физическите лица са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на физическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете физическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за лицето.

\item Щракнете върху бутона „Редактиране на информация за клиент“.

\item Попълнете формуляра „Редактиране на клиент“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на клиента] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Дата на създаване] отбелязва момента в който физическото лице е
било регистрирано за първи път в програмата. Стойността на това поле
не може да бъде променяна.

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\section{Юридическо лице. Редактиране на юридическо лице.}

{\bf За да регистрирате ново юридическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Организации“ от основното меню и после върху
бутона „Регистриране на нова организация“.

\item Отваря се формулярът „Нова организация“, съдържащ следните
полета:

\begin{description}
\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf За да редактирате съществуващо юридическо лице}, следвайте
стъпките:

\begin{enumerate}
\item Отворете списъка с юридически лица (достъпен чрез щракване върху
„Организации“ от главното меню). Екранът за избор на юридически лица
показва списък с имената на юридическите лица регистрирани в
системата.

\begin{itemize}
\item Ако юридическите лица са повече от 15 на брой, екранът се
разделя на страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на юридическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете юридическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за него.

\item Щракнете върху бутона „Редактиране на информация за организация“.

\item Попълнете формуляра „Редактиране на организация“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на организация] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Дата на създаване] отбелязва момента в който юридическото лице е
било регистрирано за първи път в програмата. Стойността на това поле
не може да бъде променяна.

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Потребители}

Потребители наричаме хората, работещи с дадена инсталация на
ПУЮП. Тъкмо потребителят е този, който получава достъп до програмата и
експлоатира нейните възможности. Щом работите с програмата значи се
явявате един от нейните потребители. Потребителите в ПУЮП се делят на
два вида:

\begin{itemize}
\item обикновени потребители 
\item администратори
\end{itemize}

Обикновеният потребител използва системата всекидневно -- влиза в
програмта със своето потребителско име и парола, регистрира нови
случаи, нови физически лица, редактира юридически лица и т.н. Казано
по друг начин, ПУЮП е предназначена за да бъде от полза най-вече на
този вид потребители.

{\bf За да направите справка по кои случаи участва даден потребител},
следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители лица
показва списък с имената на потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху раздела „Случаи“ от общата информация за да
отворите списък със случаите, по които работи даден
потребител. Списъкът съдържа колони с номер на случая, дата на
създаване, наименование и състояние. Можете да сортирате списъка по
дата.

\item Можете да отворите всеки един от показаните случаи като щракнете
с мишката върху съответния ред от списъка.

\end{enumerate}

\section{Добавяне на потребител}

Добавянето на нови потребители в ПУЮП се счита за административна
дейност и трябва да имате администраторски права за да извършите тази
операция. (XXX TODO: Матю, този подраздел не трябва ли да бъде в
``Административни фукнции''?)

{\bf За да създадете потребител}, следвайте стъпките:

\begin{enumerate}
\item Щракнете върху „Потребители“ от основното меню и после върху бутона
„Регистриране на нов потребител“.

\item Отваря се формулярът „Нов потребител“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

\item[Потребителско име] уникално име с което новият потребител ще се
идентифицира в системата. Ако въведеното от Вас име вече се използва
от друг потребител, ще бъдете подканени да въведете друго име.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Самата парола не се извежда на екрана,
а вместо всеки символ се извежда символ за звездичка ('*'). Това е
направено от съображения за сигурност. Паролата трябва да е дълга поне
6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

\section{Редактиране на потребител}

След регистрирането на даден потребител, информацията за него може да
бъде редактирана -- напр. имена, контакти, парола и т.н. Ако сте
обикновен потребител, можете да редактирате само информацията за себе
си. Ако сте в ролята на администратор, можете да редактирате
информацията за всички останали потребители и/или администратори.

{\bf За да редактирате потребител}, следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители лица
показва списък с имената на потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху бутона „Редактиране на потребител“. В нормалния
случай виждате този бутон само за Вашата собствена регистрация в
програмата. Ако имате аминистраторски права, тогава можете да
редактирате всички регистрации.

\item Попълнете формуляра „Редактиране на потребител“, съдържащ следните
полета:
\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име, идентифициращо Ви в
програмата. Само администраторът може да променя това поле.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Попълнете това поле само в случай, че
желаете да смените паролата на потребителя. Самата парола не се
извежда на екрана, а вместо всеки символ се извежда символ за
звездичка ('*'). Това е направено от съображения за
сигурност. Паролата трябва да е дълга поне 6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\section{Администратори}

Освен всекидневните дейности, понякога се налага и друг вид намеса в
работата на ПУЮП. Например, когато трябва:

\begin{itemize}
\item да се прехвхърли отговорността за даден случай от един
потребител на друг

\item да се дефинират ключови думи за различните формуляри,
съответстващи на дейността на консултантския център

\item да се определи политиката на работа на консултантския център

\item да се настроят основите параметри за работа на програмата

\item да се регистрират нови потребители, които да работят с ПУЮП

\item и други
\end{itemize}

Този вид дейности се извършват от специални потребители, които
притежават повече права от обикновено. Тези потребители се наричат
администратори, а допълнителните им права съответно наричаме
администраторски права.

\chapter{Организиране на ангажиментите и съвместна работа}

Освен управлението на случаите, физическите и юридическите лица, ПУЮП
може да организира времето Ви по дейности и да Ви напомня за
предстоящи срещи и други събития. Също така, можете да отбелязвате
събития които касаят и други потребители на системата (вашите колеги),
така че предстоящите ангажименти автоматично да се появяват в техния
календар. Това превръща ПУЮП в олекотена система за съвместна работа.

\section{Календар}

След нормално влизане в системата, вдясно на основния екран (под
основното меню) стои „Календар“. Календарът е разграфен на дни според
традиционния изглед и винаги показва текущия месец, а текущият ден е
осветен в различен цвят, който а го отличава от останалите. Дните, за
които имате насрочени ангажименти също са осветени в различен цвят.

Всеки ден представлява хипервръзка, върху която можете да щракнете за
да отворите по-подробна информация за ангажиментите си през деня.

XXX TODO: можем ли тук да добавим малко за навигацията из календара?

\section{Дневен ред}

Ангажиментите, които Ви предстоят, са изброени в списъка „Дневен ред“,
разположен точно под календара.

{\bf За да добавите нов ангажимент към дневния си ред}, следвайте
стъпките:

\begin{enumerate}

\item Изберете ден от календара, на който ще започне новия ангажимент

\item Щракнете върху бутона „Въвежане на нова дейност“

\item Отваря се формулярът „Нова среща“, съдържащ следните полета:

\begin{description}
\item[Начало] дата и час от който се счита, че започва дейността

\item[Продължителност] времетраене на дейността (в часове)

\item[Напомни ми] колко време преди началото да получите напомнящо известие (в часове)

\item[Наименование] няколко думи, обозначаващи дейността. Въведете
нещо кратко, но описателно, така че да се ориентирате по-лесно когато
хвърляте поглед на календара или дневния ред.

\item[Вид] естество на ангажимента, например:
\begin{itemize}
\item среща
\item телефонен разговор
\item заседание на съда
\end{itemize}

\item[Описание] свободен текст, по-подробно описание на дейността и бележки

\item[Участващи потребители] списък от потребителите, взимащи участие
в дейността. За да добавите нов потребител изберете името му от
падащия списък и щракнете върху бутона „Add“. Можете да повтаряте
тази операция докато добавите всички потребители, които желаете.

\item[Участващи клиенти] списък от клиентите (физически и юридически
лица), взимащи участие в дейността. За да добавите нов клиент изберете
името му от падащия списък и щракнете върху бутона „Add“. Можете да
повтаряте тази операция докато добавите всички клиенти, които
желаете.

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите
формуляра.

\end{enumerate}

Новата предстояща дейност се появява като Ваш ангажимент в списъка
„Дневен ред“, разположен точно под календара. Ако дейността включва и
други потребители, тя автоматично се появява и в техния дневен ред.

XXX TODO: трябва ли ни описание на редактиране на дейност?

%% ----------------------------------------------------------------------

\part{Административни функции}

\chapter{Site configuration}

\section{General configuration}

\section{Collaborative work}

\section{Office policy}

\section{Regional settings}

\chapter{Archives}

\section{Export}

\section{Import}

\chapter{Keywords}

\section{Intro, todo}

\chapter{Reports}

\section{Role of reports}

\section{Create/edit report}

%% ----------------------------------------------------------------------

\part{Често задавани въпроси (ЧЗВ)}

\chapter{Относно употребата}

\chapter{Технически въпроси}

%% ----------------------------------------------------------------------

\end{document}
