\documentclass[a4paper]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{epsfig}
\pagestyle{plain}

\title{Програма за управление на юридически практики\\ Ръководство за потребителя}
\author{автори ?}
\date{версия 0.5-pre1}

%% --------------------------------------------------------------------------
%% Cette fonction entre en conflit avec \usepackage[pdftex]{hyperref} et
%% permet d'avoir des liens surlignes (ex: table des matieres) sans que ce
%% soit vraiment laid (encadre en bleu)
%% are we in pdftex ????
\ifx\pdfoutput\undefined % We're not running pdftex
\else
\RequirePackage[colorlinks,hyperindex]{hyperref}
\def\pdfBorderAttrs{/Border [0 0 0] } % No border arround Links
\fi
%% --------------------------------------------------------------------------

\begin{document}

\maketitle

%%\abstract{TODO: Document abstract.}

%%\newpage

\tableofcontents

%%\newpage

%% ----------------------------------------------------------------------

\part{Относно проекта}

\section{Сътрудници}

Проектът ПУЮП бе започнат от Фондация "Интернет райтс България" през
юли 2004. Проектът е осъществен с финансовата подкрепа на Институт
"Отворено общество" (информационна програма) със участието на
българския Институт "Отворено общество" (юридическа програма).

Основните сътрудници по проекта са:

\begin{itemize}
\item Кристина Хараланова (ръководител на проекта)
\item Матю Лютфи (водещ програмист)
\item Анастас Гиоков (разработка с PHP/MySQL)
\item Красимир Макавеев (уеб-разработка и контрол по качеството)
\item Калоян Доганов (документация и контрол по качеството)
\item Александър Шопов (документация)
\end{itemize}

Преводачи:

\begin{itemize}
\item Александър Шопов (български)
\item Мария Величкова (документация на български)
\item Luís André Beckhauser (XXX TODO: как се произнася името на този фен? Луи
Андре Бекхаузер?) (бразилски португалски)
\end{itemize}

Уеб-домакини:

\begin{itemize}
\item SourceForge - http://www.sourceforge.net (сваляне, CVS, пощенски
списъци)
\item НПО България - http://www.ngo-bg.org (уеб-страница, документация, място
за тестове)
\end{itemize}

Други сътрудници

\begin{itemize}
\item InterSpace - http://www.i-space.org (контрол по качеството,
популяризиране и разпространение)
\item Български хелзинкски комитет - http://www.bghelsinki.org (рецензия и
отзиви за софтуерния анализ и тестване)
\end{itemize}

Също така бихме искали да благодарим на авторите на системата за
управление на съдържание Спип (http://www.spip.net), от която
използвахме много идеи. Също така благодарим и на системата за преводи
Trad-Lang (http://www.eledo.com/download/trad\_lang) на Флорент Югла
(XXX TODO: Така ли се произнася?), която се оказа много полезна при
управлението на преводите на ПУЮП.

\section{История на изданията (?)}

\section{Контакти}

\section{Авторски права и условия за употреба}

\part{Инсталация}

\section{Изисквания}

%% INSTALL file

\section{Преди инсталацията}

%% INSTALL file

\section{По време на инсталацията}

\subsection{Настройване на правата за достъп до директориите}

% help_title_install_permissions

\subsection{Връзката Ви към базата от данни}

% help_title_install_database

\subsection{Лична информация}

% help_title_install_personal

%% ----------------------------------------------------------------------

\part{Потребителски функции}

\section{Случаи}

Всички данни в системата за управление на юридически практики са
организирани в така наречените \emph{случаи}. Случаят представлява
относително самостоятелен казус постъпил в консултантския център и
обслужван от неговите специалисти. Случаят може да включи в себе си
различни дейности, но винаги насочени към една и съща крайна цел --
разрешаването на случая.

Случаят се явява основната логическа единица в системата. Той може да
съдържа:

\begin{itemize}
\item описание за възникването си
\item текущо състояние
\item клиенти (физически лица). които обслужва
\item организации (юридически лица), които обслужва
\item планирани или извършени дейности по случая (напр. срещи и консултации)
\item отчети
\item прикрепени документи
\item и други
\end{itemize}

Случаят е \emph{процес}, който търпи развитие. Всички дейности касаещи
определен случай -- промени в състоянието, допълнителни събития и
т.н. се отразяват в раздела „Продължения“.

\subsection{Начало. Нов случай. Редактиране на случай.}

\subsubsection{Начало}

След влизане в системата с Вашето потребителското си име и парола,
попадате в екрана „Моите случаи“. По подразбиране екранът съдържа
списък, обобщаващ случаите по които работите в момента. Списъкът
включва следните колони:

\begin{itemize}
\item Уникален идентификационен номер на случая (\#)
\item Дата на създаване
\item Наименование на случая
\item Номер на делото в съда
\item Състояние на случая
\end{itemize}

За да отворите в някой от показаните случаи щракнете върху неговия ред в
списъка.

Чрез падащите списъци „Филтър“ и „Период“ можете да определяте каква част от
случаите желаете да виждате в момента.

{\bf Филтър:}
\begin{itemize}
\item Моите случаи -- това са случаите в които Вие лично сте ангажиран по
някакъв начин
\item Общодостъпни случаи -- това са случаи, видими за всички потребители в
системата
\end{itemize}

{\bf Период:}
\begin{itemize}
\item през последния месец
\item през последните 3 месеца
\item през последните 6 месеца
\item през последната година
\item през 2005 г.
\item и т.н.
\end{itemize}

Най-отдолу екранът Моите случаи съдържа списък с последните настъпили
продължения за показаните случаи.

\subsection{Добавяне на потребители към случай}

След като регистрирате нов случай, той автоматично се добавя в списъка на
Вашите случаи. Вие -- неговият създател -- сте потребителят отговорен и
ангажиран с работата по случая.

Понякога обаче може да се налага съвместна работа на няколко души по един
случай. (XXX TODO: тук би било удачно да се сложи прост и тъп очевиден пример
с едно-две изречения) Системата за управление на юридически практики е
проектирана така, че да поощрява съвместната работа и сътрудничеството между
потребителите. Системата позволява да добавите още потребители към даден
случай, превръщайки ги във Ваши равноправни сътрудници.


{\bf За да добавите нов потребител към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).
\item От екрана с „Информация за случая“ | „Обща“ | „Обща информация“ щракнете
върху бутона „Добавяне на потребител към случая“, за да отворите екрана за
избор на потребители.
\item Екранът за избор на потребители показва списък с имената на
потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребител“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете потребителите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\item Продължете да избирате и добавяте още потребители към случая или
използвайте хипервръзката за да се върнете към Вашия случай, разположена
непосредствено над списъка с потребители.

\end{enumerate}

{\bf За да премахнете потребител от случай}, следвайте стъпките:

XXX TODO: Възможно ли е изобщо да се премахне потребител от случай? Ако да, не
успях да разбера как става това.

\subsection{Добавяне на клиенти и организации към случай}

Всеки един случай, регистриран в консултантския център, обслужва външни на
самия център лица или организации -- клиенти. Това са лицата и/или
институциите, в чиято услуга или по чиито сигнал се работи по случая. ПУЮП
разграничава два вида клиенти:

\begin{itemize}
\item физически лица (наричани в частност \emph{клиенти})
\item юридически лица (\emph{организации})
\end{itemize}

Операцията по добавянето в действителност асоциира даден клиент или
организация към Вашия случай.


{\bf За да добавите клиент към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на клиент“, за да отворите екрана за
избор на клиенти.

\item Екранът за избор на клиенти показва списък с имената на клиентите
регистрирани в системата. Точно под заглавието на екрана е изписано името на
случая към който добавяте клиент, както и останалите клиенти и организации
свързани със случая.

\begin{itemize}
\item Ако клиентите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на клиент
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете клиентите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените клиенти се появяват в списъка „Клиенти по този
случай“ в общата информация за случая.


{\bf За да добавите организация към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на организация“, за да отворите екрана
за избор на клиенти.

\item Екранът за избор на организации показва списък с имената на
организациите регистрирани в системата. Точно под заглавието на екрана е
изписано името на случая към който добавяте организация, както и останалите
клиенти и организации свързани със случая.

\begin{itemize}
\item Ако организациите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на организация
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете организациите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените организации се появяват в списъка „Клиенти по
този случай“ в общата информация за случая.


\subsection{Добавяне на продължения}

XXX TODO Изглежда точно в този момент диалогът на програмата работеща на
http://lcm.ngo-bg.org/public не функционира.

\section{Клиенти и организации}

(XXX TODO: Тук терминологията ми се вижда оплетена. Юридическите лица наричаме
``клиенти'', а физическите -- ``организации''. А всички заедно -- отново
``клиенти''. Думата е натоварена с по-общ и по-конкретен смисъл, и за читателя
ще е трудно да определи кога за кое от двете понятия става дума. Ако ще имаме
три понятия (общо + 2 конкретни), ще е много по-лесно ако имаме 3 думи.)

Консултантският център извършва своята дейност в услуга на външни на самия
център лица или организации -- клиенти. Към всеки клиент могат да се асоциират
(добавят) един или повече случаи. ПУЮП разграничава два вида клиенти:

\begin{itemize}
\item физически лица (наричани в частност \emph{клиенти})
\item юридически лица (\emph{организации})
\end{itemize}

Организациите могат да имат един или повече представители, които са обикновени
клиенти.

\subsection{Клиент. Редактиране на клиент.}

\subsection{Организация. Редактиране на организация.}

\section{Потребители}

\subsection{Потребители. Редактиране на потребител.}

\subsection{Администратори}

\section{Инструменти}

\subsection{Дневен ред}

\subsection{Прикрепяне на документи}

%% ----------------------------------------------------------------------

\part{Административни функции}

\section{Site configuration}

\subsection{General configuration}

\subsection{Collaborative work}

\subsection{Office policy}

\subsection{Regional settings}

\section{Archives}

\subsection{Export}

\subsection{Import}

\section{Keywords}

\subsection{Intro, todo}

\section{Reports}

\subsection{Role of reports}

\subsection{Create/edit report}

%% ----------------------------------------------------------------------

\part{Често задавани въпроси (ЧЗВ)}

\section{Относно употребата}

\section{Технически въпроси}

%% ----------------------------------------------------------------------

\end{document}
