\documentclass[a4paper,leqno]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{fancyhdr}
\usepackage{cyrtimes}
\usepackage{epsfig}
\usepackage{html}

% 	This file is part of the Legal Case Management System (LCM).
% 	(C) 2004-2005 Free Software Foundation, Inc.
% 
% 	This program is free software; you can redistribute it and/or modify it
% 	under the terms of the GNU General Public License as published by the
% 	Free Software Foundation; either version 2 of the License, or (at your
% 	option) any later version.
% 
% 	This program is distributed in the hope that it will be useful, but
% 	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% 	or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% 	for more details.
% 
% 	You should have received a copy of the GNU General Public License along
% 	with this program; if not, write to the Free Software Foundation, Inc.,
% 	59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
% 
% 	$Id$

% [ML] \pagestyle{plain}

%%% Fancy Header START
\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings
\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style
	\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{         % Lower case Section marker style
	\markright{\thesection.\ #1}}
\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
                                        % pages and right on odd pages
\fancyhead[RE]{\bfseries\leftmark}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\rightmark}     % Section in the left on odd pages
\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule
% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}                   % Empty header styles
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
%%% Fancy Header END

\makeindex
%%%\setcounter{chapter}{1}

\begin{document}

% [ML] Should we use the presentation page of the English version?
% [ML] (taken from 'a short intro to LaTeX' :-)

\frontmatter
% \title{Програма за управление на юридически практики\\ Ръководство за потребителя}
% \author{Калоян Доганов\\ Кристина Хараланова\\ Матю Лютфи}
% \date{версия 0.6-pre2}
% \maketitle

\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\noindent\hspace*{\centeroffset}%
\begin{minipage}{\textwidth}
\parindent=0pt
\flushright
{\Large\bfseries Програма за управление \\ на юридически практики
\rule[-1ex]{\textwidth}{1.5pt}\\[2.5ex]
Ръководство за потребителя}
\end{minipage}

\vspace{\stretch{1}}
\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
\flushright
{\bfseries 
Калоян Доганов\\[1.5ex]
Кристина Хараланова\\[1.5ex]
Матю Лютфи\\[1.5ex]}
версия: 0.6-pre4
\end{minipage}
\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}

%%\abstract{TODO: Document abstract.}

\tableofcontents

%% ----------------------------------------------------------------------

\mainmatter

\part{Въведение}

\chapter{Относно проекта}

\HTMLset{mypagename}{about\_contrib}
\section{Сътрудници}

Проектът "`Програма за управление на юридически практики"' (ПУЮП) бе започнат
от Фондация "`Интернет райтс България"' (IRBF, www.irbf.ngo-bg.org) през юли
2004 като резултат от изследване и взаимно сътрудничество с редица български
центрове за юридически консултации и Кембриджския независим център за
консултанскта помощ (CIAC, www.ciac.org.uk) проведени през 2003.

Проектът е осъществен с финансовата подкрепа на Информационната програма на
Институт "`Отворено общество"' (OSI, www.soros.org), и с участието на Правната
програма на българския Институт "`Отворено общество"' (OSI-bg, www.osi.bg).

Основните сътрудници по проекта са:

\begin{itemize}
\item Кристина Хараланова (ръководител на проекта)
\item Матю Лютфи (водещ програмист)
\item Анастас Гьоков (разработка с PHP/MySQL)
\item Красимир Макавеев (уеб-разработка и контрол по качеството)
\item Калоян Доганов (документация и контрол по качеството)
\item Александър Шопов (документация)
\end{itemize}

Преводачи:

\begin{itemize}
\item Александър Шопов (български)
\item Мария Величкова (документация на български)
\item Луиш Андре Бекхаузер (бразилски португалски)
\end{itemize}

Качествен контрол:

\begin{itemize}
\item Български Институт "`Отворено общество"', www.osi.bg (правни консултации, проверка на структурата)
\item Български хелзинкски комитет, www.bghelsinki.org (правни консултации, проверка на поведението и структурата)
\item InterSpace, www.i-space.org (контрол по качеството на потребителския интерфейс, популяризиране и разпространение)
\item Крис Бейли -- CIAC, www.ciac.org.uk (проверка на поведението, корекции на английски език)
\end{itemize}

Уеб-домакини:

\begin{itemize}
\item Source Forge, www.sourceforge.net (сваляне, CVS, пощенски списъци)
\item НПО България, www.ngo-bg.org (уеб-страница, документация, място за тестове)
\end{itemize}

Също така бихме искали да благодарим на авторите на системата за
управление на съдържание Спип (www.spip.net), от която използвахме
много идеи. Благодарим и на системата за преводи Trad-Lang
(www.eledo.com/download/trad\_lang) на Флоран Жугла, която се оказа
много полезна при управлението на преводите на ПУЮП.

\section{Контакти}

\subsection{Управление на проекта}

Ръководител на проекта е Кристина Хараланова, а координатор и ръководител на
софтуерната разработка е Матю Лютфи. Най-добрият начин да се свържете с нас е
като пишете на пощенския списък за управлението на проекта:

\begin{itemize}
\item За контакти: legalcase-core@lists.sourceforge.net
\item За абонамент: Достъпът до този пощенски списък е ограничен
\end{itemize}

\subsection{Софтуерни разработчици}

Ако искате да изпратите съобщение за грешка, да се присъедините към
разработката на софтуера или да се свържете с разработчиците, използвайте
следните адреси:

\begin{itemize}
\item За контакти: legalcase-devel@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42175
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-devel
\end{itemize}

\subsection{Изпробване на софтуера} % testers

За тези, които се интересуват от изпробването на ПУЮП, могат да изпращат
доклади за грешки, впечатления и въпроси на следните адреси:

\begin{itemize}
\item За контакти: legalcase-testing-en@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42844
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-testing-en
\end{itemize}

Този списък има и българска част:

\begin{itemize}
\item За контакти: legalcase-testing-bg@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42915
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-testing-bg
\end{itemize}

Моля, имайте предвид, че и двата пощенски списъка препращат всички съобщения
на пощенския списък на разработчиците, така че няма нужда да се абонирате за
всеки поотделно.

\subsection{Известия} 

За да получавате известия, отнасящи се до новини за програмата за управление
на юридически практики – актуализиране, поправяне на грешки, подобрения на
сигурността, можете да се абонирате за пощенския списък за новини:

\begin{itemize}
\item За контакти: legalcase-news@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42845
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-news
\end{itemize}

Той има и българска версия:

\begin{itemize}
\item За контакти: legalcase-news-bg@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42914
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-news-bg
\end{itemize}

Съобщенията в този списък не са повече от 1-2 на месец, поради ограниченото
време, с което разполага екипът, работещ по проекта. Ако имате личен акаунт на
базата от данни за свободен софтуер "`Freshmeat"' (http://freshmeat.net),
можете да се абонирате за нашия проект за юридически практики
(http://freshmeat.net/p/legalcase/) и ще получавате автоматични известия за
новите разработки.

\subsection{Фондация "`Интернет райтс България"' --- ФИРБ}

% Taken from www.irbf.ngo-bg.org/bg

ФИРБ е нестопанска неправителствена организация (НПО), която координира
разработването на Програмата за управление на юридически практики. ФИРБ има за
цел да популяризира инициативите, свързани със защита на социалните и
човешките права в България. Ние насърчаваме НПО да използват Интернет за
стратегически нужди и работим за улесняване достъпа им до информационните
технологии.

\begin{itemize}
\item Уеб сайт: www.irbf.ngo-bg.org
\item За контакти: irbf@ngo-bg.org
\end{itemize}

\section{История на изданията}

Историята на изданията описва развитието на софтуерната разработка по дати и
версии от самото начало на идеята до настоящия момент. Версия 0.6.0 е първата
официална и стабилна версия на програмата, годна за използване от
нестопанските консултантски центрове. Разработката продължава.

\begin{description}
\item [16 май 2005] Издание на версия 0.6.0. Крайъгълен камък за стабилност и
използваемост. Това разклонение включва само поправки на грешки, докато
новите функции в експериментална фаза ще бъдат разработвани в разклонение
0.7.x.
\item [12 май 2005] Издание на версия 0.4.5. Нови възможности за изготвяне на
отчети за дейностите по случаи, включително и статистическа
информация.
\item [23 април 2005] Издание на версия 0.4.4. Нови възможности за приключване
на случай и подобрения в архивните номера на случаите, които дават възможност
за по-успешно проследяване на историята на даден случай.
\item [12 април 2005] Издание на версия 0.4.3. Нов графичен дизайн на
инсталатора, по-добра интеграция на ключовите думи и също са отстранени много
грешки в правата за достъп.
\item [9 март 2005] Издание на версия 0.4.2. Нова функия "`Дневен ред"', ново
понятие за "`стадий"' на случаите, много подобрения на потребителския
интерфейс и първоначален превод на бразилски португалски език.
\item [26 януари 2005] Издание на версия 0.4.1. Отстраняване на грешки.
\item [24 януари 2005] Издание на версия 0.4.0. Много подобрения на
потребителския интерфейс, както и по-добра вътрешна структура и
сигурност. Първи завършен превод на български език.
\item [14 декември 2004] Издание на версия 0.2.2. Нови експериментални
възможности като първи опит за изготвяне на отчети и примитивна реализация на
ключови думи.
\item [10 ноември 2004] Издание на версия 0.2.1. Отстраняване на грешки.
\item [1 ноември 2004] Издание на версия 0.2.0. Първо публично издание.
\item [1 август 2004] Получена финансова подкрепа от Институт "`Отворено
общество"' (информационна програма) в сътрудничество с Фондация "`Отворено
общество"' -- България (юридическа програма).
\item [юли-август 2003] Първоначални обсъждания върху проектирането на система
за управление на юридически практики за българските нестопански организации.
\end{description}


\HTMLset{mypagename}{about\_license}
\section{Авторски права и условия за употреба}

\begin{verbatim}
(C) 2004-2005 Фондация за свободен софтуер

Тази програма е свободен софтуер; можете да я разпространявате и/или променяте
съгласно условията на Общия публичен лиценз на ГНУ, публикуван от Фондацията
за свободен софтуер; версия 2 на лиценза или (по Ваш избор) която и да е
по-късна версия.

Тази програма се разпространява с надеждата, че ще бъде полезна, но БЕЗ
НИКАКВИ ГАРАНЦИИ, дори без косвена гаранция за ПРИГОДНОСТ ЗА ОПРЕДЕЛЕНА
ЦЕЛ. Вижте Общия публичен лиценз на ГНУ за повече подробности.

Би трябвало да сте получили копие на Общия публичен лиценз на ГНУ заедно с
тази програма. Ако не сте, пишете до Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307, USA.

\end{verbatim}

% They mutually ignore themselves between DVI/HTML version
\hrulefill
\htmlrule

\begin{verbatim}
(C) 2004-2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
\end{verbatim}

\chapter{Инсталация}

% Are introductory words required?

\section{Изисквания}

% This is taken from the INSTALL.utf8.bg file.

\begin{enumerate}
\item MySQL 3.23.x, система за управление на бази данни;

\item Apache 1.3.x или 2.x, уеб-сървър;

\item PHP 4.3.x, език за програмиране в web;

\item libapache-mod-php или libapache2-mod-php 4.3.x, библиотека за 
       връзка между Apache и PHP (възможно е този модул да е част от 
       Вашата инсталация на PHP);

\item PHP4-mysql, библиотека за връзка между PHP и MySQL (възможно е
       този модул да е част от Вашата инсталация на PHP).
\end{enumerate}

\section{Преди инсталацията}

% This is taken from the INSTALL.utf8.bg file.

Началната инсталация на ПУЮП се извършва с помощта на приятен помощник. За да
стартирате помощника, следвайте инструкциите по-долу:

\begin{enumerate}
\item Свалете си актуален tar.gz-пакет от страницата на проекта
<http://sf.net/projects/legalcase> и го разархивирайте във временна
директория:

\begin{verbatim}
$ cd /tmp/
$ tar xzf /path/to/legalcase-X.Y.Z.tar.gz
\end{verbatim}

\item След разархивирането ще се появи нова поддиректория legalcase:

\begin{verbatim}
$ ls -l

drwxr-xr-x 6 user user 4096 2005-03-09 10:26 legalcase
\end{verbatim}

\item Преместете legalcase в директория, видима за Apache и публикувана в
web, например:

\begin{verbatim}
$ mv legalcase /var/www/
\end{verbatim}

\item Дайте права за писане на директориите log, inc/config и
inc/data:

\begin{verbatim}
$ cd /var/www/legalcase/
$ chmod a+rw log inc/config inc/data
\end{verbatim}

\item Насочете браузъра си към новосъздадената поддиректория във Вашия
уеб-сървър: <http://localhost/legalcase/> и следвайте инструкциите.
\end{enumerate}

% \section{По време на инсталацията}

\HTMLset{mypagename}{install\_permissions}
\section{Настройване на правата за достъп до директориите}

Когато инсталирате ПУЮП файлове на сървъра, някои директории няма да бъдат
конфигурирани правилно, следователно, трябва да промените конфигурацията им
през обичайния си FTP или SSH клиент.

Тъй като ПУЮП записва информация на диска, трябва да дадете разрешение на
уеб-сървъра да "`записва"' в следните папки:

\begin{itemize}
\item /log
\item /inc/data
\item /inc/config
\end{itemize}

FTP-клиентите се различават по функции, но процедурата е най-общо следната:

\begin{itemize}
\item Изберете папката, на която желаете да промените „разрешенията“;
\item Намерете във Вашия FTP-клиент свойство, наречено "смяна или промяна или
настройка на разрешения;
\item Ако това свойство се появи като графичен интерфейс, отбележете кутийката,
отговаряща на „Запис“ за „Други“ (или „Целият свят“ или „Всчки потребители“);
\item Ако свойството се покаже в „текстов режим“, цифровата конфигурация е „777“.
\end{itemize}

Когато правите тази промяна за всяка директория, която е указана от системата
за инсталация, трябва да презареждате страницата, за да може процедурата да се
възобновява автоматично.

\HTMLset{mypagename}{install\_database}
\section{Връзката Ви към базата от данни}

Тази стъпка се състои във въвеждането на необходимата информация за връзката
на ПУЮП към SQL-сървъра на базата от данни.

\begin{description}
\item [Адрес на базата от данни] това поле трябва да съдържа "`localhost"', но може
също така да бъде и адреса на вашия сайт ("`www.mysite.org"') в зависимост от
конфигурацията на сървъра.
\item [Име на връзка] най-често това е същото потребителско име, което
използвате, за да качвате файловете си чрез FTP или SSH.
\item [Парола за връзка] най-често това е същата парола, която използвате
за да получите достъп до сайта си през FTP или SSH.
\end{description}

%
% Тук опитах нещо друго с описанието на полетата, но май не се получава.
%
%\begin{tabular}{rp{10cm}}
%Поле & Описание \\
%\hline
%Адрес на базата за данни & това поле трябва да съдържа “localhost, но може
%също така да бъде и адреса на вашия сайт (``www.mysite.org'') в зависимост от
%конфигурацията на сървъра. \\
%Име на връзка & най-често това е същото потребителско име, което
%използвате за да качвате файловете си чрез FTPили SSH. \\
%Парола за връзка & най-често това е същата парола, която използвате
%за да получите достъп до сайта си през FTP или SSH. \\
%\end{tabular}


{\em Не можете да си измислите тези настройки. Това, че не знаете техните
стойности означава, че Вашият доставчик не Ви ги е предоставил. Накратко, ако
нямате подръка тази информация, не можете да продължите нататък.}

\begin{itemize}
\item Ако не сте администратор на сървъра, трябва директно да се свържете с
него/нея. Някои доставчици на Интернет-пространство предоставят тази
информация на някоя от страниците си или изискват специфична процедура за
това.
\item Ако сте администратор на сървъра, можете да създадете база данни за ПУЮП
чрез следните команди:
\end{itemize}

\begin{verbatim}
$ mysql -u root
mysql> create database lcm;
mysql> grant all on lcm.* to lcm_user@localhost identified by 'mypassword';
$
\end{verbatim}

В горния пример създаваме база данни с име "`lcm"' и след това създаваме нов
потребител с име "`lcm\_user"', на който даваме пълен достъп до базата "`lcm"'.

Така "`lcm\_user"' и "`mypassword"' ще бъдат съответно име и парола на връзката
с която можете да продължите инсталацията.

Моля обърнете внимание, че най-подходящият начин за свързане с Вашата база
данни зависи от конкретната конфигурация на локалния Ви сървър.

\HTMLset{mypagename}{install\_personal}
\section{Лична информация}

Тази стъпка е много проста, но трябва да се извърши внимателно. Това е
момента, в който определяте идентификацията си за връзка със сайта. Ако
действате прибързано, може да не успеете да направите свързването...

Забележете, че след като веднъж сте въвели информацията за себе си, ще имате
възможоността по-късно да промените тази информация.

\begin{description}
\item[Идентификация на Вашата връзка...] това е идентификацията, която сам(а)
избирате за да се свържете с Вашата собствена инсталация на ПУЮП.
\item[Информацията за контакт с Вас...] това поле дава възможност на другите
потребители да се свържат с Вас, ако се наложи. То също така Ви дава
възможност да смените паролата си по електронната поща в случай, че я
забравите.
\end{description}

%% ----------------------------------------------------------------------

\part{Потребителски функции}

\chapter{Случаи}

Всички данни в програмата за управление на юридически практики са
организирани в така наречените \emph{случаи}. Случаят представлява
относително самостоятелен казус постъпил в консултантския център и
обслужван от неговите специалисти. Случаят може да включи в себе си
различни дейности, но винаги насочени към една и съща крайна цел --
разрешаването на случая.

Случаят се явява основната логическа единица в програмата. Той може да
съдържа:

\begin{itemize}
\item описание за възникването си
\item текущо състояние
\item клиенти (физически или юридически лица), които обслужва
\item планирани или извършени дейности по случая (напр. срещи и консултации)
\item отчети
\item прикрепени документи и
\item други
\end{itemize}

Случаят е \emph{процес}, който търпи развитие. Всички дейности касаещи
определен случай -- промени в състоянието, допълнителни събития и
т.н. се отразяват в раздела „Продължения“. По всяко време от този
раздел може да бъде проследена историята на случая от момента на
неговото регистриране в ПУЮП.

\HTMLset{mypagename}{cases\_intro}
\section{Начало. Нов случай. Редактиране на случай.}

\subsection{Начало}

След влизане в системата посредством Вашето потребителско име и парола,
попадате в екрана „Моите случаи“. По подразбиране екранът съдържа
списък, обобщаващ случаите по които работите в момента. Списъкът
включва следните колони:

\begin{itemize}
\item Уникален идентификационен номер на случая (\#)
\item Дата на създаване
\item Наименование на случая
% [ML] (was removed from program) \item Номер на делото в съда
\item Състояние на случая
\end{itemize}

Можете да сортирате списъка по дата на създаване във възходящ или
низходящ ред като щракнете върху заглавието на колоната „Дата на
създаване“.

За да отворите някой от показаните случаи щракнете върху съответния
ред в списъка.

Чрез падащите списъци „Филтър“ и „Период“ можете да определяте каква част от
случаите желаете да виждате в момента.

{\bf Филтър:}
\begin{itemize}
\item Моите случаи -- това са случаите в които Вие лично сте ангажиран(а) по
някакъв начин
\item Общодостъпни случаи -- това са случаи, видими за всички потребители в
системата
\end{itemize}

Ако имате администраторски права в програмата, можете направите справка с
всички случаи, регистрирани в системата без изключение.

{\bf Период:}
\begin{itemize}
\item през последния месец
\item през последните 3 месеца
\item през последните 6 месеца
\item през последната година
\item през 2005 г.
\item и т.н.
\end{itemize}

Най-отдолу екранът „Моите случаи“ съдържа списък с последните
настъпили продължения за показаните случаи. Списъкът включва следните
колони:

\begin{description}
\item[\#] номер на случая, по който е настъпило продължението
\item[Начало] дата и час на настъпване на продължението
\item[Дължина] времетраене на продължението (в часове)
\item[Потребител] инициали на потребителя, който е извършил продължението
\item[Вид] вид на продължението (Задача, Консултация, и т.н.)
\item[Описание] кратко описание на събитието
\end{description}

Можете да щракнете върху някое продължение от списъка, за да го
отворите.

\subsection{Нов случай}

{\bf За да създадете нов случай в системата}, изпълнете следните
стъпки:

\begin{enumerate}
\item Щракнете върху „Случаи“ от основното меню и после върху бутона
„Регистриране на нов случай“.

\item Отваря се формулярът „Нов случай“, съдържащ следните полета:

\begin{description}
\item[Наименование на случая] Изберете кратко, но описателно име на случая,
което ще помага на Вас и Вашите колеги бързо и лесно да отличавате този случай
измежду останалите. Задължително поле.

\item[Дата на задаване] Посочва момента, от който случаят е бил
разпределен и се е работило по него. Това поле е удобно за случаите в
които сте водили документация на хартия по случай, който по-късно сте
решили да въведете в програмата. По подразбиране в това поле е
попълнена датата към момента на създаване на случая.

%\item[Номер на делото в съда] незадължително помощно поле за
%удобство, въведете го само когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативният документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо нарушение] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние на случая] начално състояние, една от двете възможности:
\begin{itemize}
\item чернова -- по случая още не се работи официално
\item отворен -- по случая е започнала е работа или е разпределен към даден потребител
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните, ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело и т.н.
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали Вашите колеги (другите потребители) могат да
разглеждат и/или попълват данни за този случай или не. Двете полета за
отметки са:
\begin{itemize}
\item другите потребители могат да се консултират с този случай (могат да
четат, но не и да попълват и променят данни по случая)
\item другите потребители могат да сътрудничат по този случай (могат както да
четат, така и да попълват и променят данни по случая)
\end{itemize}
\end{description}

{\bf Забележка:} Какви са стойностите по подразбиране на двете полета за отметки и дали
можете да ги променяте зависи от политиката на програмата, зададена
от администратора на Вашата организация.

Екранът може да съдържа допълнителни полета и ключови думи в
зависимост от настройките, зададени от администратора на Вашата
организация.

\item Щракнете върху бутона „Изпращане“, за да потвърдите формуляра.
\end{enumerate}

При успешна регистрация се отваря екранът „Информация за случая“,
показващ новорегистрирания случай, на който е присвоен нов уникален
номер. От този екран можете да разглеждате общата информация,
продълженията, дневния ред, отчетите и документите по този случай,
както и да се върнете за редактиране по случая.

\subsection{Редактиране на случай}

{\bf За да промените състоянието на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете ново състояние
измежду стойностите:
\begin{itemize}
\item чернова
\item отворен
\item приключен
\item обединен
\item изтрит (в действителност случаят никога не се изтрива от програмата, а
само се ``отбелязва'' като невалиден, изтрит. Ако се наложи, администраторът
може да възстанови случая по-късно.)
\end{itemize}

{\bf Забележка:} При задаване на състояние ``приключен'', потребителят вече не
може да нанася промени по случая. Само администраторът може да отново да смени
състоянието на случая, така че да бъде възможно допълнителното редактиране по
случая.

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на състоянието на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено
\item[Време за работа по дейността] незадължително поле, указващо колко време
е работено по промяната на състоянието на случая
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център. Това поле
може да не се попълва, ако практиката на организацията Ви е такава.

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf Забележка:} Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата,
тъй като тези стойности се конфигурират от администратора.


{\bf За да промените стадия на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете нов стадий
измежду стойностите:
\begin{itemize}
\item въззивно
\item касационно
\item първоинстанционно
\item второ обжалване
\item наказателно дело
\item обжалване
\item полицейско по-во/дознание
\item предварително производство
\end{itemize}

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на стадия на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено

\item[Време за работа по дейността] незадължително поле
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата.
Също така формулярът може да съдържа повече полета, в зависимост от
зададените от администратора конфигурации.


{\bf За да промените общата информация за даден случай}, следвайте
стъпките:

\begin{enumerate}
\item Изберете случая от списъка „Моите случаи“ (достъпен чрез
щракване върху „Случаи“ от основното меню). Отваря се екрана
„Информация за случая“.

\item Щракнете върху бутона „Редактиране на информация по случая“ за
да се отвори формулярът за редактиране. Формулярът съдържа следните
полета:

\begin{description}
\item[Номер на случая] уникалният идентификационен номер в това поле е
постоянен и не може да бъде променян

\item[Наименование на случая] можете да промените наименованието ако
текущото Ви се струва неподходящо, но не бива да го оставяте празно

\item[Номер на делото в съда] незадължително помощно поле за удобство,
когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативният документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо престъпление] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние] текущо състояние на случая, имате избор списък със следните възможности:
\begin{itemize}
\item чернова
\item отворен
\item отложен
\item приключен
\item обединен
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали вашите колеги могат да разглеждат и/или попълват
данни за този случай. По подразбиране и двете полета са отметнати:
\begin{itemize}
\item другите потребители могат да се консултират с този случай
\item другите потребители могат да сътрудничат по този случай
\end{itemize}

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените и
да се върнете в екрана „Информация за случай“.

\end{enumerate}

\HTMLset{mypagename}{cases\_users}
\section{Добавяне на потребители към случай}

След като регистрирате нов случай, той автоматично се добавя в списъка на
Вашите случаи. Вие -- неговият създател -- сте потребителят отговорен и
ангажиран с работата по случая.

Понякога обаче може да се налага съвместна работа на няколко сътрудници по
един случай. Например, можете да включите Вашият асистент, който е пряко
свързан със случая. Програмата за управление на юридически практики е
проектирана така, че да поощрява съвместната работа и сътрудничеството между
потребителите, и затова позволява да добавите още потребители към даден
случай, превръщайки ги във Ваши равноправни сътрудници.

{\bf За да добавите нов потребител към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).
\item От екрана с „Информация за случая“ | „Обща“ | „Обща информация“ щракнете
върху бутона „Добавяне на потребител към случая“, за да отворите екрана за
избор на потребители.
\item Екранът за избор на потребители показва списък с имената на
потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребител“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете потребителите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\item Продължете да избирате и добавяте още потребители към случая или
използвайте хипервръзката за да се върнете към Вашия случай, разположена
непосредствено над списъка с потребители.

\end{enumerate}

{\bf Забележка:} Строго погледнато, не можете напълно да премахнете даден
потребител от случай. Вместо това, можете да укажете права за достъп на всеки
от потребителите, които са асоциирани със случая.

{\bf За да укажете права за достъп на потребител до случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).
\item В общата информация за случая е изведен списък на потребителите, които са асоциирани с него.
\item Щракнете върху пиктограмата, изобразаваща изправена ръка, разположена
вляво от името на потребителя, чиито права желаете да укажете.
\item Отваря се екран „Редактиране на правата за достъп“. От падащия списък
„Роля“ изберете една от следните възможности:
	\begin{itemize}ш	
\item Консултиране с информацията за случай
\item Добавяне на информация към случая
\item Администратор на случая
\item Махане от случая
\end{itemize}
\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}


\HTMLset{mypagename}{cases\_participants}
\section{Добавяне на клиенти и организации към случай}

Всеки един случай, регистриран в консултантския център, обслужва външни на
самия център лица или организации -- клиенти. Това са лицата и/или
институциите, в чиято услуга или по чиито сигнал се работи по случая. ПУЮП
разграничава два вида клиенти:

\begin{itemize}
\item физически лица (наричани в частност \emph{клиенти})
\item юридически лица (\emph{организации})
\end{itemize}

Операцията по добавянето в действителност асоциира даден клиент или
организация към Вашия случай.


{\bf За да добавите клиент-физическо лице към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на клиент“, за да отворите екрана за
избор на клиенти-физически лице.

\item Екранът за избор на клиенти показва списък с имената на вече
регистрираните клиенти в системата. Точно под заглавието на екрана е изписано
името на случая, към който добавяте клиент, както и останалите клиенти и
организации свързани със случая.

\begin{itemize}
\item Ако клиентите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на клиента
\item щракнете върху бутона „Търсене“, за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете клиентите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените клиенти се появяват в списъка „Клиенти по този
случай“ в общата информация за случая.

Ако клиентът, с който работите по текущия случай е нов, можете да го
регистрирате като щракнете върху бутона ``Регистриране на нов клиент'',
стр. \pageref{Person. Edit Person.}

Можете да добавите повече от едно физическо лице към даден случай.

{\bf За да добавите клиент-юридическо лице (организация) към случай},
следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на организация“, за да отворите екрана
за избор на клиенти -- юридически лица.

\item Екранът за избор на организации показва списък с имената на
организациите регистрирани в системата. Точно под заглавието на екрана е
изписано името на случая към който добавяте организация, както и останалите
клиенти и организации свързани със случая.

\begin{itemize}
\item Ако организациите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на организация
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете организациите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените организации се появяват в списъка „Клиенти по
този случай“ в общата информация за случая.

Ако клиентът, с който работите по текущия случай е нов, можете да го
регистрирате като щракнете върху бутона ``Регистриране на нова организация'',
стр. \pageref{Organization. Edit Organization.}


\HTMLset{mypagename}{cases\_followups}
\section{Добавяне на продължения}

Освен смяната на състоянието и стадия си, един случай може да търпи и
други видове развитие -- напр. можете да отбележите, че е извършена
някаква дейност като изпъление на задача или консултация. За тази цел
ПУЮП дава възможност да се добавят продължения към даден случай.

{\bf За да добавите продължение към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Продължения“ за да отворите списъка с
продължения (извършени дейности) по случая.

\item Щракнете върху бутона „Ново продължение“.

\item Попълнете формуляра „Ново продължение“, съдържащ следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че започнало събитието

\item[Време за работа по дейността] продължителност на събитието (в
часове), незадължително поле

\item[Вид] тип събитие (напр. задача, консултация и т.н., възможните
стойности се определят от администратора на програмата)

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

% \HTMLset{mypagename}{cases\_documents}
\section{Прикрепяне на документи}

{\bf За да прикрепите нов документ към даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Документи“ за да отворите списъка с прикрепените
документи към случая. Ако не е прикрепен нито един документ вместо списък ще
се изведе надпис: Няма прикачени документи.

\item Щракнете върху бутона „Browse...“ до полето „Име на файла“ и изберете
желания от Вас файл от появилия се диалог.

\item В полето „Описание“ въведете кратко ориентировъчно описание на
съдържанието на документа, който се каните да прикрепите

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.
\end{enumerate}

След прикрепянето на документа той става видим в списъка на прикрепените
документи към случая и Вашите сътрудници получават достъп до него.

\chapter{Клиенти -- физически и юридически лица}

Консултантският център извършва своята дейност в услуга на външни на самия
център физически и юридически лица, наречени клиенти. Към всеки клиент могат
да се асоциират (добавят) един или повече случаи. ПУЮП разграничава два вида
клиенти:

\begin{itemize}
\item физически лица
\item юридически лица
\end{itemize}

\HTMLset{mypagename}{clients\_intro}
\section{Физическо лице. Редактиране на физическо лице.}
\label{Person. Edit Person.}

{\bf За да регистрирате ново физическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Клиенти“ от основното меню и после върху бутона
„Регистриране на нов клиент“.

\item Отваря се формулярът „Нов клиент“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf Забележка:} Полетата „Презиме, „ЕГН/ЛНЧ“, „Гражданско състояние“ и
„Доход“ могат да не присъстват в формуляра. Това зависи от политиката на
консултантския център и зададените настройки от администратора на програмата.


{\bf За да редактирате съществуващо физическо лице}, следевайте
стъпките:

\begin{enumerate}
\item Отворете списъка с физически лица (достъпен чрез щракване върху
„Клиенти“ от главното меню). Екранът за избор на физически лица
показва списък с имената на лицата регистрирани в системата.

\begin{itemize}
\item Ако физическите лица са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на физическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете физическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за лицето.

\item Щракнете върху бутона „Редактиране на информация за клиент“.

\item Попълнете формуляра „Редактиране на клиент“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на клиента] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Дата на създаване] отбелязва момента, в който физическото лице - клиент
е било регистрирано за първи път в програмата. Стойността на това поле не може
да бъде променяна.

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

Един клиент може да бъде включен едновременно в два или повече случая,
например ако е идвал по-рано по друг случай. Асоциирането на случаи и клиенти
помага на центъра да следи дали клиентите идват повече от веднъж и по кои
други случаи е работено с тях.

\HTMLset{mypagename}{clients\_edit}
\section{Юридическо лице. Редактиране на юридическо лице.}
\label{Organization. Edit Organization.}

{\bf За да регистрирате ново юридическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Организации“ от основното меню и после върху
бутона „Регистриране на нова организация“.

\item Отваря се формулярът „Нова организация“, съдържащ следните
полета:

\begin{description}
\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] номер на данъчна регистрация, незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf За да редактирате съществуващо юридическо лице}, следвайте
стъпките:

\begin{enumerate}
\item Отворете списъка с юридически лица (достъпен чрез щракване върху
„Организации“ от главното меню). Екранът за избор на юридически лица
показва списък с имената на юридическите лица регистрирани в
системата.

\begin{itemize}
\item Ако юридическите лица са повече от 15 на брой, екранът се
разделя на страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на юридическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете юридическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за него.

\item Щракнете върху бутона „Редактиране на информация за организация“.

\item Попълнете формуляра „Редактиране на организация“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на организация] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Дата на създаване] отбелязва момента в който юридическото лице е
било регистрирано за първи път в програмата. Стойността на това поле
не може да бъде променяна.

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Потребители}

Потребители наричаме хората, работещи с дадена инсталация на
ПУЮП. Тъкмо потребителят е този, който получава достъп до програмата и
експлоатира нейните възможности. Щом работите с програмата значи се
явявате един от нейните потребители. Потребителите в ПУЮП се делят на
два вида:

\begin{itemize}
\item обикновени потребители 
\item администратори
\end{itemize}

\section{Обикновен потребител}

Обикновеният потребител използва системата всекидневно -- влиза в
програмта със своето потребителско име и парола, регистрира нови
случаи, нови физически лица, редактира юридически лица и т.н. Казано
по друг начин, ПУЮП е предназначена за да бъде от полза най-вече на
този вид потребители.

{\bf За да направите справка по кои случаи участва даден потребител},
следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители лица
показва списък с имената на потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху раздела „Случаи“ от общата информация за да
отворите списък със случаите, по които работи даденият
потребител. Списъкът съдържа колони с номер на случая, дата на
създаване, наименование и състояние. Можете да сортирате списъка по
дата.

\item Ако имате достъп до някой от случаите (имате права или случаят е
общодостъпен) можете да го отворите като щракнете с мишката върху съответния
ред от списъка.

\end{enumerate}

{\bf Забележка:} Администраторът може да вижда всички потребители и всичките
им случаи, дори и онези от тях, които са отбелязани като конфиденциални.


\HTMLset{mypagename}{author\_admin}
\section{Администратор}

Освен всекидневните дейности, понякога се налага и друг вид служебна намеса в
работата на ПУЮП. Този вид дейности се извършват от специални потребители,
които притежават повече права от обикновено. Тези потребители се наричат
администратори, а допълнителните им права съответно наричаме администраторски
права.

Обикновено в една инсталация на програмата има един администратор, но са
възможни и повече.  Администраторът се характеризира с това, че има
\emph{пълен достъп} до случаите. Това едновременно определя неговите големи
възможности и големи отговорности. Ако имате администраторски права,
използвайте ги само когато това се налага. Във всекидневната си работа
влизайте в програмата като обикновен потребител.  В противен случай рискувате
да направите грешка по невнимание, която да доведе до нежелани последици.

Възможностите и отговорнотите на администратора включват:

\begin{itemize}
\item да се определи политиката на работа на консултантския център

\item да се настроят основите параметри за работа на програмата

\item да се регистрират нови потребители, които да работят с ПУЮП

\item да се променят потребителски данни и пароли

\item да се дефинират ключови думи за различните формуляри,
съответстващи на дейността на консултантския център

\item да се добавят/премахнат незадължителни полета

\item да се добавят/премахват полета, създадени непосредствено от ключовите
думи

\item да се изведат отчети за всички потребители и за всичките им случаи
заедно или поотделно

\item да се промени стадия на вече ``приключен'' случай, който повторно да се
отвари за редактиране и др.

\end{itemize}

{\bf Забележка:} Важно е да се разбере, че администраторът на програмата е
\emph{роля}, а не отделен човек. Един човек може да се явява едновременно
администратор и обикновен потребител в програмата. Практиката сочи, че никога
не бива да влизате в програмата като администратор освен за да свършите дадена
конкретна административна дейност. След приключването на дейността, излезте и
се върнете обратно в програмата като обикновен потребител.


\HTMLset{mypagename}{author\_new}
\section{Добавяне на потребител}

Добавянето на нови потребители в ПУЮП се счита за административна
дейност и трябва да имате администраторски права, за да извършите тази
операция.

{\bf За да създадете потребител}, следвайте стъпките:

\begin{enumerate}
\item Щракнете върху „Потребители“ от основното меню и после върху бутона
„Регистриране на нов потребител“.

\item Отваря се формулярът „Нов потребител“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име с което новият потребител ще се
идентифицира в системата. Ако въведеното от Вас име вече се използва
от друг потребител, ще бъдете подканени да въведете друго име.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Самата парола не се извежда на екрана,
а вместо всеки символ се извежда символ за звездичка ('*'). Това е
направено от съображения за сигурност. Паролата трябва да е дълга поне
6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж, за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

\HTMLset{mypagename}{author\_edit}
\section{Редактиране на потребител}

След регистрирането на даден потребител, информацията за него може да
бъде редактирана -- напр. имена, контакти, парола и т.н. Ако сте
обикновен потребител, можете да редактирате само информацията за себе
си. Ако сте в ролята на администратор, можете да редактирате
информацията за всички останали потребители и/или администратори.

{\bf За да редактирате потребител}, следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители
показва списък с имената на потребителите, регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху бутона „Редактиране на потребител“. В нормалния
случай виждате този бутон само за Вашата собствена регистрация в
програмата. Ако имате аминистраторски права, тогава можете да
редактирате всички регистрации.

\item Попълнете формуляра „Редактиране на потребител“, съдържащ следните
полета:
\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име, идентифициращо Ви в
програмата. Само администраторът може да променя това поле.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Попълнете това поле само в случай, че
желаете да смените паролата на потребителя. Самата парола не се
извежда на екрана, а вместо всеки символ се извежда символ за
звездичка ('*'). Това е направено от съображения за
сигурност. Паролата трябва да е дълга поне 6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Организиране на ангажиментите и съвместна работа}

Освен управлението на случаите, физическите и юридическите лица, ПУЮП
може да организира времето Ви по дейности и да Ви напомня за
предстоящи срещи и други събития. Също така, можете да отбелязвате
събития които касаят и други потребители на системата (вашите колеги),
така че предстоящите ангажименти автоматично да се появяват в техния
календар. Това превръща ПУЮП в олекотена система за съвместна работа.

\HTMLset{mypagename}{tools\_calendar}
\section{Календар}

След нормално влизане в системата, вдясно на основния екран (под
основното меню) стои „Календар“. Календарът е разграфен на дни според
традиционния изглед и винаги показва текущия месец, а текущият ден е
осветен в различен цвят, който а го отличава от останалите. Дните, за
които имате насрочени ангажименти също са осветени в различен цвят.

Всеки ден представлява хипервръзка, върху която можете да щракнете за
да отворите по-подробна информация за ангажиментите си през деня.

% XXX TODO: можем ли тук да добавим малко за навигацията из календара?

\HTMLset{mypagename}{tools\_agenda}
\section{Дневен ред}

Ангажиментите, които Ви предстоят, са изброени в списъка „Дневен ред“,
разположен точно под календара.

{\bf За да добавите нов ангажимент към дневния си ред}, следвайте
стъпките:

\begin{enumerate}

\item Изберете ден от календара, на който ще започне новия ангажимент

\item Щракнете върху бутона „Въвежане на нова дейност“

\item Отваря се формулярът „Нова среща“, съдържащ следните полета:

\begin{description}
\item[Начало] дата и час от който се счита, че започва дейността

\item[Продължителност] времетраене на дейността (в часове)

\item[Напомни ми] колко време преди началото да получите напомнящо известие (в часове)

\item[Наименование] няколко думи, обозначаващи дейността. Въведете
нещо кратко, но описателно, така че да се ориентирате по-лесно когато
хвърляте поглед на календара или дневния ред.

\item[Вид] естество на ангажимента, например:
\begin{itemize}
\item среща
\item телефонен разговор
\item заседание на съда
\end{itemize}

\item[Описание] свободен текст, по-подробно описание на дейността и бележки

\item[Участващи потребители] списък от потребителите, взимащи участие
в дейността. За да добавите нов потребител изберете името му от
падащия списък и щракнете върху бутона „Add“. Можете да повтаряте
тази операция докато добавите всички потребители, които желаете.

\item[Участващи клиенти] списък от клиентите (физически и юридически
лица), взимащи участие в дейността. За да добавите нов клиент изберете
името му от падащия списък и щракнете върху бутона „Add“. Можете да
повтаряте тази операция докато добавите всички клиенти, които
желаете.

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите
формуляра.

\end{enumerate}

Новата предстояща дейност се появява като Ваш ангажимент в списъка
„Дневен ред“, разположен точно под календара. Ако дейността включва и
други потребители, тя автоматично се появява и в техния дневен ред.

% XXX TODO: трябва ли ни описание на редактиране на дейност?

%% ----------------------------------------------------------------------

\part{Администриране на сайта}

\chapter{Настройки на сайта}

\HTMLset{mypagename}{siteconfig\_general}
\section{Общи настройки (обща информация)}

\subsection{Идентификатор на сайта}

Идентификаторът на сайта се използва, за да може системата да се приспособи според работната среда в офиса, например:

\begin{itemize}
\item "Име на сайта" може да бъде името на Вашата организация или наименованието на проекта, свързан с управление на случаите.
\item "Описание на сайта" е кратко (3-10 думи) описание относно целта на сайта.
\end{itemize}

Типичен пример за използването на горните идентификатори е вписването на името на организацията в "име на сайта" и {\em title\_software} като "описание на сайта".

Бележка: Стойностите по подразбиране на ({\em title\_software} и
{\em title\_software\_description}) са идентификатори, отнасящи се към
системата за превод и следователно показват името и описанието на програмата
според езика на посетителя.

\subsection{Местоположение на сайта и информация за контакти}

Интернет или мрежовия адрес и електронния адрес на администратора на сайта се
използват понякога за комуникация с потребителя, посредством използването на 
различни свойства. 

Например, потребители, които са забравили паролата си могат да получат нова като 
изпратят молба по електронен път. Това съобщение включва хипервръзка, която се 
отнася до Интернет адреса на системата.

\HTMLset{mypagename}{siteconfig\_collab}
\section{Съвместна работа}

% TODO: Ready for translation into BG

Свойствата, включени в частта "съвместна работа" се отнасят до различни политики
или навици, усвоени в ежедневната работа на организацията: обикновено това са 
компромисни решения между защита на личната информация на клиентите и сътрудничеството
между потребителите (сътрудниците в офиса).

Свойствата на съвместната работа (или правата за достъп) са разделение в две 
възможности за потребителите, които не са изрично назначени към даден случай: тези, 
които имат права за четене на информацията за случая и тези, които имат достъп да добавят информация. 
% [КХ. TODO : Имат ли право също така да променят информация, а не само да добавят нова?]

За всяко свойство системата препоръчва настройка за потребителя, определени на база 
типичните практики (правила) в организацията. Това позволява потребителят да избира как
информацията по случая д бъде споделяна с останалите потребители.

Администраторите могат също така да наложат стриктна политика, в която потребителите
да не могат да взимат решения за това, как информацията по случая да бъде споделяна. 
Правото да се консултират или да добавят информация по дадения случай може да бъде 
променяна за всеки отделен случай поотделно и само от администраторите. 

Това важи само за критеритие, които влияят върху правата за достъп за даден случай. За всеки;
случай може да избере един от следните критерии:

\begin{itemize}
\item Администраторите на сайта имат пълен достъп до всички случаи;
\item Всеки потребител, назначен към даден случай може да има собствени права за достъп;
\item Други потребители, които не са назначени към случая, придобиват достъп в зависимост от настройките, определени в раздела "съвместна работа".
\end{itemize}

Бележка: Ако някоя от горните настройки бъде променена, това няма да се отрази на вече съществуващите случаи. 

\subsection{Самостоятелна регистрация на новите потребители}

Самостоятелната регистрация на новите потребители е предназначена за Интернет-базирани организации. Тя помага новите членове да се регистрират сами. С други думи, системата за управление на случаи е отворена за всички, но е необходимо те да се регистрират, за да получат достъп до нея.

\HTMLset{mypagename}{siteconfig\_policy}
\section{Политика на офиса}

Някои полета в системата могат да бъдат скрити или показани в зависимост
от политиката на организацията. Понякога може да се случи така, че дадено поле
да не се препоръчва за използване или не се използва за нуждите на дейността,
свързана с управлението на практиките. Полетата, които са показани, не са
задължителни, те са само начин да се подскаже на потребитела или да му се
напомни да впише информацията. 

Ако скриете дадени полета, информацията, която е била преди това вписана в
тях, няма да бъде изтрита от системата, а само няма да бъде показана. 

\subsection{Клиенти и потребители}

\begin{itemize}
\item Презиме или инициал: в някои страни като България, често се използват
презимена (второ име), при регистрацията на лица. В други, обаче, като
Канада, понякога се изисква само инициал за презимето. В повечето случаи, тази
информация изобщо не е нужна, с изключение на някои особени административни
причини (понякога дори адресът на лицето е по-надежден начин за идентификация). 
\item ЕГН/ЛНЧ (Единен граждански номер/личен номер на чужденец): Някои страни
имат национални карти за идентификация с уникален номер за всеки гражданин. в
случай, че се съмнявате, не активирайте това поле. Може да има стриктни
закони, относно използването на национални идентификационни номера. В повечето
случаи, може да се злоупотреби с личната информация на клиента, при опит за
идентифицирането му с него. С изключение на специфични административни
причини, клиентите е по-добре да бъдат отличавани според домашен адрес или по
други белези, а на с ЕГН/ЛНЧ.
\item Гражданско състояние: полето има статистиечска цел за отчитане на клиентите. Използването му зависи от сферата на работа на организацията.  
\item Доход: полето има статистическа цел за отчитане на клиентите.
Използването му зависи от сферата на работа на организацията. Някои служби за
юридически консултации, например, предлагат безплатна правна помощ на хора с
по-нисък доход от средния за страната. Други организации предлагат правна
помощ само за хора с нисък доход, следователно те могат да деактивирт полето,
поради това, че винаги ще се избира опцията "нисък доход". 
\item Скриване на ел. поща на потребителите - за някои организации, работещи с
Интернет, може да е необходимо да се скриват електронните адреси, в зависимост
от политиката на организацията. В случай на съмнение, изберете "не". 
\end{itemize}

\subsection{Случаи}

\begin{itemize}
\item Дата на задаване: тя позволява на потребителите да впишат дата, различна
от датата на създаване на случая (това е дата, генерирана от системата и не
може да бъде променяна). Това може да бъде датата на ангажиране на
организацията със случая или датата, на която случаят е създаден - зависи от
политиката на организацията. 
\item Да се позволи ли информацията за случай да се променя от потребителите
след въвеждането й? - по подразбиране, потребителят може да поправя информация
по случая докато случаят не бъде приключен. Ако тази опция се зададе с "не",
потребителите ще могат да изпращат информацията, но няма да могат да я
коригират след това. Тази опция се прилага само към информацията за случая, а не за неговите продължения. В случай на съмнение, изберете "да". 
\end{itemize}

\subsection{Следваща информация}

\begin{itemize}
\item Таксувана сума: Позволява на потребителите (консултанти, адвокати и др.) да начислят такса за дейностите си.
\item Позволяване на промяна на следващата информация от потребителите, по
даден случай след първоначалната му регистрация: по подразбиране, потребителят има право да добавя и коригира информация по случая докато той не бъде
"приключен". Ако опцията е зададена да е "не", потребителите ще могат да
изпращат информацията, но няма да могат да я коригират след това. Тази опция
се прилага само към следващата информация на случая, а не за неговите
продължения. В случай на съмнение, изберете "да". 
\end{itemize}

\HTMLset{mypagename}{siteconfig\_regional}
\section{Регионални настройки}

\begin{itemize}
\item Език по подразбиране: Използва се рядко там, където езикът на потребителя не може да бъде открит автоматично от Интернет навигатора или настройката на езика на навигатора на е правилно зададена. 
\item Парична единица: Изполва се само, ако е активирано полето за "таксувана сума".
\end{itemize}

% \chapter{Архиви}
% 
% \HTMLset{mypagename}{archives\_intro}
% \section{General}
% 
% \HTMLset{mypagename}{archives\_export}
% \section{Export}
% 
% \HTMLset{mypagename}{archives\_import}
% \section{Import}
% 
% \chapter{Ключови думи}
% 
% \HTMLset{mypagename}{keywords\_intro}
% \section{Intro, todo}
% 
% TODO
% 
% \HTMLset{mypagename}{keywords\_new\_group}
% \section{New keyword group, todo}
% 
% TODO
% 
% \HTMLset{mypagename}{keywords\_new}
% \section{New keyword, todo}
% 
% TODO
% 
% \HTMLset{mypagename}{keywords\_remove}
% \section{Remove keyword, todo}
% 
% TODO
% 
% \chapter{Отчети}
% 
% \HTMLset{mypagename}{reports\_intro}
% \section{Reports intro, todo}
% 
% TODO
% 
% \HTMLset{mypagename}{reports\_edit}
% \section{Reports edit, todo}
% 
% TODO

%% ----------------------------------------------------------------------

% \part{Често задавани въпроси (ЧЗВ)}

% \chapter{Относно употребата}

% \chapter{Технически въпроси}

%% ----------------------------------------------------------------------

\end{document}
