\documentclass[a4paper]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{epsfig}
\pagestyle{plain}

\title{Система за управление на юридически практики\\ Ръководство за потребителя}
\author{автори ?}
\date{версия 0.5-pre1}

%% --------------------------------------------------------------------------
%% Cette fonction entre en conflit avec \usepackage[pdftex]{hyperref} et
%% permet d'avoir des liens surlignes (ex: table des matieres) sans que ce
%% soit vraiment laid (encadre en bleu)
%% are we in pdftex ????
\ifx\pdfoutput\undefined % We're not running pdftex
\else
\RequirePackage[colorlinks,hyperindex]{hyperref}
\def\pdfBorderAttrs{/Border [0 0 0] } % No border arround Links
\fi
%% --------------------------------------------------------------------------

\begin{document}

\maketitle

%%\abstract{TODO: Document abstract.}

\newpage

\tableofcontents

\newpage

%% ----------------------------------------------------------------------

\part{Относно проекта}

\section{Сътрудници}

Проектът СУЮП бе започнат от Фондация "Интернет райтс България" през
юли 2004. Проектът е осъществен с финансовата подкрепа на Институт
"Отворено общество" (информационна програма) със участието на
българския Институт "Отворено общество" (юридическа програма).

Основните сътрудници по проекта са:

\begin{itemize}
\item Кристина Хараланова (ръководител на проекта)
\item Матю Лютфи (водещ програмист)
\item Анастас Гиоков (разработка с PHP/MySQL)
\item Красимир Макавеев (уеб-разработка и контрол по качеството)
\item Калоян Доганов (документация и контрол по качеството)
\item Александър Шопов (документация)
\end{itemize}

Преводачи:

\begin{itemize}
\item Александър Шопов (български)
\item Мария Величкова (документация на български)
\item Luís André Beckhauser (XXX TODO: как се произнася името на този фен? Луи Андре Бекхаузер?) (бразилски португалски)
\end{itemize}

Уеб-домакини:

\begin{itemize}
\item SourceForge - http://www.sourceforge.net (сваляне, CVS, пощенски списъци)
\item НПО България - http://www.ngo-bg.org (уеб-страница, документация, място за тестове)
\end{itemize}

Други сътрудници

\begin{itemize}
\item InterSpace - http://www.i-space.org (контрол по качеството, популяризиране и разпространение)
\item Български хелзинкски комитет - http://www.bghelsinki.org (рецензия и отзиви за софтуерния анализ и тестване)
\end{itemize}

Също така бихме искали да благодарим на авторите на системата за
управление на съдържание Спип (http://www.spip.net), от която
използвахме много идеи. Също така благодарим и на системата за преводи
Trad-Lang (http://www.eledo.com/download/trad\_lang) на Флорент Югла
(XXX TODO: Така ли се произнася?), която се оказа много полезна при
управлението на преводите на СУЮП.

\section{История на изданията (?)}

\section{Контакти}

\section{Авторски права и условия за употреба}

\part{Инсталация}

\section{Изисквания}

%% INSTALL file

\section{Преди инсталацията}

%% INSTALL file

\section{По време на инсталацията}

\subsection{Настройване на правата за достъп до директориите}

% help_title_install_permissions

\subsection{Връзката Ви към базата от данни}

% help_title_install_database

\subsection{Лична информация}

% help_title_install_personal

%% ----------------------------------------------------------------------

\part{Потребителски функции}

\section{Случаи}

Всички данни в системата за управление на юридически практики са
организирани в така наречените \emph{случаи}. Случаят представлява
относително самостоятелен казус постъпил в консултантския център и
обслужван от неговите специалисти. Случаят може да включи в себе си
различни дейности, но винаги насочени към една и съща крайна цел --
разрешаването на случая.

Случаят се явява основната логическа единица в системата. Той може да
съдържа:

\begin{itemize}
\item описание за възникването си
\item текущо състояние
\item клиенти (физически лица). които обслужва
\item организации (юридически лица), които обслужва
\item планирани или извършени дейности по случая (напр. срещи и консултации)
\item отчети
\item прикрепени документи
\item и други
\end{itemize}

Случаят е \emph{процес}, който търпи развитие. Всички дейности касаещи
определен случай -- промени в състоянието, допълнителни събития и
т.н. се отразяват в раздела „Продължения“.

\subsection{Начало. Нов случай. Редактиране на случай.}

\subsubsection{Начало}

След влизане в системата с Вашето потребителското си име и парола,
попадате в екрана „Моите случаи“. По подразбиране екранът съдържа
списък, обобщаващ случаите по които работите в момента. Списъкът
включва следните колони:

\begin{itemize}
\item Уникален идентификационен номер на случая (\#)
\item Дата на създаване
\item Наименование на случая
\item Номер на делото в съда
\item Състояние на случая
\end{itemize}

За да отворите в някой от показаните случаи щракнете върху неговия ред в списъка.

Чрез падащите списъци „Филтър“ и „Период“ можете да определяте каква
част от случаите желаете да виждате в момента.

{\bf Филтър:}
\begin{itemize}
\item Моите случаи -- това са случаите в които Вие лично сте ангажиран по някакъв начин
\item Общодостъпни случаи -- това са случаи, видими за всички потребители в системата
\end{itemize}

{\bf Период:}
\begin{itemize}
\item през последния месец
\item през последните 3 месеца
\item през последните 6 месеца
\item през последната година
\item през 2005 г.
\item и т.н.
\end{itemize}

Най-отдолу екранът Моите случаи съдържа списък с последните настъпили продължения за показаните случаи.


\subsection{Adding clients to the case}

\subsection{Adding follow-up activities}

\section{Clients and organisations}

\subsection{Role of client, Edit client}

\subsection{Role of org, Edit org}

\section{Users}

\subsection{Role of users, edit user}

\subsection{Role of administrators}

\section{Tools}

\subsection{Agenda}

\subsection{Document uploads/attachments}

%% ----------------------------------------------------------------------

\part{Административни функции}

\section{Site configuration}

\subsection{General configuration}

\subsection{Collaborative work}

\subsection{Office policy}

\subsection{Regional settings}

\section{Archives}

\subsection{Export}

\subsection{Import}

\section{Keywords}

\subsection{Intro, todo}

\section{Reports}

\subsection{Role of reports}

\subsection{Create/edit report}

%% ----------------------------------------------------------------------

\part{Често задавани въпроси (ЧЗВ)}

\section{Относно употребата}

\section{Технически въпроси}

%% ----------------------------------------------------------------------

\end{document}
