\documentclass[a4paper,leqno]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{cyrtimes}
\usepackage{cyrcourier}
\usepackage{epsfig}
\pagestyle{plain}

% 	This file is part of the Legal Case Management System (LCM).
% 	(C) 2004-2005 Free Software Foundation, Inc.
% 
% 	This program is free software; you can redistribute it and/or modify it
% 	under the terms of the GNU General Public License as published by the
% 	Free Software Foundation; either version 2 of the License, or (at your
% 	option) any later version.
% 
% 	This program is distributed in the hope that it will be useful, but
% 	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% 	or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% 	for more details.
% 
% 	You should have received a copy of the GNU General Public License along
% 	with this program; if not, write to the Free Software Foundation, Inc.,
% 	59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
% 
% 	$Id$

\makeindex
%%%\setcounter{chapter}{1}

\begin{document}

% [ML] Should we use the presentation page of the English version?
% [ML] (taken from 'a short intro to LaTeX' :-)

\frontmatter
\title{Програма за управление на юридически практики\\ Ръководство за потребителя}
\author{Калоян Доганов\\ Кристина Хараланова\\ Матю Лютфи}
\date{версия 0.6-pre2}
\maketitle

%%\abstract{TODO: Document abstract.}

\tableofcontents

%% ----------------------------------------------------------------------

\mainmatter

\part{Въведение}

\chapter{Относно проекта}

\section{Сътрудници}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=61

% START
Проектът ПУЮП бе започнат от Фондация "`Интернет райтс България"' (IRBF,
www.irbf.ngo-bg.org) през юли 2004 като резултат от изследване и взаимно
сътрудничество с редица български центрове за юридически консултации и
Кембриджския независим център за консултанскта помощ (CIAC, www.ciac.org.uk)
проведени през 2003. Проектът е осъществен с финансовата подкрепа на Институт
"`Отворено общество"' (OSI, www.soros.org, информационна програма) с участието
на българския Институт "`Отворено общество"' (OSF, www.osf.bg, юридическа
програма).
% END

Основните сътрудници по проекта са:

\begin{itemize}
\item Кристина Хараланова (ръководител на проекта)
\item Матю Лютфи (водещ програмист)
\item Анастас Гиоков (разработка с PHP/MySQL)
\item Красимир Макавеев (уеб-разработка и контрол по качеството)
\item Калоян Доганов (документация и контрол по качеството)
\item Александър Шопов (документация)
\end{itemize}

Преводачи:

\begin{itemize}
\item Александър Шопов (български)
\item Мария Величкова (документация на български)
\item Луиш Андре Бекхаузер (бразилски португалски)
\end{itemize}

Уеб-домакини:

\begin{itemize}
\item SourceForge - http://www.sourceforge.net (сваляне, CVS, пощенски
списъци)
\item НПО България - http://www.ngo-bg.org (уеб-страница, документация, място
за тестове)
\end{itemize}

% START
Качествен контрол:

\begin{itemize}
\item Фондация ``Отворено общество'' -- България, www.osf.bg (правни консултации, проверка на структурата)
\item Български хелзинкски комитет, www.bghelsinki.org (правни консултации, проверка на поведението и структурата)
\item InterSpace, www.i-space.org (контрол по качеството на потребителския интерфейс, популяризиране и разпространение)
\item Крис Бейли -- CIAC, www.ciac.org.uk (проверка на поведението, корекции на английски език)
\end{itemize}
% END

Също така бихме искали да благодарим на авторите на системата за
управление на съдържание Спип (www.spip.net), от която използвахме
много идеи. Също така благодарим и на системата за преводи Trad-Lang
(www.eledo.com/download/trad\_lang) на Флоран Жугла, която се оказа
много полезна при управлението на преводите на ПУЮП.

\section{Контакти}

% [bg] http://www.lcm.ngo-bg.org/ecrire/naviguer.php3?id_rubrique=18
% [en] http://www.lcm.ngo-bg.org/ecrire/naviguer.php3?id_rubrique=8

% This is mostly already translated in 
% [bg] http://www.lcm.ngo-bg.org/ecrire/naviguer.php3?id_rubrique=18

% But in English, I have removed most of the "at the moment", "until"..
% etc. 

\subsection{Управление на проекта}

Ръководител на проекта е Кристина Хараланова, а координатор и ръководител на
софтуерната разработка е Матю Лютфи. Най-добрият начин да се свържете с нас е
като пишете на пощенския списък на управлението на проекта:

\begin{itemize}
\item За контакти: legalcase-core@lists.sourceforge.net
\item За абонамент: Достъпът до този пощенски списък е ограничен
\end{itemize}

\subsection{Софтуерни разработчици}

To report bugs, to join the software development or to contact the developers:

\begin{itemize}
\item За контакти: legalcase-devel@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42175
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-devel
\end{itemize}

\subsection{Изпробващи софтуера} % testers

За тези, които се интересуват от изпробването на ПУЮП, могат да изпращат
доклади за грешки, впечатления и въпроси на адрес:

\begin{itemize}
\item За контакти: legalcase-testing-en@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42844
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-testing-en
\end{itemize}

Този списък има и българска част:

\begin{itemize}
\item За контакти: legalcase-testing-bg@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42915
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-testing-bg
\end{itemize}

Моля, имайте предвид, че и двата пощенски списъка препращат всички съобщения
на пощенския списък на разработчиците, така че няма нужда да се абонирате за
всеки поотделно.

\subsection{Известия} % Announcements

% To receive announcements regarding new LCM releases, updates, important bugs
% or security issues, please consider subscribing to the news mailing-list:

За да получавате известия, отнасящи се до новини за програмата за управление
на юридически практики – актуализиране, поправяне на грешки, подобрения на
сигурността, можете да се абонирате за пощенския списък за новини:

\begin{itemize}
\item За контакти: legalcase-news@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42845
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-news
\end{itemize}

Той има и българска версия:

\begin{itemize}
\item За контакти: legalcase-news-bg@lists.sourceforge.net
\item Публичен архив: http://sf.net/mailarchive/forum.php?forum\_id=42914
\item За абонамент: https://lists.sf.net/lists/listinfo/legalcase-news-bg
\end{itemize}

Съобщенията в този списък не са повече от 1-2 на месец, поради ограниченото
време, с което разполага екипът, работещ по проекта. Ако имате личен акаунт на
базата от данни за свободен софтуер "`Freshmeat"' (http://freshmeat.net),
можете да се абонирате за нашия проект за юридически практики
(http://freshmeat.net/p/legalcase/) и ще получавате автоматични известия за
новите разработки.

\subsection{Фондация "`Интернет райтс България"' --- ФИРБ}

% Taken from www.irbf.ngo-bg.org/bg

ФИРБ е нестопанска неправителствена организация (НПО), която координира
разработването на Програмата за управление на юридически практики. ФИРБ има за
цел да популяризира инициативите, свързани със защита на социалните и
човешките права в България. Ние насърчаваме НПО да използват Интернет за
стратегически нужди и работим за улесняване достъпа им до информационните
технологии.

% In English version of LCM manual is:

% IRBF is a not-for-profit and non-governmental organisation (NGO) who 
% coordinates the Legal Case Management software development. IRBF aims to 
% promote the social and human rights initiatives of social NGOs in Bulgaria.
% It encourages NGOs to strategically use the Internet and works to 
% facilitate their ICT access.

\begin{itemize}
\item Website: http://www.irbf.ngo-bg.org
\item За контакти: irbf@ngo-bg.org
\end{itemize}

\section{История на изданията (?)}

% Copied from English version

TODO: We should probably say some kind of introduction to why we are saying
this. We are saying this because LCM has gained experience and evolved with
time.

\begin{description}
\item [Mai 16, 2005] Release of version 0.6.0. Milestone release for stability
and usability. This branch release (0.6.x) will only have bug fixes, where as
the experimental development features will go into the 0.7.x branch.
\item [Mai 12, 2005] Release of version 0.4.5. New features for reporting
the case activities, including statistical information.
\item [April 23, 2005] Release of version 0.4.4. New features for case
conclusions and enhancements to the case archive numbers for better tracking
of the case history.
\item [April 12, 2005] Release of version 0.4.3. New installer visual design,
better keywords integration and many access rights bugfixes.
\item [March 9, 2005] Release of version 0.4.2. New ``agenda'' feature, new
concept of case ``stages'', many user interface enhancements and first
Portuguese of Brazil translation.
\item [January 26, 2005] Release of version 0.4.1. Bugfix release.
\item [January 24, 2005] Release of version 0.4.0. Many user interface
enhancements, as well as better internal structure and security. First
completed Bulgarian translation.
\item [December 14, 2004] Release of version 0.2.2. Experimental new features,
such as a first reporting attempt and a primitive keywords implementation.
\item [November 10, 2004] Release of version 0.2.1. Bugfix release.
\item [November 1, 2004] Release of version 0.2.0. First public release.
\item [August 1, 2004] Received financial support from the Open Society
Institute (information program) in collaboration with the Open Society
Foundation --- Bulgaria (legal program).
\item [July-August 2003] Initial discussions on designing a legal case management
system for Bulgarian not-for-profit organisations.
\end{description}


\section{Авторски права и условия за употреба}

% XXX TRAD
% The GPL should already be translated, just make sure it's not one
% of those "bez platen software"....

\begin{verbatim}
(C) 2004-2005 Фондация за свободен софтуер

Тази програма е свободен софтуер; можете да я разпространявате и/или променяте
съгласно условията на Общия публичен лиценз на ГНУ, публикуван от Фондацията
за свободен софтуер; версия 2 на лиценза или (по Ваш избор) която и да е
по-късна версия.

Тази програма се разпространява с надеждата, че ще бъде полезна, но БЕЗ
НИКАКВИ ГАРАНЦИИ, дори без косвена гаранция за ПРИГОДНОСТ ЗА ОПРЕДЕЛЕНА
ЦЕЛ. Вижте Общия публичен лиценз на ГНУ за повече подробности.

Би трябвало да сте получили копие на Общия публичен лиценз на ГНУ заедно с
тази програма. Ако не сте, пишете до Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307, USA.

\end{verbatim}

\hrulefill

\begin{verbatim}
(C) 2004-2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
\end{verbatim}

\chapter{Инсталация}

% Are introductory words required?

\section{Изисквания}

% This is taken from the INSTALL.utf8.bg file.

\begin{enumerate}
\item MySQL 3.23.x, система за управление на бази данни;

\item Apache 1.3.x или 2.x, уеб-сървър;

\item PHP 4.3.x, език за програмиране в web;

\item libapache-mod-php или libapache2-mod-php 4.3.x, библиотека за 
       връзка между Apache и PHP (възможно е този модул да е част от 
       Вашата инсталация на PHP);

\item PHP4-mysql, библиотека за връзка между PHP и MySQL (възможно е
       този модул да е част от Вашата инсталация на PHP).
\end{enumerate}

\section{Преди инсталацията}

% This is taken from the INSTALL.utf8.bg file.
% TODO it maybe needs small adaptation

Началната инсталация на ПУЮП се извършва с помощта на приятен помощник. За да
стартирате помощника, следвайте инструкциите по-долу:

\begin{enumerate}
\item Свалете си актуален tar.gz-пакет от страницата на проекта
<http://sf.net/projects/legalcase> и го разархивирайте във временна
директория:

\begin{verbatim}
$ cd /tmp/
$ tar xzf /path/to/legalcase-X.Y.Z.tar.gz
\end{verbatim}

\item След разархивирането ще се появи нова поддиректория legalcase:

\begin{verbatim}
$ ls -l

drwxr-xr-x 6 user user 4096 2005-03-09 10:26 legalcase
\end{verbatim}

\item Преместете legalcase в директория, видима за Apache и публикувана в
web, например:

\begin{verbatim}
$ mv legalcase /var/www/
\end{verbatim}

\item Дайте права за писане на директориите log, inc/config и
inc/data:

\begin{verbatim}
$ cd /var/www/legalcase/
$ chmod a+rw log inc/config inc/data
\end{verbatim}

\item Насочете браузъра си към новосъздадената поддиректория във Вашия
уеб-сървър: <http://localhost/legalcase/> и следвайте инструкциите.
\end{enumerate}

\section{По време на инсталацията}

\subsection{Настройване на правата за достъп до директориите}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=79

Когато инсталирате ПУЮП файлове на сървъра, някои директории няма да бъдат
конфигурирани правилно: следователно, трябва да промените конфигурацията им
през обичайния си FTP или SSH клиент.

Тъй като ПУЮП записва информация на диска, трябва да дадете разрешение на
уеб-сървъра да "`записва"' в следните папки:

\begin{itemize}
\item /log
\item /inc/data
\item /inc/config
\end{itemize}

FTP-клиентите се различават по функции, но процедурата е най-общо следната:

\begin{itemize}
\item Изберете папката, на която желаете да промените „разрешенията“;
\item Намерете във Вашия FTP-клиент свойство, наречено "смяна или промяна или
настройка на разрешения;
\item Ако това свойство се появи като графичен интерфейс, отбележете кутийката,
отговаряща на „Запис“ за „Други“ (или „Целият свят“ или „Всчки потребители“);
\item Ако свойството се покаже в „текстов режим“, цифровата конфигурация е „777“.
\end{itemize}

Когато правите тази промяна за всяка директория, която е указана от системата
за инсталация, трябва да презареждате страницата, за да може процедурата да се
възобновява автоматично.

\subsection{Връзката Ви към базата от данни}

% TODO
% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=60

Тази стъпка се състои във въвеждането на необходимата информация за връзката
на ПУЮП към SQL-сървъра на базата от данни.

\begin{description}
\item [Database address] това поле трябва да съдържа “localhost, но може
също така да бъде и адреса на вашия сайт (``www.mysite.org'') в зависимост от
конфигурацията на сървъра.
\item [Connection login] най-често това е същото потребителско име, което
използвате за да качвате файловете си чрез FTPили SSH.
\item [Connection password] най-често това е същата парола, която използвате
за да получите достъп до сайта си през FTP или SSH.
\end{description}

{\em These settings cannot be invented: not knowing them means that your host has
not given them to you. Therefore: if you do not have this information at hand
you cannot continue.}

\begin{itemize}
\item If you are not the server administrator: you must contact him/her directly.
Some Internet hosts provide such information in an online guide or require a
specific procedure for that.
\item If you are the server administrator: you can create a database for LCM with
the following commands:
\end{itemize}

\begin{verbatim}
$ mysql -u root
mysql> create database lcm;
mysql> grant all on lcm.* to lcm_user@localhost identified by 'mypassword';
\end{verbatim}

In the above example, we create a database named “lcm” and later create a new
user named “lcm\_user” to whom we give full access to the “lcm” database.

The “lcm\_user” and “mypassword” will then be the
connection login and connection password respectively for continuing the
installation.

Please note that the best way to connect to your database depends on your
local server configuration.

\subsection{Лична информация}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=80

Тази стъпка е много проста, но трябва да се извърши внимателно. Това е
момента, в който определяте идентификацията си за връзка със сайта. Ако
действате прибързано, може да не успеете да направите свързването...

Забележете, че след като веднъж сте въвели информацията за себе си, ще имате
възможоността по-късно да промените тази информация.

\begin{itemize}
\item Your connection identifiers: this the identification that you yourself
choose to connect to your own LCM system.
\item Your contact information: this will allow other authors to contact you. It
also allows you to change your password by e-mail if you have forgotten it.
\end{itemize}

%% ----------------------------------------------------------------------

\part{Потребителски функции}

\chapter{Случаи}

Всички данни в програмата за управление на юридически практики са
организирани в така наречените \emph{случаи}. Случаят представлява
относително самостоятелен казус постъпил в консултантския център и
обслужван от неговите специалисти. Случаят може да включи в себе си
различни дейности, но винаги насочени към една и съща крайна цел --
разрешаването на случая.

Случаят се явява основната логическа единица в програмата. Той може да
съдържа:

\begin{itemize}
\item описание за възникването си
\item текущо състояние
\item клиенти (физически или юридически лица), които обслужва
\item планирани или извършени дейности по случая (напр. срещи и консултации)
\item отчети
\item прикрепени документи
\item и други
\end{itemize}

Случаят е \emph{процес}, който търпи развитие. Всички дейности касаещи
определен случай -- промени в състоянието, допълнителни събития и
т.н. се отразяват в раздела „Продължения“. По всяко време от този
раздел може да бъде проследена историята на случая от момента на
неговото регистриране.

\section{Начало. Нов случай. Редактиране на случай.}

\subsection{Начало}

След влизане в системата с Вашето потребителското си име и парола,
попадате в екрана „Моите случаи“. По подразбиране екранът съдържа
списък, обобщаващ случаите по които работите в момента. Списъкът
включва следните колони:

\begin{itemize}
\item Уникален идентификационен номер на случая (\#)
\item Дата на създаване
\item Наименование на случая
\item Номер на делото в съда
\item Състояние на случая
\end{itemize}

Можете да сортирате списъка по дата на създаване във възходящ или
низходящ ред като щракнете върху заглавието на колоната „Дата на
създаване“.

За да отворите някой от показаните случаи щракнете върху съответния
ред в списъка.

Чрез падащите списъци „Филтър“ и „Период“ можете да определяте каква част от
случаите желаете да виждате в момента.

{\bf Филтър:}
\begin{itemize}
\item Моите случаи -- това са случаите в които Вие лично сте ангажиран по
някакъв начин
\item Общодостъпни случаи -- това са случаи, видими за всички потребители в
системата
\end{itemize}

{\bf Период:}
\begin{itemize}
\item през последния месец
\item през последните 3 месеца
\item през последните 6 месеца
\item през последната година
\item през 2005 г.
\item и т.н.
\end{itemize}

Най-отдолу екранът „Моите случаи“ съдържа списък с последните
настъпили продължения за показаните случаи. Списъкът включва следните
колони:

\begin{description}
\item[\#] номер на случая по който е настъпило продължението
\item[Начало] дата и час на настъпване на продължението
\item[Дължина] времетраене на продължението (в часове)
\item[Потребител] инициали на потребителя, който е извършил продължението
\item[Вид] вид на продължението (Задача, Консултация, и т.н.)
\item[Описание] кратко описание на събитието
\end{description}

Можете да щракнете върху някое продължение от списъка, за да го
отворите.

\subsection{Нов случай}

{\bf За да създадете нов случай в системата}, изпълнете следните
стъпки:

\begin{enumerate}
\item Щракнете върху „Случаи“ от основното меню и после върху бутона
„Регистриране на нов случай“.

\item Отваря се формулярът „Нов случай“, съдържащ следните полета:

\begin{description}
\item[Наименование на случая] задължително поле. Изберете кратко, но
описателно име на случая, което ще помага на Вас и Вашите колеги бързо
и лесно да отличавате този случай измежду останалите.

\item[Дата на задаване] Посочва момента по който случаят е бил
разпределен и се е работило по него. Това поле е удобно за случаите в
които сте водили документация на хартия по случай, който по-късно сте
решили да въведете в програмата. По подразбиране в това поле е
попълнена датата към момента на създаване на случая.

%\item[Номер на делото в съда] незадължително помощно поле за
%удобство, въведете го само когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативния документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо престъпление] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние на случая] начално състояние, една от двете възможности:
\begin{itemize}
\item чернова
\item отворен
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали Вашите колеги (другите потребители) могат да
разглеждат и/или попълват данни за този случай. Двете полета за
отметки са:
\begin{itemize}
\item другите потребители могат да се консултират с този случай
\item другите потребители могат да сътрудничат по този случай
\end{itemize}
\end{description}

Какви са стойностите по подразбиране на двете полета за отметки и дали
можете да ги променяте зависи от политиката на програмата, зададена
от администратора на Вашата организация.

Екранът може да съдържа допълнителни полета и ключови думи в
зависимост от настройките зададени от администратора на Вашата
организация.

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.
\end{enumerate}

При успешна регистрация се отваря екранът „Информация за случая“,
показващ новорегистрирания случай на който е присвоен нов уникален
номер. От този екран можете да разглеждате общата информация,
продълженията, дневния ред, отчетите и документите по този случай.

\subsection{Редактиране на случай}

%Случаят е \emph{процес}, който търпи развитие.
%След първоначалното му регистриране ще се налага...

{\bf За да промените състоянието на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете ново състояние
измежду стойностите:
\begin{itemize}
\item чернова
\item отворен
\item приключен
\item обединен
\item изтрит
\end{itemize}

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на състоянието на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено

\item[Време за работа по дейността] незадължително поле
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата,
тъй като тези стойности се конфигурират от администратора.


{\bf За да промените стадия на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете нов стадий
измежду стойностите:
\begin{itemize}
\item въззивно
\item касационно
\item първоинстанционно
\item второ обжалване
\item наказателно дело
\item обжалване
\item полицейско по-во/дознание
\item предварително производство
\end{itemize}

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на стадия на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено

\item[Време за работа по дейността] незадължително поле
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата.
Също така формулярът може да съдържа повече полета, в зависимост от
зададените от администратора конфигурации.


{\bf За да промените общата информация за даден случай}, следвайте
стъпките:

\begin{enumerate}
\item Изберете случая от списъка „Моите случаи“ (достъпен чрез
щракване върху „Случаи“ от основното меню). Отваря се екрана
„Информация за случая“.

\item Щракнете върху бутона „Редактиране на информация по случая“ за
да се отвори формулярът за редактиране. Формулярът съдържа следните
полета:

\begin{description}
\item[Номер на случая] уникалният идентификационен номер в това поле е
постоянен и не може да бъде променян

\item[Наименование на случая] можете да промените наименованието ако
текущото Ви се струва неподходящо, но не бива да го оставяте празно

\item[Номер на делото в съда] незадължително помощно поле за удобство,
когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативния документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо престъпление] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние] текущо състояние на случая, имате избор списък със следните възможности:
\begin{itemize}
\item чернова
\item отворен
\item отложен
\item приключен
\item обединен
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали вашите колеги могат да разглеждат и/или попълват
данни за този случай. По подразбиране и двете полета са отметнати:
\begin{itemize}
\item другите потребители могат да се консултират с този случай
\item другите потребители могат да сътрудничат по този случай
\end{itemize}

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените и
да се върнете в екрана „Информация за случай“.

\end{enumerate}

\section{Добавяне на потребители към случай}

След като регистрирате нов случай, той автоматично се добавя в списъка на
Вашите случаи. Вие -- неговият създател -- сте потребителят отговорен и
ангажиран с работата по случая.

Понякога обаче може да се налага съвместна работа на няколко души по един
случай. (XXX TODO: тук би било удачно да се сложи прост и тъп очевиден пример
с едно-две изречения) Системата за управление на юридически практики е
проектирана така, че да поощрява съвместната работа и сътрудничеството между
потребителите. Системата позволява да добавите още потребители към даден
случай, превръщайки ги във Ваши равноправни сътрудници.

{\bf За да добавите нов потребител към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).
\item От екрана с „Информация за случая“ | „Обща“ | „Обща информация“ щракнете
върху бутона „Добавяне на потребител към случая“, за да отворите екрана за
избор на потребители.
\item Екранът за избор на потребители показва списък с имената на
потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребител“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете потребителите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\item Продължете да избирате и добавяте още потребители към случая или
използвайте хипервръзката за да се върнете към Вашия случай, разположена
непосредствено над списъка с потребители.

\end{enumerate}

{\bf За да премахнете потребител от случай}, следвайте стъпките:

XXX TODO: Възможно ли е изобщо да се премахне потребител от случай? Ако да, не
успях да разбера как става това.

\section{Добавяне на клиенти и организации към случай}

Всеки един случай, регистриран в консултантския център, обслужва външни на
самия център лица или организации -- клиенти. Това са лицата и/или
институциите, в чиято услуга или по чиито сигнал се работи по случая. ПУЮП
разграничава два вида клиенти:

\begin{itemize}
\item физически лица (наричани в частност \emph{клиенти})
\item юридически лица (\emph{организации})
\end{itemize}

Операцията по добавянето в действителност асоциира даден клиент или
организация към Вашия случай.


{\bf За да добавите клиент към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на клиент“, за да отворите екрана за
избор на клиенти.

\item Екранът за избор на клиенти показва списък с имената на клиентите
регистрирани в системата. Точно под заглавието на екрана е изписано името на
случая към който добавяте клиент, както и останалите клиенти и организации
свързани със случая.

\begin{itemize}
\item Ако клиентите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на клиент
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете клиентите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените клиенти се появяват в списъка „Клиенти по този
случай“ в общата информация за случая.


{\bf За да добавите организация към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на организация“, за да отворите екрана
за избор на клиенти.

\item Екранът за избор на организации показва списък с имената на
организациите регистрирани в системата. Точно под заглавието на екрана е
изписано името на случая към който добавяте организация, както и останалите
клиенти и организации свързани със случая.

\begin{itemize}
\item Ако организациите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на организация
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете организациите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените организации се появяват в списъка „Клиенти по
този случай“ в общата информация за случая.


\section{Добавяне на продължения}

Освен смяната на състоянието и стадия си, един случай може да търпи и
други видове развите -- напр. можете да отбележите, че е извършена
някаква дейност като изпъление на задача или консултация. За тази цел
ПУЮП дава възможност да се добавят продължения към даден случай.

{\bf За да добавите продължение към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Продължения“ за да отворите списъка с
продължения (извършени дейности) по случая.

\item Щракнете върху бутона „Ново продължение“.

\item Попълнете формуляра „Ново продължение“, съдържащ следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че започнало събитието

\item[Време за работа по дейността] продължителност на събитието (в
часове), незадължително поле

\item[Вид] тип събитие (напр. задача, консултация и т.н., възможните
стойности се определят от администратора на програмата)

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

\section{Прикрепяне на документи}

{\bf За да прикрепите нов документ към даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Документи“ за да отворите списъка с прикрепените
документи към случая. Ако не е прикрепен нито един документ вместо списък ще
се изведе надпис: Няма прикачени документи.

\item Щракнете върху бутона „Browse...“ до полето „Име на файла“ и изберете
желания от Вас файл от появилия се диалог.

\item В полето „Описание“ въведете кратко ориентировъчно описание на
съдържанието на документа, който се каните да прикрепите

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

След прикрепянето на документа той става видим в списъка на прикрепените
документи към случая и Вашите сътрудници получават достъп до него.

\chapter{Клиенти -- физически и юридически лица}

Консултантският център извършва своята дейност в услуга на външни на
самия център физически и юридически лица -- клиенти. Към всеки клиент
могат да се асоциират (добавят) един или повече случаи. ПУЮП
разграничава два вида клиенти:

\begin{itemize}
\item физически лица
\item юридически лица
\end{itemize}

\section{Физическо лице. Редактиране на физическо лице.}

{\bf За да регистрирате ново физическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Клиенти“ от основното меню и после върху бутона
„Регистриране на нов клиент“.

\item Отваря се формулярът „Нов клиент“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

Полетата „Презиме, „ЕГН/ЛНЧ“, „Гражданско състояние“ и „Доход“ могат
да не присъстват в формуляра. Това зависи от политиката на
консултантския център и зададените настройки от администратора на
програмата.

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf За да редактирате съществуващо физическо лице}, следевайте
стъпките:

\begin{enumerate}
\item Отворете списъка с физически лица (достъпен чрез щракване върху
„Клиенти“ от главното меню). Екранът за избор на физически лица
показва списък с имената на лицата регистрирани в системата.

\begin{itemize}
\item Ако физическите лица са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на физическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете физическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за лицето.

\item Щракнете върху бутона „Редактиране на информация за клиент“.

\item Попълнете формуляра „Редактиране на клиент“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на клиента] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Дата на създаване] отбелязва момента в който физическото лице е
било регистрирано за първи път в програмата. Стойността на това поле
не може да бъде променяна.

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\section{Юридическо лице. Редактиране на юридическо лице.}

{\bf За да регистрирате ново юридическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Организации“ от основното меню и после върху
бутона „Регистриране на нова организация“.

\item Отваря се формулярът „Нова организация“, съдържащ следните
полета:

\begin{description}
\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf За да редактирате съществуващо юридическо лице}, следвайте
стъпките:

\begin{enumerate}
\item Отворете списъка с юридически лица (достъпен чрез щракване върху
„Организации“ от главното меню). Екранът за избор на юридически лица
показва списък с имената на юридическите лица регистрирани в
системата.

\begin{itemize}
\item Ако юридическите лица са повече от 15 на брой, екранът се
разделя на страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на юридическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете юридическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за него.

\item Щракнете върху бутона „Редактиране на информация за организация“.

\item Попълнете формуляра „Редактиране на организация“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на организация] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Дата на създаване] отбелязва момента в който юридическото лице е
било регистрирано за първи път в програмата. Стойността на това поле
не може да бъде променяна.

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Потребители}

Потребители наричаме хората, работещи с дадена инсталация на
ПУЮП. Тъкмо потребителят е този, който получава достъп до програмата и
експлоатира нейните възможности. Щом работите с програмата значи се
явявате един от нейните потребители. Потребителите в ПУЮП се делят на
два вида:

\begin{itemize}
\item обикновени потребители 
\item администратори
\end{itemize}

Обикновеният потребител използва системата всекидневно -- влиза в
програмта със своето потребителско име и парола, регистрира нови
случаи, нови физически лица, редактира юридически лица и т.н. Казано
по друг начин, ПУЮП е предназначена за да бъде от полза най-вече на
този вид потребители.

{\bf За да направите справка по кои случаи участва даден потребител},
следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители лица
показва списък с имената на потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху раздела „Случаи“ от общата информация за да
отворите списък със случаите, по които работи даден
потребител. Списъкът съдържа колони с номер на случая, дата на
създаване, наименование и състояние. Можете да сортирате списъка по
дата.

\item Можете да отворите всеки един от показаните случаи като щракнете
с мишката върху съответния ред от списъка.

\end{enumerate}

\section{Добавяне на потребител}

Добавянето на нови потребители в ПУЮП се счита за административна
дейност и трябва да имате администраторски права за да извършите тази
операция. (XXX TODO: Матю, този подраздел не трябва ли да бъде в
``Административни фукнции''?)

{\bf За да създадете потребител}, следвайте стъпките:

\begin{enumerate}
\item Щракнете върху „Потребители“ от основното меню и после върху бутона
„Регистриране на нов потребител“.

\item Отваря се формулярът „Нов потребител“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

\item[Потребителско име] уникално име с което новият потребител ще се
идентифицира в системата. Ако въведеното от Вас име вече се използва
от друг потребител, ще бъдете подканени да въведете друго име.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Самата парола не се извежда на екрана,
а вместо всеки символ се извежда символ за звездичка ('*'). Това е
направено от съображения за сигурност. Паролата трябва да е дълга поне
6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

\section{Редактиране на потребител}

След регистрирането на даден потребител, информацията за него може да
бъде редактирана -- напр. имена, контакти, парола и т.н. Ако сте
обикновен потребител, можете да редактирате само информацията за себе
си. Ако сте в ролята на администратор, можете да редактирате
информацията за всички останали потребители и/или администратори.

{\bf За да редактирате потребител}, следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители лица
показва списък с имената на потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху бутона „Редактиране на потребител“. В нормалния
случай виждате този бутон само за Вашата собствена регистрация в
програмата. Ако имате аминистраторски права, тогава можете да
редактирате всички регистрации.

\item Попълнете формуляра „Редактиране на потребител“, съдържащ следните
полета:
\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име, идентифициращо Ви в
програмата. Само администраторът може да променя това поле.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Попълнете това поле само в случай, че
желаете да смените паролата на потребителя. Самата парола не се
извежда на екрана, а вместо всеки символ се извежда символ за
звездичка ('*'). Това е направено от съображения за
сигурност. Паролата трябва да е дълга поне 6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\section{Администратори}

Освен всекидневните дейности, понякога се налага и друг вид намеса в
работата на ПУЮП. Например, когато трябва:

\begin{itemize}
\item да се прехвхърли отговорността за даден случай от един
потребител на друг

\item да се дефинират ключови думи за различните формуляри,
съответстващи на дейността на консултантския център

\item да се определи политиката на работа на консултантския център

\item да се настроят основите параметри за работа на програмата

\item да се регистрират нови потребители, които да работят с ПУЮП

\item и други
\end{itemize}

Този вид дейности се извършват от специални потребители, които
притежават повече права от обикновено. Тези потребители се наричат
администратори, а допълнителните им права съответно наричаме
администраторски права.

\chapter{Организиране на ангажиментите и съвместна работа}

Освен управлението на случаите, физическите и юридическите лица, ПУЮП
може да организира времето Ви по дейности и да Ви напомня за
предстоящи срещи и други събития. Също така, можете да отбелязвате
събития които касаят и други потребители на системата (вашите колеги),
така че предстоящите ангажименти автоматично да се появяват в техния
календар. Това превръща ПУЮП в олекотена система за съвместна работа.

\section{Календар}

След нормално влизане в системата, вдясно на основния екран (под
основното меню) стои „Календар“. Календарът е разграфен на дни според
традиционния изглед и винаги показва текущия месец, а текущият ден е
осветен в различен цвят, който а го отличава от останалите. Дните, за
които имате насрочени ангажименти също са осветени в различен цвят.

Всеки ден представлява хипервръзка, върху която можете да щракнете за
да отворите по-подробна информация за ангажиментите си през деня.

XXX TODO: можем ли тук да добавим малко за навигацията из календара?

\section{Дневен ред}

Ангажиментите, които Ви предстоят, са изброени в списъка „Дневен ред“,
разположен точно под календара.

{\bf За да добавите нов ангажимент към дневния си ред}, следвайте
стъпките:

\begin{enumerate}

\item Изберете ден от календара, на който ще започне новия ангажимент

\item Щракнете върху бутона „Въвежане на нова дейност“

\item Отваря се формулярът „Нова среща“, съдържащ следните полета:

\begin{description}
\item[Начало] дата и час от който се счита, че започва дейността

\item[Продължителност] времетраене на дейността (в часове)

\item[Напомни ми] колко време преди началото да получите напомнящо известие (в часове)

\item[Наименование] няколко думи, обозначаващи дейността. Въведете
нещо кратко, но описателно, така че да се ориентирате по-лесно когато
хвърляте поглед на календара или дневния ред.

\item[Вид] естество на ангажимента, например:
\begin{itemize}
\item среща
\item телефонен разговор
\item заседание на съда
\end{itemize}

\item[Описание] свободен текст, по-подробно описание на дейността и бележки

\item[Участващи потребители] списък от потребителите, взимащи участие
в дейността. За да добавите нов потребител изберете името му от
падащия списък и щракнете върху бутона „Add“. Можете да повтаряте
тази операция докато добавите всички потребители, които желаете.

\item[Участващи клиенти] списък от клиентите (физически и юридически
лица), взимащи участие в дейността. За да добавите нов клиент изберете
името му от падащия списък и щракнете върху бутона „Add“. Можете да
повтаряте тази операция докато добавите всички клиенти, които
желаете.

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите
формуляра.

\end{enumerate}

Новата предстояща дейност се появява като Ваш ангажимент в списъка
„Дневен ред“, разположен точно под календара. Ако дейността включва и
други потребители, тя автоматично се появява и в техния дневен ред.

XXX TODO: трябва ли ни описание на редактиране на дейност?

%% ----------------------------------------------------------------------

\part{Административни функции}

\chapter{Site configuration}

\section{General configuration}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=87
% TODO: Ready for translation into BG

\subsection{Site identification}

The site identification is used to personalise the system according to your
work environment, for example:

\begin{itemize}
\item The “site name” can be the name of your organisation or the name of your
project related to case management.
\item The “site description” can be a short description (3-10 words) about the
aim of the site.
\end{itemize}

A typical usage is to enter the name of the organisation as the “site name”
and {\em title\_software} as the “site description”.

Note: The default values ({\em title\_software} and
{\em title\_software\_description}) are identifiers that refer to the
translation system, and therefore show the name and description of the
software according to the language of the visitor.

\subsection{Site location and contacts}

The Internet address or network location, and the e-mail of site administrator
are occasionally used when communicating with the user using various features.

For example, users who have forgotten their password can reset it using a
request sent by e-mail. This e-mail includes a hyperlink which refers to the
Internet address of the system.

\section{Collaborative work}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=88
% TODO: Ready for translation into BG

Collaborative work features refer to the different policies or habits that an
organisation can adopt: they are usually a compromise between the privacy of
the clients and collaboration between the users (office staff).

Collaborative work features (or access rights) are separated into two options
for users who are not explicitly assigned to a case: who has access to read
the information of a case and who has access to add information.

For each option, the system will recommend a setting to the user, based on the
typical habits of the organisation. This allows the user to select how the
information of the case is shared with other users. 

Administrators can also impose a strict policy, where users cannot decide how
the case information is shared. The right to read or add information to a case
can then be modified on a case by case basis only by the administrators.

This is only for the criteria that influence access rights for a given case.
For each case, one of the following criteria apply:

\begin{itemize}
\item Site administrators are given full access to all cases;
\item Each user assigned to a case can have their own access rights;
\item Other users, not assigned to the case, get access based on the collaborative
work settings.
\end{itemize}

Note: If the above options are changed, it will not affect the settings of
existing cases.

\subsection{Self-registration of new users}

Self-registration of new users is aimed at Internet-based organisations  who
allow new members to register by themselves. In other words, the case
management system is open to all, but registration is required in order to
access it.

\section{Office policy}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=89
% TODO: Ready for translation into BG

Some fields of the system can be hidden or shown depending on the policy of
the organisation. Sometimes it may be that a field is not recommended or
simply that is has no use for the case management activities. Fields which are
shown are not mandatory, they are only a mean to encourage or remind the user
to enter the information.

If fields are hidden, the information previously entered will not be erased
from the system, it will only be hidden.

\subsection{Clients and users}

\begin{itemize}
\item Middle name or initial: Some countries such as Bulgaria often use middle
names when they register people. Others, such as Canada sometimes ask for a
middle initial. Most of the time, this information is not useful at all except
for some particular administrative reasons (the address of the person is a
more reliable way to identify someone).
\item Citizen number: Some countries have national ID cards with a number unique
for each citizen. In case of doubt, do not activate this field. There might be
strict laws regarding the use of national ID numbers. Most of the time, the
number is abused as a mean to identify the client. Unless specific
administrative reasons suggest to use this number, clients should be
identified according to their home address.
\item Civil status: This field is aimed at statistical reporting of clients. It
depends on the field of work of the organisation.
\item Income: This field is aimed at statistical reporting of clients. It depends
on the field of work of the organisation. For example, some legal offices
offer free legal advice to people with an income lower to the national
average. Some organisations offer legal advice only to people with a low
income, such organisations can de-activate this field since it will always be
“low income”.
\item Hide user e-mails: For some Internet-based organisations, it might be
necessary to hide user e-mails, depending on the policy of the organisation.
In case of doubt, say no.
\end{itemize}

\subsection{Cases}

\begin{itemize}
\item Assignment date: This allows users to enter a date which is different from
the creation date of the case (in the system, which cannot be changed). It
could be the date of assignment of the case to the organisation or it could be
the date when the case was previously created -- this depends on your
organisation policy.
\item Allow case information to be modified once they are created: By default, 
the user is allowed to correct information until the case is closed. If this
option is set to “no”, users will be allowed to submit information but not to
correct it. This option applies to the case information only, not to its
follow-ups. In case of doubt, say “yes”.
\end{itemize}

\subsection{Follow-ups}

\begin{itemize}
\item Sum billed: Allows users (advisors, lawyers, etc.) to bill for their
activities.
\item Allow case follow-up information to be modified once they are created: By
default, the user is allowed to correct information until the case is closed.
If this option is set to “no”, users will be allowed to submit information but
not to correct it. This option applies to the case follow-up information only,
not to its follow-ups. In case of doubt, say “yes”.
\end{itemize}

\section{Regional settings}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=90
% TODO: Ready for trad into BG

\begin{itemize}
\item Default language: Used in rare cases where the language of the user could
not be detected from the Web browser of the user or if the language setting of
the browser is not correctly configured.
\item Currency: Used only if the “sum billed” field for case follow-ups is
activated.
\end{itemize}

\chapter{Archives}

\section{Export}

\section{Import}

\chapter{Keywords}

\section{Intro, todo}

\chapter{Reports}

\section{Role of reports}

\section{Create/edit report}

%% ----------------------------------------------------------------------

\part{Често задавани въпроси (ЧЗВ)}

\chapter{Относно употребата}

\chapter{Технически въпроси}

%% ----------------------------------------------------------------------

\end{document}
