\documentclass[a4paper,leqno]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{epsfig}
\pagestyle{plain}


\makeindex
%%%\setcounter{chapter}{1}



\begin{document}

\frontmatter
\title{Legal Case Management system for not-for-profit organisations \\ User's manual}
\author{Kaloian Doganov\\ Christina Haralanova\\ Mathieu Lutfy}
\date{version 0.5-pre1}
\maketitle

%%\abstract{TODO: Document abstract.}

%%\newpage

\tableofcontents

%%\newpage

%% ----------------------------------------------------------------------

\mainmatter

\part{Introduction}

\chapter{About the project}

\section{Contributors}

The LCM project was initiated by the Internet Rights Bulgaria Foundation
(IRBF) in July 2004. The project was made possible with the financial support
of the Open Society Institute (information program) and with the collaboration
of the Bulgarian Open Society Institute (law program).

The main contributors to the project are:

\begin{itemize}
\item Christina Haralanova (Project manager)
\item Mathieu Lutfy (Software development leader)
\item Anastas Giokov (PHP/MySQL development)
\item Krasimir Makaveev (Web development and quality assurance)
\item Kaloian Doganov (Documentation and quality assurance)
\item Alexander Shopov (Documentation)
\end{itemize}

Translators:

\begin{itemize}
\item Alexander Shopov (Bulgarian)
\item Maria Velichkova (Bulgarian documentation)
\item Luís André Beckhauser (Portuguese of Brazil)
\end{itemize}

Web hosting:

\begin{itemize}
\item Source Forge - http://www.sourceforge.net (download, CVS, mailing-lists)
\item NGO Bulgaria Gateway - http://www.ngo-bg.org (website, documentation, testing sites)
\end{itemize}

Other contributions:

- Inter-Space - http://www.i-space.org (quality assurance, promotion and distribution)
- Bulgarian Helsinki Committee - http://www.bghelsinki.org (review of software analysis and testing)

We would also like to thank the authors of the Spip (http://www.spip.net)
content management system, from which many concepts were re-used. As well as
the Trad-Lang (http://www.eledo.com/download/trad\_lang) translation system by
Florent Jugla, which is very helpful to manage the LCM translations.

\section{History of releases (?)}

\section{Contacts}

XXX TODO

\section{Copyright and terms of use}

XXX TODO

\chapter{Installation}

XXX TODO

\section{Requirements}

XXX TODO INSTALL file

\section{Before installing}

XXX TODO INSTALL file

\section{While installing}

\subsection{Setting up directory permissions}

XXX TODO %help_title_install_permissions

\subsection{Your database connection}

XXX TODO %help_title_install_database

\subsection{Personal information}

XXX TODO %help_title_install_personal

%% ----------------------------------------------------------------------

\part{User functions}

\chapter{Cases}

\section{General overview + edit case}

\section{Adding clients to the case}

\section{Adding follow-up activities}

\chapter{Clients and organisations}

\section{Role of client, Edit client}

\section{Role of org, Edit org}

\chapter{Users}

\section{Role of users, edit user}

\section{Role of administrators}

\chapter{Tools}

\section{Agenda}

\section{Document uploads/attachments}

%% ----------------------------------------------------------------------

\part{Administrative functions}

\chapter{Site configuration}

\section{General configuration}

\section{Collaborative work}

\section{Office policy}

\section{Regional settings}

\chapter{Archives}

\section{Export}

\section{Import}

\chapter{Keywords}

\section{Intro, todo}

\chapter{Reports}

\section{Role of reports}

\section{Create/edit report}

%% ----------------------------------------------------------------------

\part{FAQ}

\chapter{About usage}

\chapter{Technical problems}

%% ----------------------------------------------------------------------

\end{document}
