\documentclass[a4paper,leqno]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{fancyhdr}
\usepackage{html}
\usepackage[english]{babel}

% 	This file is part of the Legal Case Management System (LCM).
% 	(C) 2004-2005 Free Software Foundation, Inc.
% 
% 	This program is free software; you can redistribute it and/or modify it
% 	under the terms of the GNU General Public License as published by the
% 	Free Software Foundation; either version 2 of the License, or (at your
% 	option) any later version.
% 
% 	This program is distributed in the hope that it will be useful, but
% 	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% 	or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% 	for more details.
% 
% 	You should have received a copy of the GNU General Public License along
% 	with this program; if not, write to the Free Software Foundation, Inc.,
% 	59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
% 
% 	$Id$

% [ML] \pagestyle{plain}

%%% Fancy Header START
\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings
\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style
	\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{         % Lower case Section marker style
	\markright{\thesection.\ #1}}
\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
                                        % pages and right on odd pages
\fancyhead[RE]{\bfseries\leftmark}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\rightmark}     % Section in the left on odd pages
\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule
% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}                   % Empty header styles
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
%%% Fancy Header END

\makeindex
%%%\setcounter{chapter}{1}

\begin{document}
\frontmatter

\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\noindent\hspace*{\centeroffset}%
\begin{minipage}{\textwidth}
\parindent=0pt
\flushright
{\Large\bfseries Legal Case Management\\
for not-for-profit organisations
\rule[-1ex]{\textwidth}{1.5pt}\\[2.5ex]
User's manual}
\end{minipage}

\vspace{\stretch{1}}
\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
\flushright
{\bfseries 
by Kaloian Doganov\\[1.5ex]
Christina Haralanova\\[1.5ex]
Mathieu Lutfy\\[1.5ex]}
Version: 0.6-pre3
\end{minipage}
\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}

%%\abstract{TODO: Document abstract.}

\tableofcontents

%% ----------------------------------------------------------------------

\mainmatter

\part{Introduction}

\chapter{About the project}

\HTMLset{mypagename}{about\_contrib}
\section{Contributors}


The Legal Case Management project was initiated by the Internet Rights
Bulgaria Foundation (IRBF, www.irbf.ngo-bg.org) in July 2004, as a result of
research and collaboration with various Bulgarian legal advice centres and the
Cambridge Independent Advice Centre (CIAC, www.ciac.org.uk) in 2003.

The project was made possible with the financial support of the Information
Program of the Open Society Institute (OSI, www.soros.org), and with the collaboration
of the Law Program of the Bulgarian Open Society Institute (OSI-bg, www.osi.bg).

The main contributors to the project are:

\begin{itemize}
\item Christina Haralanova (Project manager)
\item Mathieu Lutfy (Software development leader)
\item Anastas Giokov (PHP/MySQL development)
\item Krasimir Makaveev (Web development and quality assurance)
\item Kaloian Doganov (Documentation and quality assurance)
\item Alexander Shopov (Documentation)
\end{itemize}

Translators:

\begin{itemize}
\item Alexander Shopov (Bulgarian)
\item Maria Velichkova (Bulgarian documentation)
\item Luís André Beckhauser (Portuguese of Brazil)
\end{itemize}

Quality assurance:

\begin{itemize}
\item Bulgarian Open Society Institute, www.osi.bg (legal consultation, structural testing)
\item Bulgarian Helsinki Committee, www.bghelsinki.org (legal consultation, behavioral and structural testing)
\item Inter-Space, www.i-space.org (user-interface quality assurance, promotion and distribution)
\item Chris Bailey --- CIAC, www.ciac.org.uk (behavioral testing, English proof-reading)
\end{itemize}

Web hosting:

\begin{itemize}
\item Source Forge, www.sourceforge.net (download, CVS, mailing-lists)
\item NGO Bulgaria Gateway, www.ngo-bg.org (website, documentation, testing sites)
\end{itemize}

We would also like to thank the authors of the Spip (www.spip.net)
content management system, from which many concepts were re-used. As well as
the Trad-Lang (www.eledo.com/download/trad\_lang) translation system by
Florent Jugla, which is very helpful to manage the LCM translations.

\section{Contacts}

\subsection{Project management}

The project manager is Christina Halaranova and the software development leader
and co-ordinator is Mathieu Lutfy. The best way to contact them is by writing to
the project management mailing-list:

\begin{itemize}
\item Contact: legalcase-core@lists.sourceforge.net
\item Subscription: Access to this mailing-list is restricted
\end{itemize}

\subsection{Software developers}

To report bugs, to join the software development or to contact the developers:

\begin{itemize}
\item Contact: legalcase-devel@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42175
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-devel
\end{itemize}

\subsection{Software testers}

People interested in testing LCM and sending us test reports and discussion
related to testing:

\begin{itemize}
\item Contact: legalcase-testing-en@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42844
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-testing-en
\end{itemize}

This list is also available in Bulgarian:

\begin{itemize}
\item Contact: legalcase-testing-bg@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42915
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-testing-bg
\end{itemize}

Please note, that both lists forward all messages to the developers
mailing-list, so there is no need to subscribe to all of the above.

\subsection{Announcements}

To receive announcements regarding new LCM releases, updates, important bugs
or security issues, please consider subscribing to the news mailing-list:

\begin{itemize}
\item Contact: legalcase-news@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42845
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-news
\end{itemize}

This list is also available in Bulgarian:

\begin{itemize}
\item Contact: legalcase-news-bg@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42914
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-news-bg
\end{itemize}

Messages sent to this list are no more than 1-2 times per month. Note that due
to lack of time, release managers often forget to make proper announcements.
If you have a personal account on the Free Software database ``Freshmeat'' 
(http://freshmeat.net), you may subscribe to our project ``legalcase''
(http://freshmeat.net/p/legalcase/) in order to get automatic announcements 
of new releases.

\subsection{Internet Rights Bulgaria Foundation - IRBF}

IRBF is a not-for-profit and non-governmental organisation (NGO) who 
coordinates the Legal Case Management software development. IRBF aims to 
promote the social and human rights initiatives of social NGOs in Bulgaria.
It encourages NGOs to strategically use the Internet and works to 
facilitate their ICT access.

\begin{itemize}
\item Website: http://www.irbf.ngo-bg.org
\item Contact: irbf@ngo-bg.org
\end{itemize}

\section{Project history}

The history of the versions describes the evolution of the software
development based on dates and released versions from the very beginning of
the ide till now. Version 0.6.0 is the first official and stable version of
the program suitable for use by the not-for-profit advice centres. Development
continues.

\begin{description}
\item [Mai 16, 2005] Release of version 0.6.0. Milestone release for stability
and usability. This branch release (0.6.x) will only have bug fixes, where as
the experimental development features will go into the 0.7.x branch.
\item [Mai 12, 2005] Release of version 0.4.5. New features for reporting
the case activities, including statistical information.
\item [April 23, 2005] Release of version 0.4.4. New features for case
conclusions and enhancements to the case archive numbers for better tracking
of the case history.
\item [April 12, 2005] Release of version 0.4.3. New installer visual design,
better keywords integration and many access rights bugfixes.
\item [March 9, 2005] Release of version 0.4.2. New ``agenda'' feature, new
concept of case ``stages'', many user interface enhancements and first
Portuguese of Brazil translation.
\item [January 26, 2005] Release of version 0.4.1. Bugfix release.
\item [January 24, 2005] Release of version 0.4.0. Many user interface
enhancements, as well as better internal structure and security. First
completed Bulgarian translation.
\item [December 14, 2004] Release of version 0.2.2. Experimental new features,
such as a first reporting attempt and a primitive keywords implementation.
\item [November 10, 2004] Release of version 0.2.1. Bugfix release.
\item [November 1, 2004] Release of version 0.2.0. First public release.
\item [August 1, 2004] Received financial support from the Open Society
Institute (information program) in collaboration with the Open Society
Foundation --- Bulgaria (legal program).
\item [July-August 2003] Initial discussions on designing a legal case management
system for Bulgarian not-for-profit organisations.
\end{description}

\HTMLset{mypagename}{about\_license}
\section{Copyright and terms of use}

\begin{verbatim}
(C) 2004-2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
\end{verbatim}

\chapter{Installation}

% Are introductory words required?

\section{Minimal requirements}

% This is taken from the README file.

\begin{enumerate}
\item MySQL 3.23.x, database server;

\item Apache 1.3.x or 2.x, web server;

\item PHP 4.3.x, language interpreter;

\item libapache-mod-php or libapache2-mod-php 4.3.x, library which links Apache
and PHP (it is possible that this is included in your PHP installation);

\item PHP4-mysql, MySQL library for PHP (it is possible that this module is
		part of your PHP installation).
\end{enumerate}

\section{Before installing}

% This is taken from the INSTALL file. (small edits)

To start the LCM installation assistant, procede with the following steps.

Download the latest tar.gz archive from our Source Forge project page
<http://sf.net/projects/legalcase> and uncompress it in a temporary
directory:

\begin{verbatim}
$ cd /tmp/
$ tar xzf /path/to/legalcase-X.Y.Z.tar.gz
\end{verbatim}

After decompressing the archive, there will be a new directory called legalcase:

\begin{verbatim}
$ ls -l

drwxr-xr-x 6 user user 4096 2005-03-09 10:26 legalcase
\end{verbatim}

Move the legalcase directory in a space accessible by the Apache Web server:

\begin{verbatim}
$ mv legalcase /var/www/
\end{verbatim}

Provide the permission to ``write'' to the Apache Web server for the directories
log, inc/config and inc/data:

\begin{verbatim}
$ cd /var/www/legalcase/
$ chmod a+rw log inc/config inc/data
\end{verbatim}

Access to this directory from your Web browser: <http://localhost/legalcase/> 
and follow the instructions from the installation assistant.

% \section{While installing}

\HTMLset{mypagename}{install\_permissions}
\section{Setting up directory permissions}


When you install LCM files, some directories will not be configured correctly:
therefore, you must modify their configuration through your usual FTP or SSH
client.

Since LCM writes information on the disk, you must give the web server  the
permission to ``write'' in the following directories:

\begin{itemize}
\item /log
\item /inc/data
\item /inc/config
\end{itemize}

FTP ``clients'' differ in their functions but the procedure is generally thus:

\begin{itemize}
\item Select the folder of which you want to modify the permissions;
\item Find in your FTP client a feature called ``change (or modify or set
permissions'';
\item If this feature appears as a graphical interface, check the box
corresponding to ``Write'' for the ``Others'' (or ``World'' or ``All users'');
\item If this feature appears in ``text'' mode, the numeric configuration is ``0777''.
\end{itemize}

When you make this modification for every directory indicated by the
installation system, you must reload the page and the procedure will resume
automatically.

\HTMLset{mypagename}{install\_database}
\section{Your database connection}

This step consists of entering the necessary information for the connection of
LCM to the SQL database server.

\begin{itemize}
\item Database address: this information should be “localhost”, but it could also
be your site’s address (“www.mysite.org”) depending on the configuration of
the server.
\item Connection login: it is often the same login you use to upload your files by
FTP or SSH.
\item Connection password: it is often the same password as the one you use to
access your site by FTP or SSH.
\end{itemize}

{\em These settings cannot be invented: not knowing them means that your host has
not given them to you. Therefore: if you do not have this information at hand
you cannot continue.}

\begin{itemize}
\item If you are not the server administrator: you must contact him/her directly.
Some Internet hosts provide such information in an online guide or require a
specific procedure for that.
\item If you are the server administrator: you can create a database for LCM with
the following commands:
\end{itemize}

\begin{verbatim}
$ mysql -u root
mysql> create database lcm;
mysql> grant all on lcm.* to lcm_user@localhost identified by 'mypassword';
\end{verbatim}

In the above example, we create a database named “lcm” and later create a new
user named “lcm\_user” to whom we give full access to the “lcm” database.

The “lcm\_user” and “mypassword” will then be the
connection login and connection password respectively for continuing the
installation.

Please note that the best way to connect to your database depends on your
local server configuration.

\HTMLset{mypagename}{install\_personal}
\section{Personal information}


This step should be completed carefully. Indeed, it is this step that
determines your connection identification to the system! If you proceed
hastily, you might not be able to connect...

Once the software is installed, you will have the possibility to change this
information.

\begin{itemize}
\item  Your connection identifiers: this the identification that you yourself
choose to connect to your own LCM system.
\item  Your contact information: this will allow other authors to contact you.
It also allows you to change your password by e-mail if you have forgotten it.
\end{itemize}

%% ----------------------------------------------------------------------

\part{User functions}

% TODO: Needs translation from Bulgarian

\chapter{Cases}

Всички данни в програмата за управление на юридически практики са
организирани в така наречените \emph{случаи}. Случаят представлява
относително самостоятелен казус постъпил в консултантския център и
обслужван от неговите специалисти. Случаят може да включи в себе си
различни дейности, но винаги насочени към една и съща крайна цел --
разрешаването на случая.

Случаят се явява основната логическа единица в програмата. Той може да
съдържа:

\begin{itemize}
\item описание за възникването си
\item текущо състояние
\item клиенти (физически или юридически лица), които обслужва
\item планирани или извършени дейности по случая (напр. срещи и консултации)
\item отчети
\item прикрепени документи и
\item други
\end{itemize}

Случаят е \emph{процес}, който търпи развитие. Всички дейности касаещи
определен случай -- промени в състоянието, допълнителни събития и
т.н. се отразяват в раздела „Продължения“. По всяко време от този
раздел може да бъде проследена историята на случая от момента на
неговото регистриране в ПУЮП.

\HTMLset{mypagename}{cases\_intro}
\section{Начало. Нов случай. Редактиране на случай.}

\subsection{Начало}

След влизане в системата посредством Вашето потребителското си име и парола,
попадате в екрана „Моите случаи“. По подразбиране екранът съдържа
списък, обобщаващ случаите по които работите в момента. Списъкът
включва следните колони:

\begin{itemize}
\item Уникален идентификационен номер на случая (\#)
\item Дата на създаване
\item Наименование на случая
% [ML] (was removed from program) \item Номер на делото в съда
\item Състояние на случая
\end{itemize}

Можете да сортирате списъка по дата на създаване във възходящ или
низходящ ред като щракнете върху заглавието на колоната „Дата на
създаване“.

За да отворите някой от показаните случаи щракнете върху съответния
ред в списъка.

Чрез падащите списъци „Филтър“ и „Период“ можете да определяте каква част от
случаите желаете да виждате в момента.

{\bf Филтър:}
\begin{itemize}
\item Моите случаи -- това са случаите в които Вие лично сте ангажиран по
някакъв начин
\item Общодостъпни случаи -- това са случаи, видими за всички потребители в
системата
\end{itemize}

Ако имате администраторски права в програмата, можете направите справка със
всички случаи, регистрирани в ситемата без изключение.

{\bf Период:}
\begin{itemize}
\item през последния месец
\item през последните 3 месеца
\item през последните 6 месеца
\item през последната година
\item през 2005 г.
\item и т.н.
\end{itemize}

Най-отдолу екранът „Моите случаи“ съдържа списък с последните
настъпили продължения за показаните случаи. Списъкът включва следните
колони:

\begin{description}
\item[\#] номер на случая, по който е настъпило продължението
\item[Начало] дата и час на настъпване на продължението
\item[Дължина] времетраене на продължението (в часове)
\item[Потребител] инициали на потребителя, който е извършил продължението
\item[Вид] вид на продължението (Задача, Консултация, и т.н.)
\item[Описание] кратко описание на събитието
\end{description}

Можете да щракнете върху някое продължение от списъка, за да го
отворите.

\subsection{Нов случай}

{\bf За да създадете нов случай в системата}, изпълнете следните
стъпки:

\begin{enumerate}
\item Щракнете върху „Случаи“ от основното меню и после върху бутона
„Регистриране на нов случай“.

\item Отваря се формулярът „Нов случай“, съдържащ следните полета:

\begin{description}
\item[Наименование на случая] Изберете кратко, но описателно име на случая,
което ще помага на Вас и Вашите колеги бързо и лесно да отличавате този случай
измежду останалите. Задължително поле.

\item[Дата на задаване] Посочва момента, от който случаят е бил
разпределен и се е работило по него. Това поле е удобно за случаите в
които сте водили документация на хартия по случай, който по-късно сте
решили да въведете в програмата. По подразбиране в това поле е
попълнена датата към момента на създаване на случая.

%\item[Номер на делото в съда] незадължително помощно поле за
%удобство, въведете го само когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативния документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо нарушение] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние на случая] начално състояние, една от двете възможности:
\begin{itemize}
\item чернова -- по случая още не се работи официално
\item отворен -- по случая е започнала е работа или е разпределен към даден потребител
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело и т.н.
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали Вашите колеги (другите потребители) могат да
разглеждат и/или попълват данни за този случай или не. Двете полета за
отметки са:
\begin{itemize}
\item другите потребители могат да се консултират с този случай (могат да
четат, но не и да попълват и променят данни по случая)
\item другите потребители могат да сътрудничат по този случай (могат както да
четат, така и да попълват и променят данни по случая)
\end{itemize}
\end{description}

{\bf Забележка:} Какви са стойностите по подразбиране на двете полета за отметки и дали
можете да ги променяте зависи от политиката на програмата, зададена
от администратора на Вашата организация.

Екранът може да съдържа допълнителни полета и ключови думи в
зависимост от настройките, зададени от администратора на Вашата
организация.

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.
\end{enumerate}

При успешна регистрация се отваря екранът „Информация за случая“,
показващ новорегистрирания случай, на който е присвоен нов уникален
номер. От този екран можете да разглеждате общата информация,
продълженията, дневния ред, отчетите и документите по този случай,
както и да се върнете за редактиране по случая.

\subsection{Редактиране на случай}

%Случаят е \emph{процес}, който търпи развитие.
%След първоначалното му регистриране ще се налага...

{\bf За да промените състоянието на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете ново състояние
измежду стойностите:
\begin{itemize}
\item чернова
\item отворен
\item приключен
\item обединен
\item изтрит (в действителност случаят никога не се изтрива от програмата, а
само се ``отбелязва'' като невалиден, изтрит. Ако се наложи, администраторът
може да възстанови случая по-късно.)
\end{itemize}

{\bf Забележка:} При задаване на състояние ``приключен'', потребителят вече не
може да нанася промени по случая. Само администраторът може да отново да смени
състоянието на случая, така че да бъде възможно допълнителното редактиране по
случая.

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на състоянието на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено

\item[Време за работа по дейността] незадължително поле
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център. Това поле
може да не се попълва, ако практиката на организацията Ви е такава.

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf Забележка:} Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата,
тъй като тези стойности се конфигурират от администратора.


{\bf За да промените стадия на даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай и отворете общата информация за него.

\item От падащия списък „Състояние на случая“ изберете нов стадий
измежду стойностите:
\begin{itemize}
\item въззивно
\item касационно
\item първоинстанционно
\item второ обжалване
\item наказателно дело
\item обжалване
\item полицейско по-во/дознание
\item предварително производство
\end{itemize}

\item Щракнете върху бутона „Изпращане“, който се появява
непосредствено до падащия списък след избиране на нова стойност.

\item Щракването на бутона води до отварянето на нов формуляр „Промяна
на стадия на случая“. Формулярът съдържа следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че състоянието на
случая е променено

\item[Време за работа по дейността] незадължително поле
\item[Заключение] заключение от предходното състояние на
случая. Можете да посочите някоя от следните стойности:
\begin{itemize}
\item без заключение
\item виновен
\item невинен
\item прекратяване
\item повторно разследване
\end{itemize}

\item[Присъда] Произнесена присъда по случая (ако има такава). Можете
да посочите някоя от следните стойности:
\begin{itemize}
\item без присъда
\item глоба
\item затвор
\item условна
\item общественополезен труд
\end{itemize}
В допълнителното текстово поле можете да посочите числова стойност
поясняваща количеството. Например брой месеци затвор или размер на
глобата.

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

Обърнете внимание, че възможните стойности за полетата „Заключение“ и
„Присъда“ могат да са различни при Вашата инсталация на програмата.
Също така формулярът може да съдържа повече полета, в зависимост от
зададените от администратора конфигурации.


{\bf За да промените общата информация за даден случай}, следвайте
стъпките:

\begin{enumerate}
\item Изберете случая от списъка „Моите случаи“ (достъпен чрез
щракване върху „Случаи“ от основното меню). Отваря се екрана
„Информация за случая“.

\item Щракнете върху бутона „Редактиране на информация по случая“ за
да се отвори формулярът за редактиране. Формулярът съдържа следните
полета:

\begin{description}
\item[Номер на случая] уникалният идентификационен номер в това поле е
постоянен и не може да бъде променян

\item[Наименование на случая] можете да промените наименованието ако
текущото Ви се струва неподходящо, но не бива да го оставяте празно

\item[Номер на делото в съда] незадължително помощно поле за удобство,
когато случаят касае дело в съда

\item[Юридическо основание] незадължително поле, в което обикновено се
посочва нормативният документ, член и алинея по които е настъпило
нарушение

\item[Предполагаемо престъпление] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Състояние] текущо състояние на случая, имате избор списък със следните възможности:
\begin{itemize}
\item чернова
\item отворен
\item отложен
\item приключен
\item обединен
\end{itemize}

\item[Стадий] незадължително поле, можете да го попълните ако случаят
касае дело намиращо се на определен стадий в действащата
съдебно-правна система:
\begin{itemize}
\item обжалване
\item въззивно
\item касационно
\item първоинстанционно
\item полицейско пр-во/дознане
\item предравително производство
\item второ обжалване
\item наказателно дело
\end{itemize}

\item[Степен на поверителност и сътрудничество] оттук можете да
контролирате дали вашите колеги могат да разглеждат и/или попълват
данни за този случай. По подразбиране и двете полета са отметнати:
\begin{itemize}
\item другите потребители могат да се консултират с този случай
\item другите потребители могат да сътрудничат по този случай
\end{itemize}

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените и
да се върнете в екрана „Информация за случай“.

\end{enumerate}

\HTMLset{mypagename}{cases\_users}
\section{Добавяне на потребители към случай}

След като регистрирате нов случай, той автоматично се добавя в списъка на
Вашите случаи. Вие -- неговият създател -- сте потребителят отговорен и
ангажиран с работата по случая.

Понякога обаче може да се налага съвместна работа на няколко сътрудници по
един случай. Например, можете да включите Вашият асистент, който е пряко
свързан със случая. Програмата за управление на юридически практики е
проектирана така, че да поощрява съвместната работа и сътрудничеството между
потребителите, и затова позволява да добавите още потребители към даден
случай, превръщайки ги във Ваши равноправни сътрудници.

{\bf За да добавите нов потребител към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).
\item От екрана с „Информация за случая“ | „Обща“ | „Обща информация“ щракнете
върху бутона „Добавяне на потребител към случая“, за да отворите екрана за
избор на потребители.
\item Екранът за избор на потребители показва списък с имената на
потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребител“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете потребителите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\item Продължете да избирате и добавяте още потребители към случая или
използвайте хипервръзката за да се върнете към Вашия случай, разположена
непосредствено над списъка с потребители.

\end{enumerate}

{\bf Забележка:} Строго погледнато, не можете напълно да премахнете даден
потребител от случай. Вместо това, можете да укажете права за достъп на всеки
от потребителите, които са асоциирани със случая.

{\bf За да укажете права за достъп на потребител до случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).
\item В общата информация за случая е изведен списък на потребителите, които са асоциирани с него.
\item Щракнете върху пиктограмата, изобразаваща изправена ръка, разположена
вляво от името на потребителя, чиито права желаете да укажете.
\item Отваря се екран „Редактиране на правата за достъп“. От падащия списък
„Роля“ изберете една от следните възможности:
\begin{itemize}
\item Консултиране с информацията за случай
\item Добавяне на информация към случая
\item Администратор на случая
\item Махане от случая
\end{itemize}
\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}


\HTMLset{mypagename}{cases\_participants}
\section{Добавяне на клиенти и организации към случай}

Всеки един случай, регистриран в консултантския център, обслужва външни на
самия център лица или организации -- клиенти. Това са лицата и/или
институциите, в чиято услуга или по чиито сигнал се работи по случая. ПУЮП
разграничава два вида клиенти:

\begin{itemize}
\item физически лица (наричани в частност \emph{клиенти})
\item юридически лица (\emph{организации})
\end{itemize}

Операцията по добавянето в действителност асоциира даден клиент или
организация към Вашия случай.


{\bf За да добавите клиент-физическо лице към случай}, следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на клиент“, за да отворите екрана за
избор на клиенти-физически лице.

\item Екранът за избор на клиенти показва списък с имената на вече
регистрираните клиенти в системата. Точно под заглавието на екрана е изписано
името на случая, към който добавяте клиент, както и останалите клиенти и
организации свързани със случая.

\begin{itemize}
\item Ако клиентите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на клиента
\item щракнете върху бутона „Търсене“, за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете клиентите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените клиенти се появяват в списъка „Клиенти по този
случай“ в общата информация за случая.

Ако клиентът, с който работите по текущия случай е нов, можете да го
регистрирате като щракнете върху бутона ``Регистриране на нов клиент'',
стр. \pageref{Person. Edit Person.}

Можете да добавите повече от едно физическо лице към даден случай.

{\bf За да добавите клиент-юридическо лице (организация) към случай},
следвайте стъпките:

\begin{enumerate}

\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на организация“, за да отворите екрана
за избор на клиенти -- юридически лица.

\item Екранът за избор на организации показва списък с имената на
организациите регистрирани в системата. Точно под заглавието на екрана е
изписано името на случая към който добавяте организация, както и останалите
клиенти и организации свързани със случая.

\begin{itemize}
\item Ако организациите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на организация
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете организациите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените организации се появяват в списъка „Клиенти по
този случай“ в общата информация за случая.

Ако клиентът, с който работите по текущия случай е нов, можете да го
регистрирате като щракнете върху бутона ``Регистриране на нова организация'',
стр. \pageref{Organization. Edit Organization.}


\HTMLset{mypagename}{cases\_followups}
\section{Добавяне на продължения}

Освен смяната на състоянието и стадия си, един случай може да търпи и
други видове развитие -- напр. можете да отбележите, че е извършена
някаква дейност като изпъление на задача или консултация. За тази цел
ПУЮП дава възможност да се добавят продължения към даден случай.

{\bf За да добавите продължение към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Продължения“ за да отворите списъка с
продължения (извършени дейности) по случая.

\item Щракнете върху бутона „Ново продължение“.

\item Попълнете формуляра „Ново продължение“, съдържащ следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че започнало събитието

\item[Време за работа по дейността] продължителност на събитието (в
часове), незадължително поле

\item[Вид] тип събитие (напр. задача, консултация и т.н., възможните
стойности се определят от администратора на програмата)

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

% \HTMLset{mypagename}{cases\_documents}
\section{Прикрепяне на документи}

{\bf За да прикрепите нов документ към даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Документи“ за да отворите списъка с прикрепените
документи към случая. Ако не е прикрепен нито един документ вместо списък ще
се изведе надпис: Няма прикачени документи.

\item Щракнете върху бутона „Browse...“ до полето „Име на файла“ и изберете
желания от Вас файл от появилия се диалог.

\item В полето „Описание“ въведете кратко ориентировъчно описание на
съдържанието на документа, който се каните да прикрепите

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.
\end{enumerate}

След прикрепянето на документа той става видим в списъка на прикрепените
документи към случая и Вашите сътрудници получават достъп до него.

\chapter{Clients -- physical and juridical persons}

Консултантският център извършва своята дейност в услуга на външни на самия
център физически и юридически лица, наречени клиенти. Към всеки клиент могат
да се асоциират (добавят) един или повече случаи. ПУЮП разграничава два вида
клиенти:

\begin{itemize}
\item физически лица
\item юридически лица
\end{itemize}

\HTMLset{mypagename}{clients\_intro}
\section{Физическо лице. Редактиране на физическо лице.}
\label{Person. Edit Person.}

{\bf За да регистрирате ново физическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Клиенти“ от основното меню и после върху бутона
„Регистриране на нов клиент“.

\item Отваря се формулярът „Нов клиент“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf Забележка:} Полетата „Презиме, „ЕГН/ЛНЧ“, „Гражданско състояние“ и
„Доход“ могат да не присъстват в формуляра. Това зависи от политиката на
консултантския център и зададените настройки от администратора на програмата.


{\bf За да редактирате съществуващо физическо лице}, следевайте
стъпките:

\begin{enumerate}
\item Отворете списъка с физически лица (достъпен чрез щракване върху
„Клиенти“ от главното меню). Екранът за избор на физически лица
показва списък с имената на лицата регистрирани в системата.

\begin{itemize}
\item Ако физическите лица са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на физическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете физическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за лицето.

\item Щракнете върху бутона „Редактиране на информация за клиент“.

\item Попълнете формуляра „Редактиране на клиент“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на клиента] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Дата на създаване] отбелязва момента, в който физическото лице - клиент
е било регистрирано за първи път в програмата. Стойността на това поле не може
да бъде променяна.

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

Един клиент може да бъде включен едновременно в два или повече случая,
например ако е идвал по-рано по друг случай. Асоциирането на случаи и клиенти
помага на центъра да следи дали клиентите идват повече от веднъж и по кои
други случаи е работено с тях.

\HTMLset{mypagename}{clients\_edit}
\section{Юридическо лице. Редактиране на юридическо лице.}
\label{Organization. Edit Organization.}

{\bf За да регистрирате ново юридическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Организации“ от основното меню и после върху
бутона „Регистриране на нова организация“.

\item Отваря се формулярът „Нова организация“, съдържащ следните
полета:

\begin{description}
\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] номер на данъчна регистрация, незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf За да редактирате съществуващо юридическо лице}, следвайте
стъпките:

\begin{enumerate}
\item Отворете списъка с юридически лица (достъпен чрез щракване върху
„Организации“ от главното меню). Екранът за избор на юридически лица
показва списък с имената на юридическите лица регистрирани в
системата.

\begin{itemize}
\item Ако юридическите лица са повече от 15 на брой, екранът се
разделя на страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на юридическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете юридическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за него.

\item Щракнете върху бутона „Редактиране на информация за организация“.

\item Попълнете формуляра „Редактиране на организация“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на организация] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Дата на създаване] отбелязва момента в който юридическото лице е
било регистрирано за първи път в програмата. Стойността на това поле
не може да бъде променяна.

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Users}

Потребители наричаме хората, работещи с дадена инсталация на
ПУЮП. Тъкмо потребителят е този, който получава достъп до програмата и
експлоатира нейните възможности. Щом работите с програмата значи се
явявате един от нейните потребители. Потребителите в ПУЮП се делят на
два вида:

\begin{itemize}
\item обикновени потребители 
\item администратори
\end{itemize}

\section{Обикновен потребител}

Обикновеният потребител използва системата всекидневно -- влиза в
програмта със своето потребителско име и парола, регистрира нови
случаи, нови физически лица, редактира юридически лица и т.н. Казано
по друг начин, ПУЮП е предназначена за да бъде от полза най-вече на
този вид потребители.

{\bf За да направите справка по кои случаи участва даден потребител},
следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители лица
показва списък с имената на потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху раздела „Случаи“ от общата информация за да
отворите списък със случаите, по които работи даденият
потребител. Списъкът съдържа колони с номер на случая, дата на
създаване, наименование и състояние. Можете да сортирате списъка по
дата.

\item Ако имате достъп до някой от случаите (имате права или случаят е
общодостъпен) можете да го отворите като щракнете с мишката върху съответния
ред от списъка.

\end{enumerate}

{\bf Забележка:} Администраторът може да вижда всички потребители и всичките
им случаи, дори и онези от тях, които са отбелязани като конфиденциални.


\HTMLset{mypagename}{author\_admin}
\section{Администратор}

Освен всекидневните дейности, понякога се налага и друг вид служебна намеса в
работата на ПУЮП. Този вид дейности се извършват от специални потребители,
които притежават повече права от обикновено. Тези потребители се наричат
администратори, а допълнителните им права съответно наричаме администраторски
права.

Обикновено в една инсталация на програмата има един администратор, но са
възможни и повече.  Администраторът се характеризира с това, че има
\emph{пълен достъп} до случаите. Това едновременно определя неговите големи
възможности и големи отговорности. Ако имате администраторски права,
използвайте ги само когато това се налага. Във всекидневната си работа
влизайте в програмата като обикновен потребител.  В противен случай рискувате
да направите грешка по невнимание, която да доведе до нежелани последици.

Възможностите и отговорнотите на администратора включват:

\begin{itemize}
\item да се определи политиката на работа на консултантския център

\item да се настроят основите параметри за работа на програмата

\item да се регистрират нови потребители, които да работят с ПУЮП

\item да се променят потребителски данни и пароли

\item да се дефинират ключови думи за различните формуляри,
съответстващи на дейността на консултантския център

\item да се добавят/премахнат незадължителни полета

\item да се добавят/премахват полета, създадени непосредствено от ключовите
думи

\item да се изведат отчети за всички потребители и за всичките им случаи
заедно или поотделно

\item да се промени стадия на вече ``приключен'' случай, който повторно да се
отвари за редактиране и др.

\end{itemize}

{\bf Забележка:} Важно е да се разбере, че администраторът на програмата е
\emph{роля}, а не отделен човек. Един човек може да се явява едновременно
администратор и обикновен потребител в програмата. Практиката сочи, че никога
не бива да влизате в програмата като администратор освен за да свършите дадена
конкретна административна дейност. След приключването на дейността, излезте и
се върнете обратно в програмата като обикновен потребител.


\HTMLset{mypagename}{author\_new}
\section{Добавяне на потребител}

Добавянето на нови потребители в ПУЮП се счита за административна
дейност и трябва да имате администраторски права, за да извършите тази
операция.

{\bf За да създадете потребител}, следвайте стъпките:

\begin{enumerate}
\item Щракнете върху „Потребители“ от основното меню и после върху бутона
„Регистриране на нов потребител“.

\item Отваря се формулярът „Нов потребител“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име с което новият потребител ще се
идентифицира в системата. Ако въведеното от Вас име вече се използва
от друг потребител, ще бъдете подканени да въведете друго име.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Самата парола не се извежда на екрана,
а вместо всеки символ се извежда символ за звездичка ('*'). Това е
направено от съображения за сигурност. Паролата трябва да е дълга поне
6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж, за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

\HTMLset{mypagename}{author\_edit}
\section{Редактиране на потребител}

След регистрирането на даден потребител, информацията за него може да
бъде редактирана -- напр. имена, контакти, парола и т.н. Ако сте
обикновен потребител, можете да редактирате само информацията за себе
си. Ако сте в ролята на администратор, можете да редактирате
информацията за всички останали потребители и/или администратори.

{\bf За да редактирате потребител}, следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители
показва списък с имената на потребителите, регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху бутона „Редактиране на потребител“. В нормалния
случай виждате този бутон само за Вашата собствена регистрация в
програмата. Ако имате аминистраторски права, тогава можете да
редактирате всички регистрации.

\item Попълнете формуляра „Редактиране на потребител“, съдържащ следните
полета:
\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име, идентифициращо Ви в
програмата. Само администраторът може да променя това поле.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Попълнете това поле само в случай, че
желаете да смените паролата на потребителя. Самата парола не се
извежда на екрана, а вместо всеки символ се извежда символ за
звездичка ('*'). Това е направено от съображения за
сигурност. Паролата трябва да е дълга поне 6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Tools}

% TODO
% [ML] Not ready for translation yet.


%% ----------------------------------------------------------------------

\part{Administrative functions}

\chapter{Site configuration}

\HTMLset{mypagename}{siteconfig\_general}
\section{General configuration}


\subsection{Site identification}

The site identification is used to personalise the system according to your
work environment, for example:

\begin{itemize}
\item The “site name” can be the name of your organisation or the name of your
project related to case management.
\item The “site description” can be a short description (3-10 words) about the
aim of the site.
\end{itemize}

A typical usage is to enter the name of the organisation as the “site name”
and {\em title\_software} as the “site description”.

Note: The default values ({\em title\_software} and
{\em title\_software\_description}) are identifiers that refer to the
translation system, and therefore show the name and description of the
software according to the language of the visitor.

\subsection{Site location and contacts}

The Internet address or network location, and the e-mail of site administrator
are occasionally used when communicating with the user using various features.

For example, users who have forgotten their password can reset it using a
request sent by e-mail. This e-mail includes a hyperlink which refers to the
Internet address of the system.

\HTMLset{mypagename}{siteconfig\_collab}
\section{Collaborative work}

Collaborative work features refer to the different policies or habits that an
organisation can adopt: they are usually a compromise between the privacy of
the clients and collaboration between the users (office staff).

Collaborative work features (or access rights) are separated into two options
for users who are not explicitly assigned to a case: who has access to read
the information of a case and who has access to add information.

For each option, the system will recommend a setting to the user, based on the
typical habits of the organisation. This allows the user to select how the
information of the case is shared with other users. 

Administrators can also impose a strict policy, where users cannot decide how
the case information is shared. The right to read or add information to a case
can then be modified on a case by case basis only by the administrators.

This is only for the criteria that influence access rights for a given case.
For each case, one of the following criteria apply:

\begin{itemize}
\item Site administrators are given full access to all cases;
\item Each user assigned to a case can have their own access rights;
\item Other users, not assigned to the case, get access based on the collaborative
work settings.
\end{itemize}

Note: If the above options are changed, it will not affect the settings of
existing cases.

\subsection{Self-registration of new users}

Self-registration of new users is aimed at Internet-based organisations  who
allow new members to register by themselves. In other words, the case
management system is open to all, but registration is required in order to
access it.

\HTMLset{mypagename}{siteconfig\_policy}
\section{Office policy}

Some fields of the system can be hidden or shown depending on the policy of
the organisation. Sometimes it may be that a field is not recommended or
simply that is has no use for the case management activities. Fields which are
shown are not mandatory, they are only a mean to encourage or remind the user
to enter the information.

If fields are hidden, the information previously entered will not be erased
from the system, it will only be hidden.

\subsection{Clients and users}

\begin{itemize}
\item Middle name or initial: Some countries such as Bulgaria often use middle
names when they register people. Others, such as Canada sometimes ask for a
middle initial. Most of the time, this information is not useful at all except
for some particular administrative reasons (the address of the person is a
more reliable way to identify someone).
\item Citizen number: Some countries have national ID cards with a number unique
for each citizen. In case of doubt, do not activate this field. There might be
strict laws regarding the use of national ID numbers. Most of the time, the
number is abused as a mean to identify the client. Unless specific
administrative reasons suggest to use this number, clients should be
identified according to their home address.
\item Civil status: This field is aimed at statistical reporting of clients. It
depends on the field of work of the organisation.
\item Income: This field is aimed at statistical reporting of clients. It depends
on the field of work of the organisation. For example, some legal offices
offer free legal advice to people with an income lower to the national
average. Some organisations offer legal advice only to people with a low
income, such organisations can de-activate this field since it will always be
“low income”.
\item Hide user e-mails: For some Internet-based organisations, it might be
necessary to hide user e-mails, depending on the policy of the organisation.
In case of doubt, say no.
\end{itemize}

\subsection{Cases}

\begin{itemize}
\item Assignment date: This allows users to enter a date which is different from
the creation date of the case (in the system, which cannot be changed). It
could be the date of assignment of the case to the organisation or it could be
the date when the case was previously created -- this depends on your
organisation policy.
\item Allow case information to be modified once they are created: By default, 
the user is allowed to correct information until the case is closed. If this
option is set to “no”, users will be allowed to submit information but not to
correct it. This option applies to the case information only, not to its
follow-ups. In case of doubt, say “yes”.
\end{itemize}

\subsection{Follow-ups}

\begin{itemize}
\item Sum billed: Allows users (advisors, lawyers, etc.) to bill for their
activities.
\item Allow case follow-up information to be modified once they are created: By
default, the user is allowed to correct information until the case is closed.
If this option is set to “no”, users will be allowed to submit information but
not to correct it. This option applies to the case follow-up information only,
not to its follow-ups. In case of doubt, say “yes”.
\end{itemize}

\HTMLset{mypagename}{siteconfig\_regional}
\section{Regional settings}


\begin{itemize}
\item Default language: Used in rare cases where the language of the user could
not be detected from the Web browser of the user or if the language setting of
the browser is not correctly configured.
\item Currency: Used only if the “sum billed” field for case follow-ups is
activated.
\end{itemize}

% \chapter{Archives}
% 
% \HTMLset{mypagename}{archives\_intro}
% \section{General}
% 
% \HTMLset{mypagename}{archives\_export}
% \section{Export}
% 
% \HTMLset{mypagename}{archives\_import}
% \section{Import}


\chapter{Keywords}

\HTMLset{mypagename}{keywords\_intro}
\section{Introduction}

Keywords are used to customize some aspects of the system to your environment.
They are usually related to statistical information and therefore offer a
limited range of options. There are two types of keywords:

\begin{description}
\item [System] Used by specific features of the software, such as the types of
case stages, follow-up types, contacts or meetings.

\item [User] Allow administrators to add new fields for statistical use. They
are attached to cases, clients or organisations and are a tool to add a new
field to those elements.
\end{description}

\HTMLset{mypagename}{keywords\_new\_group}
\section{New keyword group, todo}

Only ``user'' keyword groups can be created, since ``system'' keyword groups
refer to specific features of the software.

{\bf To create a new user keyword group}, follow these steps:

\begin{enumerate}
\item Click on the ``Keywords'' administrative menu item, then click on the
``User keywords'' tab located at the top of the screen.
\item Add the bottom of the screen, click on the ``Create new keyword group''
button.
\item When the ``new keyword group'' form appears, enter the following 
information:

\begin{description}
\item [Applies to] refers to what the keyword will be attached to. Possible
values include: case, case stage, client and organisation. The ``case stage''
is similar to ``case'', except that its value can be changed depending on the
case stage.
\item [Policy] Indicates to the user whether the field is mandatory,
recommended or optional. Please note that the software does not enforce
the policy of the fields, since the information may only be available 
at some time in the future. It is meant to be informative.
\item [Default choice] When keywords are added to the keyword group, it is
possible to propose a default value. For example, for a keyword group ``age
group'', the default keyword should be ``unknown''.
\item [Code] Short, unique word used internally by the software. This field
is mandatory.
\item [Title] Name of the field which will be shown in the details or edit
forms.
\item [Description] Provided to the user as a form of contextual help. (Note:
currently not implemented.)
\item [One or many] Specify whether the keywords from this group can be 
selected one or many times for this group. In case of doubt, say ``one''.
\item [Hidden] Keywords which are in use by the software cannot be deleted,
but it is possible to hide them so that they are no longer used in the future.
\end{description}

\item Click on the ``Validate'' button in order to save the information.
\end{enumerate}

\HTMLset{mypagename}{keywords\_new}
\section{New keyword, todo}

TODO

\HTMLset{mypagename}{keywords\_remove}
\section{Remove keyword, todo}

TODO

\chapter{Reports}

\HTMLset{mypagename}{reports\_intro}
\section{Introduction}

An important aspect of case management is the possibility to extract
statistical information based on the activities of the organisation. In order
to generate the reports, a basic structure must first be defined, which can
later be used at regular intervals to generate the reports.

The ``List of reports'', accessible from the ``Reports'' navigation menu item,
therefore presents a list of report structures, which can be used to generate
reports.

\subsection{New report}

{\bf To create a new report}, follow these steps:

\begin{enumerate}
\item Click on the ``Reports'' administrative menu item, then click on the
``New report'' button located at the end of the list of reports.

\item In the ``New report'' form, enter the following information:

\begin{description}
\item [Title] Choose a short but representative title for the report, which
will help you to find your report in the future. Mandatory field.

\item [Description] More detailed information on the report, if necessary. It
will be shown at the top of the report.

\item [Notes] Optional text shown at the end of the report. For example, if
your office require printed reports to be approved by a manager, enter the
name of the manager in the ``notes'' field so that the manager has a place to
sign.
\end{description}

\item Click on the ``Validate'' button in order to save the information.
\end{enumerate}

Upon successful validation of the report, the screen ``report details'' will
be shown. From this screen, the report can be personalized to include the
fields and filters necessary for the report.

\subsection{Edit report}

{\bf To edit the information of an existing report}, follow these steps:

\item Click on the ``Reports'' administrative menu item, then click on the
report that you wish to edit.

\item Click on the ``Edit report details'' button located in the ``general
information'' section of the screen.

\item For more information on the fields, refer to the ``New report'' section.

\item Click on the ``Validate'' button in order to save the information.
\begin{enumerate}

Upon successful validation of the report, the screen ``report details'' will
be shown. From this screen, the report can be personalized to include the
fields and filters necessary for the report.

\end{enumerate}

\HTMLset{mypagename}{reports\_edit}
\section{Customizing a report}

This section provides more information on how to define the contents of
a report. The reports generated by the software typically have the following
structure:

\begin{description}
\item [Lines] The main reference element of the report. For example, a 
report which will list the number of new cases for all users will use
the ``Users'' table for the ``line'' information. On the other hand,
a report which would list the journal of activities for one specific
user would use the ``Follow-ups'' table. A report must include at least
a source element for the lines of the report.

\item [Columns] The column information lists information in relation
to the ``Line'' information. For example, if the line is using the
``users'' table and the ``column'' is using the ``follow-ups'' table,
then it is possible to extract information on the follow-ups for each
user. More detailed examples are provided in the next sections.

\item [Filters] After selecting the source elements for the lines and
(optinally) columns for the report, it is possible to filter the 
results based on certain criteria. For example, to generate a monthly
report, it will be necessary to add a filter based on the date of the
case or follow-ups.
\end{description}

\subsection{Defining the lines and columns of reports}

The report line and column each allow to use one source element, from
which many fields can be used. The only exception to this are keywords,
because they only have a title, so specifying the field is not necessary.

{\bf To define the source element of a line or column of a new report},
follow these steps:

\begin{enumerate}
\item From the ``Report details'' form, select the source table or
keyword for the report line (later repeat for the report column, if
necessary).

\item Click on the ``Validate'' button. It will refresh the screen,
showing the selected source, as well as a list of fields available
(if the source is a table).

\item To add a field, select it from the menu located on the
``Add a field'' line of the form, then click on ``Validate''. The
fields are shown in the report in the order that they were added.
\end{enumerate}

To change the line or column source, all of the fields selected for
the source must first be removed. Fields can be removed by clicking
on the ``X'' located next to the title of the field. When there are
no fields selected for a source, a ``X'' is shown next to the name
of the source in order to change it.

\subsection{Example: Number of cases per user}

{\bf To list the number of cases per user, within a given period},
follow these steps:

\begin{enumerate}
\item As the ``line information'' source, select the table ``User'',
then click on ``Validate''.
\item Add the field ``name'', then click on ``Validate''. Repeat with
the ``surname'' field.
\item As the ``column information'' source, select the table ``Case'',
then click on ``Validate''.
\item Add the field ``count'', then click on ``Validate''.
\end{enumerate}

To count the number of new cases for a given period, it is possible
to add a filter based on the creation date of the case:

\begin{enumerate}
\item In the ``report filters'' section, select the ``Case: creation
date'' item from the menu, then click on ``Validate''.
\item After the screen is refreshed, a new menu will be shown next to 
the name of the field (creation date), which by default shows ``none''. 
Change the value for ``in'', then click on ``Validate''.
\item Two sets of fields will then be displayed in order to enter the
date interval for the report. If you would like to use this reports on
many intervals, for example each month, simply leave the fields empty.
\end{enumerate}

The report is now ready to be generated, using the ``Generate report''
button at the top of the screen. If a ``creation date'' filter was
created and its value was left empty, the software will show a screen
to enter the date interval.

Please note that in this specific case the list of cases are seperated by
case stage and a total is shown at the end of each line (the sum of all
case stages for the user) as well as a total at the end of the report
(the sum of cases for all users).

\subsection{Example: Time spent of each follow-up type, for each user}

{\bf To list the total amount of time spent on each follow-up type,
for each user}, follow these steps:

\begin{enumerate}
\item As the ``line information'' source, select the table ``User'',
then click on ``Validate''.
\item Add the field ``name'', then click on ``Validate''. Repeat with
the ``surname'' field.
\item As the ``column information'' source, select the table ``Follow-up'',
then click on ``Validate''.
\item Add the field ``type'', then click on ``Validate''.
\end{enumerate}

To limit the results to activities for a given period, use the following
filter:

\begin{enumerate}
\item In the ``report filters'' section, select the ``Follow-up: Start''
item from the menu, then click on ``Validate''.
\item After the screen is refreshed, a new menu will be shown next to 
the name of the field (creation date), which by default shows ``none''. 
Change the value for ``in'', then click on ``Validate''.
\item Two sets of fields will then be displayed in order to enter the
date interval for the report. If you would like to use this reports on
many intervals, for example each month, simply leave the fields empty.
\end{enumerate}

The report is now ready to be generated, using the ``Generate report''
button at the top of the screen. If a ``start date'' filter was created 
and its value was left empty, the software will show a screen to enter 
the date interval.

%% ----------------------------------------------------------------------

% \part{FAQ}

% \chapter{About usage}

% \chapter{Technical problems}

%% ----------------------------------------------------------------------

\end{document}
