\documentclass[a4paper,leqno]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{html}

% 	This file is part of the Legal Case Management System (LCM).
% 	(C) 2004-2005 Free Software Foundation, Inc.
% 
% 	This program is free software; you can redistribute it and/or modify it
% 	under the terms of the GNU General Public License as published by the
% 	Free Software Foundation; either version 2 of the License, or (at your
% 	option) any later version.
% 
% 	This program is distributed in the hope that it will be useful, but
% 	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% 	or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% 	for more details.
% 
% 	You should have received a copy of the GNU General Public License along
% 	with this program; if not, write to the Free Software Foundation, Inc.,
% 	59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
% 
% 	$Id$

% [ML] \pagestyle{plain}

%%% Fancy Header START
\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings
\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style
	\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{         % Lower case Section marker style
	\markright{\thesection.\ #1}}
\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
                                        % pages and right on odd pages
\fancyhead[RE]{\bfseries\leftmark}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\rightmark}     % Section in the left on odd pages
\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule
% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}                   % Empty header styles
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
%%% Fancy Header END

\makeindex
%%%\setcounter{chapter}{1}

\begin{document}
\frontmatter

\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\noindent\hspace*{\centeroffset}%
\begin{minipage}{\textwidth}
\parindent=0pt
\flushright
{\Large\bfseries Legal Case Management\\
for not-for-profit organisations
\rule[-1ex]{\textwidth}{1.5pt}\\[2.5ex]
User's manual}
\end{minipage}

\vspace{\stretch{1}}
\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
\flushright
{\bfseries 
by Kaloian Doganov\\[1.5ex]
Christina Haralanova\\[1.5ex]
Mathieu Lutfy\\[1.5ex]}
Version: 0.6-pre3
\end{minipage}
\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}

%%\abstract{TODO: Document abstract.}

\tableofcontents

%% ----------------------------------------------------------------------

\mainmatter

\part{Introduction}

\chapter{About the project}

\HTMLset{mypagename}{about\_contrib}
\section{Contributors}


The Legal Case Management project was initiated by the Internet Rights
Bulgaria Foundation (IRBF, www.irbf.ngo-bg.org) in July 2004, as a result of
research and collaboration with various Bulgarian legal advice centres and the
Cambridge Independent Advice Centre (CIAC, www.ciac.org.uk) in 2003.

The project was made possible with the financial support of the Information
Program of the Open Society Institute (OSI, www.soros.org), and with the collaboration
of the Law Program of the Bulgarian Open Society Institute (OSI-bg, www.osi.bg).

The main contributors to the project are:

\begin{itemize}
\item Christina Haralanova (Project manager)
\item Mathieu Lutfy (Software development leader)
\item Anastas Giokov (PHP/MySQL development)
\item Krasimir Makaveev (Web development and quality assurance)
\item Kaloian Doganov (Documentation and quality assurance)
\item Alexander Shopov (Documentation)
\end{itemize}

Translators:

\begin{itemize}
\item Alexander Shopov (Bulgarian)
\item Maria Velichkova (Bulgarian documentation)
\item Luís André Beckhauser (Portuguese of Brazil)
\end{itemize}

Quality assurance:

\begin{itemize}
\item Bulgarian Open Society Institute, www.osi.bg (legal consultation, structural testing)
\item Bulgarian Helsinki Committee, www.bghelsinki.org (legal consultation, behavioral and structural testing)
\item Inter-Space, www.i-space.org (user-interface quality assurance, promotion and distribution)
\item Chris Bailey --- CIAC, www.ciac.org.uk (behavioral testing, English proof-reading)
\end{itemize}

Web hosting:

\begin{itemize}
\item Source Forge, www.sourceforge.net (download, CVS, mailing-lists)
\item NGO Bulgaria Gateway, www.ngo-bg.org (website, documentation, testing sites)
\end{itemize}

We would also like to thank the authors of the Spip (www.spip.net)
content management system, from which many concepts were re-used. As well as
the Trad-Lang (www.eledo.com/download/trad\_lang) translation system by
Florent Jugla, which is very helpful to manage the LCM translations.

\section{Contacts}

\subsection{Project management}

The project manager is Christina Halaranova and the software development leader
and co-ordinator is Mathieu Lutfy. The best way to contact them is by writing to
the project management mailing-list:

\begin{itemize}
\item Contact: legalcase-core@lists.sourceforge.net
\item Subscription: Access to this mailing-list is restricted
\end{itemize}

\subsection{Software developers}

To report bugs, to join the software development or to contact the developers:

\begin{itemize}
\item Contact: legalcase-devel@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42175
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-devel
\end{itemize}

\subsection{Software testers}

People interested in testing LCM and sending us test reports and discussion
related to testing:

\begin{itemize}
\item Contact: legalcase-testing-en@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42844
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-testing-en
\end{itemize}

This list is also available in Bulgarian:

\begin{itemize}
\item Contact: legalcase-testing-bg@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42915
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-testing-bg
\end{itemize}

Please note, that both lists forward all messages to the developers
mailing-list, so there is no need to subscribe to all of the above.

\subsection{Announcements}

To receive announcements regarding new LCM releases, updates, important bugs
or security issues, please consider subscribing to the news mailing-list:

\begin{itemize}
\item Contact: legalcase-news@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42845
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-news
\end{itemize}

This list is also available in Bulgarian:

\begin{itemize}
\item Contact: legalcase-news-bg@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42914
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-news-bg
\end{itemize}

Messages sent to this list are no more than 1-2 times per month. Note that due
to lack of time, release managers often forget to make proper announcements.
If you have a personal account on the Free Software database ``Freshmeat'' 
(http://freshmeat.net), you may subscribe to our project ``legalcase''
(http://freshmeat.net/p/legalcase/) in order to get automatic announcements 
of new releases.

\subsection{Internet Rights Bulgaria Foundation - IRBF}

IRBF is a not-for-profit and non-governmental organisation (NGO) who 
coordinates the Legal Case Management software development. IRBF aims to 
promote the social and human rights initiatives of social NGOs in Bulgaria.
It encourages NGOs to strategically use the Internet and works to 
facilitate their ICT access.

\begin{itemize}
\item Website: http://www.irbf.ngo-bg.org
\item Contact: irbf@ngo-bg.org
\end{itemize}

\section{Project history}

The history of the versions describes the evolution of the software
development based on dates and released versions from the very beginning of
the ide till now. Version 0.6.0 is the first official and stable version of
the program suitable for use by the not-for-profit advice centres. Development
continues.

\begin{description}
\item [Mai 16, 2005] Release of version 0.6.0. Milestone release for stability
and usability. This branch release (0.6.x) will only have bug fixes, where as
the experimental development features will go into the 0.7.x branch.
\item [Mai 12, 2005] Release of version 0.4.5. New features for reporting
the case activities, including statistical information.
\item [April 23, 2005] Release of version 0.4.4. New features for case
conclusions and enhancements to the case archive numbers for better tracking
of the case history.
\item [April 12, 2005] Release of version 0.4.3. New installer visual design,
better keywords integration and many access rights bugfixes.
\item [March 9, 2005] Release of version 0.4.2. New ``agenda'' feature, new
concept of case ``stages'', many user interface enhancements and first
Portuguese of Brazil translation.
\item [January 26, 2005] Release of version 0.4.1. Bugfix release.
\item [January 24, 2005] Release of version 0.4.0. Many user interface
enhancements, as well as better internal structure and security. First
completed Bulgarian translation.
\item [December 14, 2004] Release of version 0.2.2. Experimental new features,
such as a first reporting attempt and a primitive keywords implementation.
\item [November 10, 2004] Release of version 0.2.1. Bugfix release.
\item [November 1, 2004] Release of version 0.2.0. First public release.
\item [August 1, 2004] Received financial support from the Open Society
Institute (information program) in collaboration with the Open Society
Foundation --- Bulgaria (legal program).
\item [July-August 2003] Initial discussions on designing a legal case management
system for Bulgarian not-for-profit organisations.
\end{description}

\HTMLset{mypagename}{about\_license}
\section{Copyright and terms of use}

\begin{verbatim}
(C) 2004-2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
\end{verbatim}

\chapter{Installation}

% Are introductory words required?

\section{Minimal requirements}

% This is taken from the README file.

\begin{enumerate}
\item MySQL 3.23.x, database server;

\item Apache 1.3.x or 2.x, web server;

\item PHP 4.3.x, language interpreter;

\item libapache-mod-php or libapache2-mod-php 4.3.x, library which links Apache
and PHP (it is possible that this is included in your PHP installation);

\item PHP4-mysql, MySQL library for PHP (it is possible that this module is
		part of your PHP installation).
\end{enumerate}

\section{Before installing}

% This is taken from the INSTALL file. (small edits)

To start the LCM installation assistant, procede with the following steps.

Download the latest tar.gz archive from our Source Forge project page
<http://sf.net/projects/legalcase> and uncompress it in a temporary
directory:

\begin{verbatim}
$ cd /tmp/
$ tar xzf /path/to/legalcase-X.Y.Z.tar.gz
\end{verbatim}

After decompressing the archive, there will be a new directory called legalcase:

\begin{verbatim}
$ ls -l

drwxr-xr-x 6 user user 4096 2005-03-09 10:26 legalcase
\end{verbatim}

Move the legalcase directory in a space accessible by the Apache Web server:

\begin{verbatim}
$ mv legalcase /var/www/
\end{verbatim}

Provide the permission to "write" to the Apache Web server for the directories
log, inc/config and inc/data:

\begin{verbatim}
$ cd /var/www/legalcase/
$ chmod a+rw log inc/config inc/data
\end{verbatim}

Access to this directory from your Web browser: <http://localhost/legalcase/> 
and follow the instructions from the installation assistant.

% \section{While installing}

\HTMLset{mypagename}{install\_permissions}
\section{Setting up directory permissions}


When you install LCM files, some directories will not be configured correctly:
therefore, you must modify their configuration through your usual FTP or SSH
client.

Since LCM writes information on the disk, you must give the web server  the
permission to ``write'' in the following directories:

\begin{itemize}
\item /log
\item /inc/data
\item /inc/config
\end{itemize}

FTP ``clients'' differ in their functions but the procedure is generally thus:

\begin{itemize}
\item Select the folder of which you want to modify the permissions;
\item Find in your FTP client a feature called ``change (or modify or set
permissions'';
\item If this feature appears as a graphical interface, check the box
corresponding to ``Write'' for the ``Others'' (or ``World'' or ``All users'');
\item If this feature appears in ``text'' mode, the numeric configuration is ``0777''.
\end{itemize}

When you make this modification for every directory indicated by the
installation system, you must reload the page and the procedure will resume
automatically.

\HTMLset{mypagename}{install\_database}
\section{Your database connection}

This step consists of entering the necessary information for the connection of
LCM to the SQL database server.

\begin{itemize}
\item Database address: this information should be “localhost”, but it could also
be your site’s address (“www.mysite.org”) depending on the configuration of
the server.
\item Connection login: it is often the same login you use to upload your files by
FTP or SSH.
\item Connection password: it is often the same password as the one you use to
access your site by FTP or SSH.
\end{itemize}

{\em These settings cannot be invented: not knowing them means that your host has
not given them to you. Therefore: if you do not have this information at hand
you cannot continue.}

\begin{itemize}
\item If you are not the server administrator: you must contact him/her directly.
Some Internet hosts provide such information in an online guide or require a
specific procedure for that.
\item If you are the server administrator: you can create a database for LCM with
the following commands:
\end{itemize}

\begin{verbatim}
$ mysql -u root
mysql> create database lcm;
mysql> grant all on lcm.* to lcm_user@localhost identified by 'mypassword';
\end{verbatim}

In the above example, we create a database named “lcm” and later create a new
user named “lcm\_user” to whom we give full access to the “lcm” database.

The “lcm\_user” and “mypassword” will then be the
connection login and connection password respectively for continuing the
installation.

Please note that the best way to connect to your database depends on your
local server configuration.

\HTMLset{mypagename}{install\_personal}
\section{Personal information}


This step should be completed carefully. Indeed, it is this step that
determines your connection identification to the system! If you proceed
hastily, you might not be able to connect...

Once the software is installed, you will have the possibility to change this
information.

\begin{itemize}
\item  Your connection identifiers: this the identification that you yourself
choose to connect to your own LCM system.
\item  Your contact information: this will allow other authors to contact you.
It also allows you to change your password by e-mail if you have forgotten it.
\end{itemize}

%% ----------------------------------------------------------------------

\part{User functions}

% TODO: Needs translation from Bulgarian

\chapter{Cases}

\section{General overview + edit case}

\section{Adding clients to the case}

\section{Adding follow-up activities}

\chapter{Clients and organisations}

\section{Role of client, Edit client}

\section{Role of org, Edit org}

\chapter{Users}

\section{Role of users, edit user}

\section{Role of administrators}

\chapter{Tools}

\section{Agenda}

\section{Document uploads/attachments}

%% ----------------------------------------------------------------------

\part{Administrative functions}

\chapter{Site configuration}

\HTMLset{mypagename}{siteconfig\_general}
\section{General configuration}


\subsection{Site identification}

The site identification is used to personalise the system according to your
work environment, for example:

\begin{itemize}
\item The “site name” can be the name of your organisation or the name of your
project related to case management.
\item The “site description” can be a short description (3-10 words) about the
aim of the site.
\end{itemize}

A typical usage is to enter the name of the organisation as the “site name”
and {\em title\_software} as the “site description”.

Note: The default values ({\em title\_software} and
{\em title\_software\_description}) are identifiers that refer to the
translation system, and therefore show the name and description of the
software according to the language of the visitor.

\subsection{Site location and contacts}

The Internet address or network location, and the e-mail of site administrator
are occasionally used when communicating with the user using various features.

For example, users who have forgotten their password can reset it using a
request sent by e-mail. This e-mail includes a hyperlink which refers to the
Internet address of the system.

\HTMLset{mypagename}{siteconfig\_collab}
\section{Collaborative work}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=88

Collaborative work features refer to the different policies or habits that an
organisation can adopt: they are usually a compromise between the privacy of
the clients and collaboration between the users (office staff).

Collaborative work features (or access rights) are separated into two options
for users who are not explicitly assigned to a case: who has access to read
the information of a case and who has access to add information.

For each option, the system will recommend a setting to the user, based on the
typical habits of the organisation. This allows the user to select how the
information of the case is shared with other users. 

Administrators can also impose a strict policy, where users cannot decide how
the case information is shared. The right to read or add information to a case
can then be modified on a case by case basis only by the administrators.

This is only for the criteria that influence access rights for a given case.
For each case, one of the following criteria apply:

\begin{itemize}
\item Site administrators are given full access to all cases;
\item Each user assigned to a case can have their own access rights;
\item Other users, not assigned to the case, get access based on the collaborative
work settings.
\end{itemize}

Note: If the above options are changed, it will not affect the settings of
existing cases.

\subsection{Self-registration of new users}

Self-registration of new users is aimed at Internet-based organisations  who
allow new members to register by themselves. In other words, the case
management system is open to all, but registration is required in order to
access it.

\HTMLset{mypagename}{siteconfig\_policy}
\section{Office policy}

% http://www.lcm.ngo-bg.org/ecrire/articles.php3?id_article=89

Some fields of the system can be hidden or shown depending on the policy of
the organisation. Sometimes it may be that a field is not recommended or
simply that is has no use for the case management activities. Fields which are
shown are not mandatory, they are only a mean to encourage or remind the user
to enter the information.

If fields are hidden, the information previously entered will not be erased
from the system, it will only be hidden.

\subsection{Clients and users}

\begin{itemize}
\item Middle name or initial: Some countries such as Bulgaria often use middle
names when they register people. Others, such as Canada sometimes ask for a
middle initial. Most of the time, this information is not useful at all except
for some particular administrative reasons (the address of the person is a
more reliable way to identify someone).
\item Citizen number: Some countries have national ID cards with a number unique
for each citizen. In case of doubt, do not activate this field. There might be
strict laws regarding the use of national ID numbers. Most of the time, the
number is abused as a mean to identify the client. Unless specific
administrative reasons suggest to use this number, clients should be
identified according to their home address.
\item Civil status: This field is aimed at statistical reporting of clients. It
depends on the field of work of the organisation.
\item Income: This field is aimed at statistical reporting of clients. It depends
on the field of work of the organisation. For example, some legal offices
offer free legal advice to people with an income lower to the national
average. Some organisations offer legal advice only to people with a low
income, such organisations can de-activate this field since it will always be
“low income”.
\item Hide user e-mails: For some Internet-based organisations, it might be
necessary to hide user e-mails, depending on the policy of the organisation.
In case of doubt, say no.
\end{itemize}

\subsection{Cases}

\begin{itemize}
\item Assignment date: This allows users to enter a date which is different from
the creation date of the case (in the system, which cannot be changed). It
could be the date of assignment of the case to the organisation or it could be
the date when the case was previously created -- this depends on your
organisation policy.
\item Allow case information to be modified once they are created: By default, 
the user is allowed to correct information until the case is closed. If this
option is set to “no”, users will be allowed to submit information but not to
correct it. This option applies to the case information only, not to its
follow-ups. In case of doubt, say “yes”.
\end{itemize}

\subsection{Follow-ups}

\begin{itemize}
\item Sum billed: Allows users (advisors, lawyers, etc.) to bill for their
activities.
\item Allow case follow-up information to be modified once they are created: By
default, the user is allowed to correct information until the case is closed.
If this option is set to “no”, users will be allowed to submit information but
not to correct it. This option applies to the case follow-up information only,
not to its follow-ups. In case of doubt, say “yes”.
\end{itemize}

\HTMLset{mypagename}{siteconfig\_regional}
\section{Regional settings}


\begin{itemize}
\item Default language: Used in rare cases where the language of the user could
not be detected from the Web browser of the user or if the language setting of
the browser is not correctly configured.
\item Currency: Used only if the “sum billed” field for case follow-ups is
activated.
\end{itemize}

\chapter{Archives}

\HTMLset{mypagename}{archives\_intro}
\section{General}

\HTMLset{mypagename}{archives\_export}
\section{Export}

\HTMLset{mypagename}{archives\_import}
\section{Import}


\chapter{Keywords}

\HTMLset{mypagename}{keywords\_intro}
\section{Intro, todo}

TODO

\HTMLset{mypagename}{keywords\_new\_group}
\section{New keyword group, todo}

TODO

\HTMLset{mypagename}{keywords\_new}
\section{New keyword, todo}

TODO

\HTMLset{mypagename}{keywords\_remove}
\section{Remove keyword, todo}

TODO

\chapter{Отчети}

\HTMLset{mypagename}{reports\_intro}
\section{Reports intro, todo}

TODO

\HTMLset{mypagename}{reports\_edit}
\section{Reports edit, todo}

TODO



%% ----------------------------------------------------------------------

% \part{FAQ}

% \chapter{About usage}

% \chapter{Technical problems}

%% ----------------------------------------------------------------------

\end{document}
