\documentclass[a4paper,leqno]{book}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{fancyhdr}
\usepackage{html}
\usepackage[english]{babel}

% 	This file is part of the Legal Case Management System (LCM).
% 	(C) 2004-2005 Free Software Foundation, Inc.
% 
% 	This program is free software; you can redistribute it and/or modify it
% 	under the terms of the GNU General Public License as published by the
% 	Free Software Foundation; either version 2 of the License, or (at your
% 	option) any later version.
% 
% 	This program is distributed in the hope that it will be useful, but
% 	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
% 	or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
% 	for more details.
% 
% 	You should have received a copy of the GNU General Public License along
% 	with this program; if not, write to the Free Software Foundation, Inc.,
% 	59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
% 
% 	$Id$

% [ML] \pagestyle{plain}

%%% Fancy Header START
\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings
\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style
	\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{         % Lower case Section marker style
	\markright{\thesection.\ #1}}
\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
                                        % pages and right on odd pages
\fancyhead[RE]{\bfseries\leftmark}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\rightmark}     % Section in the left on odd pages
\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule
% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}                   % Empty header styles
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
%%% Fancy Header END

\makeindex
%%%\setcounter{chapter}{1}

\begin{document}
\frontmatter

\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\noindent\hspace*{\centeroffset}%
\begin{minipage}{\textwidth}
\parindent=0pt
\flushright
{\Large\bfseries Legal Case Management\\
for not-for-profit organisations
\rule[-1ex]{\textwidth}{1.5pt}\\[2.5ex]
User's manual}
\end{minipage}

\vspace{\stretch{1}}
\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
\flushright
{\bfseries 
by Kaloian Doganov\\[1.5ex]
Christina Haralanova\\[1.5ex]
Mathieu Lutfy\\[1.5ex]}
Version: 0.6-pre3
\end{minipage}
\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}

%%\abstract{TODO: Document abstract.}

\tableofcontents

%% ----------------------------------------------------------------------

\mainmatter

\part{Introduction}

\chapter{About the project}

\HTMLset{mypagename}{about\_contrib}
\section{Contributors}


The Legal Case Management project was initiated by the Internet Rights
Bulgaria Foundation (IRBF, www.irbf.ngo-bg.org) in July 2004, as a result of
research and collaboration with various Bulgarian legal advice centres and the
Cambridge Independent Advice Centre (CIAC, www.ciac.org.uk) in 2003.

The project was made possible with the financial support of the Information
Program of the Open Society Institute (OSI, www.soros.org), and with the collaboration
of the Law Program of the Bulgarian Open Society Institute (OSI-bg, www.osi.bg).

The main contributors to the project are:

\begin{itemize}
\item Christina Haralanova (Project manager)
\item Mathieu Lutfy (Software development leader)
\item Anastas Giokov (PHP/MySQL development)
\item Krasimir Makaveev (Web development and quality assurance)
\item Kaloian Doganov (Documentation and quality assurance)
\item Alexander Shopov (Documentation)
\end{itemize}

Translators:

\begin{itemize}
\item Alexander Shopov (Bulgarian)
\item Maria Velichkova (Bulgarian documentation)
\item Luís André Beckhauser (Portuguese of Brazil)
\end{itemize}

Quality assurance:

\begin{itemize}
\item Bulgarian Open Society Institute, www.osi.bg (legal consultation, structural testing)
\item Bulgarian Helsinki Committee, www.bghelsinki.org (legal consultation, behavioral and structural testing)
\item Inter-Space, www.i-space.org (user-interface quality assurance, promotion and distribution)
\item Chris Bailey --- CIAC, www.ciac.org.uk (behavioral testing, English proof-reading)
\end{itemize}

Web hosting:

\begin{itemize}
\item Source Forge, www.sourceforge.net (download, CVS, mailing-lists)
\item NGO Bulgaria Gateway, www.ngo-bg.org (website, documentation, testing sites)
\end{itemize}

We would also like to thank the authors of the Spip (www.spip.net)
content management system, from which many concepts were re-used. As well as
the Trad-Lang (www.eledo.com/download/trad\_lang) translation system by
Florent Jugla, which is very helpful to manage the LCM translations.

\section{Contacts}

\subsection{Project management}

The project manager is Christina Halaranova and the software development leader
and co-ordinator is Mathieu Lutfy. The best way to contact them is by writing to
the project management mailing-list:

\begin{itemize}
\item Contact: legalcase-core@lists.sourceforge.net
\item Subscription: Access to this mailing-list is restricted
\end{itemize}

\subsection{Software developers}

To report bugs, to join the software development or to contact the developers:

\begin{itemize}
\item Contact: legalcase-devel@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42175
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-devel
\end{itemize}

\subsection{Software testers}

People interested in testing LCM and sending us test reports and discussion
related to testing:

\begin{itemize}
\item Contact: legalcase-testing-en@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42844
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-testing-en
\end{itemize}

This list is also available in Bulgarian:

\begin{itemize}
\item Contact: legalcase-testing-bg@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42915
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-testing-bg
\end{itemize}

Please note, that both lists forward all messages to the developers
mailing-list, so there is no need to subscribe to all of the above.

\subsection{Announcements}

To receive announcements regarding new LCM releases, updates, important bugs
or security issues, please consider subscribing to the news mailing-list:

\begin{itemize}
\item Contact: legalcase-news@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42845
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-news
\end{itemize}

This list is also available in Bulgarian:

\begin{itemize}
\item Contact: legalcase-news-bg@lists.sourceforge.net
\item Public archive: http://sf.net/mailarchive/forum.php?forum\_id=42914
\item Subscription: https://lists.sf.net/lists/listinfo/legalcase-news-bg
\end{itemize}

Messages sent to this list are no more than 1-2 times per month. Note that due
to lack of time, release managers often forget to make proper announcements.
If you have a personal account on the Free Software database ``Freshmeat'' 
(http://freshmeat.net), you may subscribe to our project ``legalcase''
(http://freshmeat.net/p/legalcase/) in order to get automatic announcements 
of new releases.

\subsection{Internet Rights Bulgaria Foundation - IRBF}

IRBF is a not-for-profit and non-governmental organisation (NGO) who 
coordinates the Legal Case Management software development. IRBF aims to 
promote the social and human rights initiatives of social NGOs in Bulgaria.
It encourages NGOs to strategically use the Internet and works to 
facilitate their ICT access.

\begin{itemize}
\item Website: http://www.irbf.ngo-bg.org
\item Contact: irbf@ngo-bg.org
\end{itemize}

\section{Project history}

The history of the versions describes the evolution of the software
development based on dates and released versions from the very beginning of
the ide till now. Version 0.6.0 is the first official and stable version of
the program suitable for use by the not-for-profit advice centres. Development
continues.

\begin{description}
\item [Mai 16, 2005] Release of version 0.6.0. Milestone release for stability
and usability. This branch release (0.6.x) will only have bug fixes, where as
the experimental development features will go into the 0.7.x branch.
\item [Mai 12, 2005] Release of version 0.4.5. New features for reporting
the case activities, including statistical information.
\item [April 23, 2005] Release of version 0.4.4. New features for case
conclusions and enhancements to the case archive numbers for better tracking
of the case history.
\item [April 12, 2005] Release of version 0.4.3. New installer visual design,
better keywords integration and many access rights bugfixes.
\item [March 9, 2005] Release of version 0.4.2. New ``agenda'' feature, new
concept of case ``stages'', many user interface enhancements and first
Portuguese of Brazil translation.
\item [January 26, 2005] Release of version 0.4.1. Bugfix release.
\item [January 24, 2005] Release of version 0.4.0. Many user interface
enhancements, as well as better internal structure and security. First
completed Bulgarian translation.
\item [December 14, 2004] Release of version 0.2.2. Experimental new features,
such as a first reporting attempt and a primitive keywords implementation.
\item [November 10, 2004] Release of version 0.2.1. Bugfix release.
\item [November 1, 2004] Release of version 0.2.0. First public release.
\item [August 1, 2004] Received financial support from the Open Society
Institute (information program) in collaboration with the Open Society
Foundation --- Bulgaria (legal program).
\item [July-August 2003] Initial discussions on designing a legal case management
system for Bulgarian not-for-profit organisations.
\end{description}

\HTMLset{mypagename}{about\_license}
\section{Copyright and terms of use}

\begin{verbatim}
(C) 2004-2005 Free Software Foundation, Inc.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2 of the License, or (at your 
option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307, USA
\end{verbatim}

\chapter{Installation}

% Are introductory words required?

\section{Minimal requirements}

% This is taken from the README file.

\begin{enumerate}
\item MySQL 3.23.x, database server;

\item Apache 1.3.x or 2.x, web server;

\item PHP 4.3.x, language interpreter;

\item libapache-mod-php or libapache2-mod-php 4.3.x, library which links Apache
and PHP (it is possible that this is included in your PHP installation);

\item PHP4-mysql, MySQL library for PHP (it is possible that this module is
		part of your PHP installation).
\end{enumerate}

\section{Before installing}

% This is taken from the INSTALL file. (small edits)

To start the LCM installation assistant, procede with the following steps.

Download the latest tar.gz archive from our Source Forge project page
<http://sf.net/projects/legalcase> and uncompress it in a temporary
directory:

\begin{verbatim}
$ cd /tmp/
$ tar xzf /path/to/legalcase-X.Y.Z.tar.gz
\end{verbatim}

After decompressing the archive, there will be a new directory called legalcase:

\begin{verbatim}
$ ls -l

drwxr-xr-x 6 user user 4096 2005-03-09 10:26 legalcase
\end{verbatim}

Move the legalcase directory in a space accessible by the Apache Web server:

\begin{verbatim}
$ mv legalcase /var/www/
\end{verbatim}

Provide the permission to ``write'' to the Apache Web server for the directories
log, inc/config and inc/data:

\begin{verbatim}
$ cd /var/www/legalcase/
$ chmod a+rw log inc/config inc/data
\end{verbatim}

Access to this directory from your Web browser: <http://localhost/legalcase/> 
and follow the instructions from the installation assistant.

% \section{While installing}

\HTMLset{mypagename}{install\_permissions}
\section{Setting up directory permissions}


When you install LCM files, some directories will not be configured correctly:
therefore, you must modify their configuration through your usual FTP or SSH
client.

Since LCM writes information on the disk, you must give the web server  the
permission to ``write'' in the following directories:

\begin{itemize}
\item /log
\item /inc/data
\item /inc/config
\end{itemize}

FTP ``clients'' differ in their functions but the procedure is generally thus:

\begin{itemize}
\item Select the folder of which you want to modify the permissions;
\item Find in your FTP client a feature called ``change (or modify or set
permissions'';
\item If this feature appears as a graphical interface, check the box
corresponding to ``Write'' for the ``Others'' (or ``World'' or ``All users'');
\item If this feature appears in ``text'' mode, the numeric configuration is ``0777''.
\end{itemize}

When you make this modification for every directory indicated by the
installation system, you must reload the page and the procedure will resume
automatically.

\HTMLset{mypagename}{install\_database}
\section{Your database connection}

This step consists of entering the necessary information for the connection of
LCM to the SQL database server.

\begin{itemize}
\item Database address: this information should be “localhost”, but it could also
be your site’s address (“www.mysite.org”) depending on the configuration of
the server.
\item Connection login: it is often the same login you use to upload your files by
FTP or SSH.
\item Connection password: it is often the same password as the one you use to
access your site by FTP or SSH.
\end{itemize}

{\em These settings cannot be invented: not knowing them means that your host has
not given them to you. Therefore: if you do not have this information at hand
you cannot continue.}

\begin{itemize}
\item If you are not the server administrator: you must contact him/her directly.
Some Internet hosts provide such information in an online guide or require a
specific procedure for that.
\item If you are the server administrator: you can create a database for LCM with
the following commands:
\end{itemize}

\begin{verbatim}
$ mysql -u root
mysql> create database lcm;
mysql> grant all on lcm.* to lcm_user@localhost identified by 'mypassword';
\end{verbatim}

In the above example, we create a database named “lcm” and later create a new
user named “lcm\_user” to whom we give full access to the “lcm” database.

The “lcm\_user” and “mypassword” will then be the
connection login and connection password respectively for continuing the
installation.

Please note that the best way to connect to your database depends on your
local server configuration.

\HTMLset{mypagename}{install\_personal}
\section{Personal information}


This step should be completed carefully. Indeed, it is this step that
determines your connection identification to the system! If you proceed
hastily, you might not be able to connect...

Once the software is installed, you will have the possibility to change this
information.

\begin{itemize}
\item  Your connection identifiers: this the identification that you yourself
choose to connect to your own LCM system.
\item  Your contact information: this will allow other authors to contact you.
It also allows you to change your password by e-mail if you have forgotten it.
\end{itemize}

%% ----------------------------------------------------------------------

\part{User functions}

\chapter{Cases}

All data in the Legal Case Management Software is organised in the so called
\emph{cases}. The case is a comparatively independent casus introduced to the
conusltancy centre and managed by its experts. The case can include different
activitis, but they are always addressed towards one aim -- soilving the casus.

The case is the main logical unit of the program. It could contain the
following details:

\begin{itemize}
\item description related to its origin
\item current status
\item clients (physical and juridical persons) associated to it
\item planned or done activities related to the case (e.g. appointments and
consultations)
\item reportis
\item attached documents 
\item etc.
\end{itemize}

The case is a \emph{process}, which undergoes development. All activities
associated with certain case -- status changes, additional events etc., are
being recorded in the "Follow-ups" section. The history of the case could be
tracked from this section from the moment of its registration in the LCM on. 

\HTMLset{mypagename}{cases\_intro}
\section{Start. New case. Edit case information.}

\subsection{Start}

After entering the system through a username and password, you will get on the
page called: "My cases". The page contains by default a list, which
summarised the cases on which you are working at the moment. The list includes
the following features: 

\begin{itemize}
\item A unique case identification number (\#)
\item Creation date
\item Title of the case
% [ML] (was removed from program) \item Номер на делото в съда
\item Status of the case
\end{itemize}

You can sort the list by creation date in ascending or descending order by
clicking on the title of the the coloumn called: "Creation date". 

If you want to open some of the shown cases, click on the respective row in
the list. 

You can also define which part of the cases you wish to see at the moment with
the help of the dropdown menus by "Filter" and "Period".

{\bf Filter:}
\begin{itemize}
\item My cases -- these are the cases in which you are involved
\item Public cases -- these are cases, which are visible for all the users in
the system
\end{itemize}

If you have administrator rights in the program, you can make an inquiry for
all the existing cases, registered in the system without exception. 


{\bf Period:}
\begin{itemize}
\item in the past month
\item in the past 3 months
\item in the past 6 months
\item in the past year
\item year 2005
\item etc.
\end{itemize}

Further below, the "My cases" page contains a list of the latest follow-up
activities performed for the shown cases. The list includes the following
coloumns:  

\begin{description}
\item[\#] ID of the case of the performed follow-up
\item[Start] date and hour of starting the follow-up
\item[Lenght] timeline of the follow-up (measured in hours)
\item[User] initials of the user who have fulfilled the follow-up
\item[Type] type of the follow-up (task, consulting, appointment etc.)
\item[Description] short description of the activity
\end{description}

You can click on some of the follow-ups in the list in order to open it. 


\subsection{New case}

{\bf In order to create a new user in the system}, follow the steps:

\begin{enumerate}
\item Click on the button "Cases" from the main meny and then on the "Open a new
case" one.

\item The form "New case" opens. It has the following elements:

\begin{description}
\item[Title of the case] Select a short but descriptive title of the case,
which will help to you and your colleagues to distinguish it easily among the
others. Mandatory field. 

\item[Assignement date] Shows the moment, from which the case has been
assigned and work on it has been started. This field is useful for the cases
in which you have worked on the case (e.g. on paper) and later on it has been
filled in the system. In this field by default is shown the date of creation
of the case. 

%\item[Номер на делото в съда] незадължително помощно поле за
%удобство, въведете го само когато случаят касае дело в съда

\item[Legal reason] optional field, in which usually is filled in the
normative act, article and paragraph number, according to which a breach has been
done. 

\item[Alleged crime] optional field

\item[Notes] optional field, free text

\item[Status of the case] in the beginning status, there are two
possibilities:
\begin{itemize}
\item draft -- the case is not yet opened officially to work on it
\item open -- work has been started on the case or the case has been assigned
to certain user of the system
\end{itemize}

\item[Stage] optional field, you can fill it in, if the case has relation to a
case with certain state in the current legal system of the court: 
\begin{itemize}
\item first 
\item second
\item third
\item fourth 
\end{itemize}

\item[Office collaboration and confidentiality] here you can control whether
your colleagues (the other users) can review and/or fill in date for the
certain case or not. Both existing fields are:
\begin{itemize}
\item Other users can consult this case. (i.e. they can read the case, but not
to modify the data related to it)
\item Other users can contribute to this case. (i.e. they can as well read, as
modify data related to the case)
\end{itemize}
\end{description}

{\bf NB!} The default values of both fields and the possibility to change them
depends on the office policy regarding the system, defined by the administrator of your organisation. 

The page can contain additional fields and keywords in relation to the
settings, made by the administrator of your organisation. 

\item Click on the "Validate" button in order to save the form. 
\end{enumerate}

After successfully registering your case in the system, you will see the page
called: "Case details", showing the newly registered case, with its newly
appropriated case ID. This page gives the general information, the follow-ups, the
agenda, the reports and the attached documents related to this case, as well
as a possibility to go back for editing it. 

\subsection{Edit case information}

{\bf In order to change the status of the case}, follow the steps:

\begin{enumerate}
\item Select a case and open the general information of it.

\item Select new status of the case from the dropdown menu called" "Status".
You have the following possibilities:
\begin{itemize}
\item draft
\item open 
\item closed
\item merged
\item suspended (in reality, a case registered in the system is never being
deleted, but it is "marked" as invalid, suspended. If necessary, the
administrator of the system can restore the case on a later stage.)
\end{itemize}

{\bf NB!} By marking the case as "closed" makes the user unable to modify the
data in it. Only the administrator is able to change the status of the case
again, so that editing and additional modifications are done with regards to
this particular case. 

\item Click on the "Validate" button, which appears right after the dropdown
menu after selecting a new value.

\item Clicking the "Validate" button leads to opening of another form called:
"Case status change". It contains the following fields:

\begin{description}
\item[Start] The date and the hour from which on the status of the case has
been changed 
\item[Time spent on activity] optional field, showing the time spent on the
case status change
\item[Conclusion] the conclusion, with which the previous status has finished.
You can select one of the following values:
\begin{itemize}
\item no conclusion
\item guilty
\item not guilty
\item cessation
\item re-investigation
\end{itemize}

\item[Sentence] The given sentence on the case (if any). You can select one of
the following values: 
\begin{itemize}
\item no sentense
\item fine (in money)
\item prison (in months)
\item probation (in months)
\item community work (in days)
\end{itemize}
In the additional text field you can mark a number, specifying the quantity.
E.g. number of months of prison or quantity of the fine etc. 

\item[Description] optional field, free text

\item[Sum billed] sum defined by the consulting centre. This field could be
left free, if the organisation does not charge money for providing legal
assistance. 

\end{description}

\item Click on the "Validate" button in order to save the form.

\end{enumerate}

{\bf NB!} Pay attention that the possible values of the "Conclusion" and
"Sentense" can be different in your installation of the progdam since they are
configured by the administrator. 

{\bf In order to change the stage of the case}, follow the steps:

\begin{enumerate}
\item Select the case and open the general information of it.

\item Select a new stage from the dropdown menu "Stage" among the following
values:
\begin{itemize}
\item first 
\item second
\item third
\item fourth
\end{itemize}

\item Click on the "Validate" button, which appears right after the dropdown
menu after selecting a new value.

\item  Clicking the "Validate" button leads to opening of another form called:
"Case stage change". It contains the following fields:

\begin{description}
\item[Start] The date and the hour from which on the stage of the case has
been changed
\item[Time spent on activity] optional field
\item[Conclusion] the conclusion, with which the previous stage has finished.
You can select one of the following values:
\begin{itemize}
\item no conclusion
\item guilty
\item not guilty
\item cessation
\item re-investigation
\end{itemize}

\item[Sentence] The given sentence on the case (if any). You can select one of
the following values: 
\begin{itemize}
\item no sentense
\item fine (in money)
\item prison (in months)
\item probation (in months)
\item community work (in days)
\end{itemize}
In the additional text field you can mark a number, specifying the quantity.
E.g. number of months of prison or quantity of the fine etc. 

\item[Description] optional field, free text

\item[Sum billed] sum defined by the consulting centre

\end{description}

\item Click on the "Validate" button in order to save the form.

\end{enumerate}

{\bf NB!} Pay attention that the possible values of the "Conclusion" and
"Sentense" can be different in your installation of the progdam since they are
configured by the administrator. 

{\bf In order to change the general information related to a case}, follow the
steps:

\begin{enumerate}
\item Select the case from the list of "My cases" (accessible through clicking
on the "Cases" from the main menu). The page "Case details" appears on the
screen. 

\item Click on the button "Edit case information", which will open the form
for editing. The form contains the following fields:

\begin{description}
\item[Case ID] the unique identification number in this field is permanent and
it cannot be modified

\item[Title of the case] You can change the case title if the current one
seems inapropriate to you but you must not leave this field blank

\item[Assignement date] Shows the moment, from which the case has been
assigned and work on it has been started. 

%\item[Номер на делото в съда] незадължително помощно поле за
%удобство, въведете го само когато случаят касае дело в съда

\item[Legal reason] optional field, in which usually is filled in the
normative act, article and paragraph number, according to which a breach has
been done. 

\item[Alleged crime] optional field

\item[Notes] optional field, free text 

\item[Status of the case] the current status of the case, there is a list of
the following possibilities:
\begin{itemize}
\item draft
\item open 
\item suspended
\item closed
\item merged
\end{itemize}

\item[Stage] optional field, you can fill it in, if the case has relation to a
case with certain state in the current legal system of the court: 
\begin{itemize}
\item first 
\item second
\item third
\item fourth 
\end{itemize}

\item[Office collaboration and confidentiality] here you can control whether
your colleagues (the other users) can review and/or fill in date for the
certain case or not. Both existing fields by default are:
\begin{itemize}
\item Other users can consult this case.
\item Other users can contribute to this case.
\end{itemize}
\end{description}

{\bf NB!} The default values of both fields and the possibility to change them
depends on the office policy regarding the system, defined by the
administrator of your organisation. 

The page can contain additional fields and keywords in relation to the
settings, made by the administrator of your organisation. 

\item Click on the "Validate" button in order to save the form and go back to
the "Case details" page. 

\end{enumerate}

\HTMLset{mypagename}{cases\_users}
\section{Adding a user to a case}

% TODO: Needs translation from Bulgarian

After registering a new case, it is automatically added to the list of Your
cases. Since you are its creator, therefore you are the one responsible and
engaged with work on this case. 

However, sometimes it might happen that you should work together with another
colleague (or colleagues) on the same case. E.g. you might include your
assistant who is involved with the case. The LCM software is made in the way
so that it encourages the collaboration and co-operation among the users, and
therefore it allows you to add more users to a certain case, making them equal
contributors. 

{\bf In order to add a new user to a case}, follow the steps:

\begin{enumerate}
\item Select a case from the "My cases" page (accessible by clicking on the
"Cases" from the main menu).
\item In order to open the page for choice of users, click on the button "Add
a user to a case" from the page "Case details" | "General" | "General
information". 
\item The page for chosing users shows a list of names of all the users
registered in the system. 

\begin{itemize}
\item If the users are more than 15, the page is divided into pages. You can
go through the pages by clicking on the hyperlinks "Next" and "Previous",
situated in the lower part of the list, or by clicking directly on the number
of the respective page. 

\item If the pages are too many, you can use the search field by:
\begin{itemize}
\item clicking on the text field "Find user"
\item introduce name or part of name of certain user
\item click on the button "Search" and check the list that will appear with
the eventual results.
\end{itemize}
\end{itemize}

\item Use the fiels on the left side to tick on the user(s) you choose to add
to your case. 

\item Click on the "Validate" button in order to confirm your choice. 

\item Go on with choosing and adding more users to the case or use the
hyperlink on top to go back to your case. 

\end{enumerate}

{\bf NB!} Once adding user to your case, you cannot totally remove her/him
from it. Instead, you can specify access rights of each of the users,
associated to certain case. 

{\bf In order to specify the access rights of a user on a certain case},
follow the steps:

\begin{enumerate}
\item Choose a case from the page "My cases" (accessible by clicking on
"Cases" from the main menu).
\item In the case details is shown a list of the users, associated to this case.
\item Click on the pictogram, illustrating a hand, situated on the left side
of the name of the user, to which you want to specify access rights. 
\item Opens a page called "Edite access rights". From the dropdown menu
"Access right" choose one of the following possibilities: 
\begin{itemize}
\item Consult case information
\item Add information to the case
\item Case administrator
\item Un-assign from a case
\end{itemize}
\item Click on the button "Validate" in order to confirm your choice. 

\end{enumerate}


\HTMLset{mypagename}{cases\_participants}
\section{Adding clients and organisations to a case}

Each case, registered in the consulting centre, operates with external to the
centre persons or organisations -- the so called clients. These are persons
and/or institutions, who have requested the consulting centre to work on the
certain case. LCM identifies two types of clients: 

\begin{itemize}
\item physical persons (called herein \emph{clients})
\item juridical persons (\emph{organisations})
\end{itemize}

The operation related to adding customers to the case associates them to your
case. 

{\bf In order to add a client - physical person to a case}, follow the steps:

\begin{enumerate}

\item Select a case from the "My cases" (accessible by clickig on "Cases" from
the main manu).

\item Click on the button "Add a client" in order to open the page for
choosing clients - physical persons.

\item The page for choosing clients shows a list of the names of the already
registered clients in the system. Right below the title of the page, there is
the title of the case, to which you are adding clients, as well as the rest
clients and organisations related to the case. 

\begin{itemize}
\item If the clients are more than 15, the page is divided into sub-pages. You can
go through the pages by clicking on the hyperlinks "Next" and "Previous",
situated in the lower part of the list, or by clicking directly on the number
of the respective page. 

\item If the pages are too many, you can use the search field by:
\begin{itemize}
\item clicking on the text field "Find client"
\item introduce name or part of name of certain client
\item click on the button "Search" and check the list that will appear with
the eventual results.
\end{itemize}
\end{itemize}

\item Use the fiels on the left side to tick on the client(s) you choose to add
to your case. 

\item Click on the "" button in order to confirm your choice. 

\item Go on with choosing and adding more users to the case or use the
hyperlink on top to go back to your case. 

\end{enumerate}

After confirming, the chosen clients appear in the list of "Case clients" in
the general page "Case details".

If the client, with which you are working on the current case is new to the
system, you can register her/him by clicking on the button "Register a new
client and attach to this case", 
.р \pageref{Person. Edit Person.}

You can add more than one physical person to a certain case. 

{\bf In order to add a client - juridical person (organisation) to a case},
follow the steps:

\begin{enumerate}

\item Choose a case 

Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху бутона „Добавяне на организация“, за да отворите екрана
за избор на клиенти -- юридически лица.

\item Екранът за избор на организации показва списък с имената на
организациите регистрирани в системата. Точно под заглавието на екрана е
изписано името на случая към който добавяте организация, както и останалите
клиенти и организации свързани със случая.

\begin{itemize}
\item Ако организациите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на организация
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Използвайте полетата за отметки за да изберете организациите, които
желаете да добавите към Вашия случай.

\item Щракнете върху бутона „Изпращане“ за да потвърдите избора си.

\end{enumerate}

След потвърждението посочените организации се появяват в списъка „Клиенти по
този случай“ в общата информация за случая.

Ако клиентът, с който работите по текущия случай е нов, можете да го
регистрирате като щракнете върху бутона ``Регистриране на нова организация'',
стр. \pageref{Organization. Edit Organization.}


\HTMLset{mypagename}{cases\_followups}
\section{Добавяне на продължения}

Освен смяната на състоянието и стадия си, един случай може да търпи и
други видове развитие -- напр. можете да отбележите, че е извършена
някаква дейност като изпъление на задача или консултация. За тази цел
ПУЮП дава възможност да се добавят продължения към даден случай.

{\bf За да добавите продължение към случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Продължения“ за да отворите списъка с
продължения (извършени дейности) по случая.

\item Щракнете върху бутона „Ново продължение“.

\item Попълнете формуляра „Ново продължение“, съдържащ следните полета:

\begin{description}
\item[Начало] Датата и часът от който се счита, че започнало събитието

\item[Време за работа по дейността] продължителност на събитието (в
часове), незадължително поле

\item[Вид] тип събитие (напр. задача, консултация и т.н., възможните
стойности се определят от администратора на програмата)

\item[Описание] незадължително поле, свободен текст

\item[Таксувана сума] сума, определена от консултантския център

\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

% \HTMLset{mypagename}{cases\_documents}
\section{Прикрепяне на документи}

{\bf За да прикрепите нов документ към даден случай}, следвайте стъпките:

\begin{enumerate}
\item Изберете случай от екрана „Моите случаи“ (достъпен чрез щракване върху
„Случаи“ от главното меню).

\item Щракнете върху раздела „Документи“ за да отворите списъка с прикрепените
документи към случая. Ако не е прикрепен нито един документ вместо списък ще
се изведе надпис: Няма прикачени документи.

\item Щракнете върху бутона „Browse...“ до полето „Име на файла“ и изберете
желания от Вас файл от появилия се диалог.

\item В полето „Описание“ въведете кратко ориентировъчно описание на
съдържанието на документа, който се каните да прикрепите

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.
\end{enumerate}

След прикрепянето на документа той става видим в списъка на прикрепените
документи към случая и Вашите сътрудници получават достъп до него.

\chapter{Clients -- physical and juridical persons}

Консултантският център извършва своята дейност в услуга на външни на самия
център физически и юридически лица, наречени клиенти. Към всеки клиент могат
да се асоциират (добавят) един или повече случаи. ПУЮП разграничава два вида
клиенти:

\begin{itemize}
\item физически лица
\item юридически лица
\end{itemize}

\HTMLset{mypagename}{clients\_intro}
\section{Физическо лице. Редактиране на физическо лице.}
\label{Person. Edit Person.}

{\bf За да регистрирате ново физическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Клиенти“ от основното меню и после върху бутона
„Регистриране на нов клиент“.

\item Отваря се формулярът „Нов клиент“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf Забележка:} Полетата „Презиме, „ЕГН/ЛНЧ“, „Гражданско състояние“ и
„Доход“ могат да не присъстват в формуляра. Това зависи от политиката на
консултантския център и зададените настройки от администратора на програмата.


{\bf За да редактирате съществуващо физическо лице}, следевайте
стъпките:

\begin{enumerate}
\item Отворете списъка с физически лица (достъпен чрез щракване върху
„Клиенти“ от главното меню). Екранът за избор на физически лица
показва списък с имената на лицата регистрирани в системата.

\begin{itemize}
\item Ако физическите лица са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху хипервръзките
„Следващ“ и „Предишен“ разположени в долната част от списъка, или като
щраквате директно върху номера на съответната страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на клиент“
\item въведете име или част от име на физическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете физическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за лицето.

\item Щракнете върху бутона „Редактиране на информация за клиент“.

\item Попълнете формуляра „Редактиране на клиент“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на клиента] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Дата на създаване] отбелязва момента, в който физическото лице - клиент
е било регистрирано за първи път в програмата. Стойността на това поле не може
да бъде променяна.

\item[Пол] допустима е една от следните стойности:
\begin{itemize}
\item няма информация (по подразбиране)
\item мъжки
\item женски
\end{itemize}

\item[ЕГН/ЛНЧ] единен граждански номер (за български граждани) или
личен номер за чужденец, незадължително поле

\item[Гражданско състояние] допустима е една от следните стойности:
\begin{itemize}
\item разведен(а)/разделен(а)
\item женен(а)/съжителстващ(а)
\item неженен/неомъжена
\item няма информация (по подразбиране)
\item вдовец(ица)
\end{itemize}

\item[Доход] допустима е една от следните стойности:
\begin{itemize}
\item среден
\item над средния
\item под средния
\item няма информация (по подразбиране)
\end{itemize}

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

Един клиент може да бъде включен едновременно в два или повече случая,
например ако е идвал по-рано по друг случай. Асоциирането на случаи и клиенти
помага на центъра да следи дали клиентите идват повече от веднъж и по кои
други случаи е работено с тях.

\HTMLset{mypagename}{clients\_edit}
\section{Юридическо лице. Редактиране на юридическо лице.}
\label{Organization. Edit Organization.}

{\bf За да регистрирате ново юридическо лице в програмата}, следвайте
стъпките:

\begin{enumerate}
\item Щракнете върху „Организации“ от основното меню и после върху
бутона „Регистриране на нова организация“.

\item Отваря се формулярът „Нова организация“, съдържащ следните
полета:

\begin{description}
\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] номер на данъчна регистрация, незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

{\bf За да редактирате съществуващо юридическо лице}, следвайте
стъпките:

\begin{enumerate}
\item Отворете списъка с юридически лица (достъпен чрез щракване върху
„Организации“ от главното меню). Екранът за избор на юридически лица
показва списък с имената на юридическите лица регистрирани в
системата.

\begin{itemize}
\item Ако юридическите лица са повече от 15 на брой, екранът се
разделя на страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на организация“
\item въведете име или част от име на юридическо лице
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете юридическо лице като щракнете върху съотвения ред с
името му, за да се отвори общата информация за него.

\item Щракнете върху бутона „Редактиране на информация за организация“.

\item Попълнете формуляра „Редактиране на организация“, съдържащ следните
полета:
\begin{description}
\item[Идентификатор на организация] уникален идентификационен номер на
физическото лице в рамките на системата. Този номер се генерира
автоматично при регистрирането на лицето и не може да бъде променян.

\item[Име] наименование на юридическото лице, задължително поле

\item[Съдебна регистрация] номер на съдебната регистрация,
незадължително поле

\item[Данъчен номер] незадължително поле

\item[БУЛСТАТ] незадължително поле

\item[Бележки] незадължително поле, свободен текст

\item[Дата на създаване] отбелязва момента в който юридическото лице е
било регистрирано за първи път в програмата. Стойността на това поле
не може да бъде променяна.

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Users}

Потребители наричаме хората, работещи с дадена инсталация на
ПУЮП. Тъкмо потребителят е този, който получава достъп до програмата и
експлоатира нейните възможности. Щом работите с програмата значи се
явявате един от нейните потребители. Потребителите в ПУЮП се делят на
два вида:

\begin{itemize}
\item обикновени потребители 
\item администратори
\end{itemize}

\section{Обикновен потребител}

Обикновеният потребител използва системата всекидневно -- влиза в
програмта със своето потребителско име и парола, регистрира нови
случаи, нови физически лица, редактира юридически лица и т.н. Казано
по друг начин, ПУЮП е предназначена за да бъде от полза най-вече на
този вид потребители.

{\bf За да направите справка по кои случаи участва даден потребител},
следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители лица
показва списък с имената на потребителите регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху раздела „Случаи“ от общата информация за да
отворите списък със случаите, по които работи даденият
потребител. Списъкът съдържа колони с номер на случая, дата на
създаване, наименование и състояние. Можете да сортирате списъка по
дата.

\item Ако имате достъп до някой от случаите (имате права или случаят е
общодостъпен) можете да го отворите като щракнете с мишката върху съответния
ред от списъка.

\end{enumerate}

{\bf Забележка:} Администраторът може да вижда всички потребители и всичките
им случаи, дори и онези от тях, които са отбелязани като конфиденциални.


\HTMLset{mypagename}{author\_admin}
\section{Администратор}

Освен всекидневните дейности, понякога се налага и друг вид служебна намеса в
работата на ПУЮП. Този вид дейности се извършват от специални потребители,
които притежават повече права от обикновено. Тези потребители се наричат
администратори, а допълнителните им права съответно наричаме администраторски
права.

Обикновено в една инсталация на програмата има един администратор, но са
възможни и повече.  Администраторът се характеризира с това, че има
\emph{пълен достъп} до случаите. Това едновременно определя неговите големи
възможности и големи отговорности. Ако имате администраторски права,
използвайте ги само когато това се налага. Във всекидневната си работа
влизайте в програмата като обикновен потребител.  В противен случай рискувате
да направите грешка по невнимание, която да доведе до нежелани последици.

Възможностите и отговорнотите на администратора включват:

\begin{itemize}
\item да се определи политиката на работа на консултантския център

\item да се настроят основите параметри за работа на програмата

\item да се регистрират нови потребители, които да работят с ПУЮП

\item да се променят потребителски данни и пароли

\item да се дефинират ключови думи за различните формуляри,
съответстващи на дейността на консултантския център

\item да се добавят/премахнат незадължителни полета

\item да се добавят/премахват полета, създадени непосредствено от ключовите
думи

\item да се изведат отчети за всички потребители и за всичките им случаи
заедно или поотделно

\item да се промени стадия на вече ``приключен'' случай, който повторно да се
отвари за редактиране и др.

\end{itemize}

{\bf Забележка:} Важно е да се разбере, че администраторът на програмата е
\emph{роля}, а не отделен човек. Един човек може да се явява едновременно
администратор и обикновен потребител в програмата. Практиката сочи, че никога
не бива да влизате в програмата като администратор освен за да свършите дадена
конкретна административна дейност. След приключването на дейността, излезте и
се върнете обратно в програмата като обикновен потребител.


\HTMLset{mypagename}{author\_new}
\section{Добавяне на потребител}

Добавянето на нови потребители в ПУЮП се счита за административна
дейност и трябва да имате администраторски права, за да извършите тази
операция.

{\bf За да създадете потребител}, следвайте стъпките:

\begin{enumerate}
\item Щракнете върху „Потребители“ от основното меню и после върху бутона
„Регистриране на нов потребител“.

\item Отваря се формулярът „Нов потребител“, съдържащ следните полета:

\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име с което новият потребител ще се
идентифицира в системата. Ако въведеното от Вас име вече се използва
от друг потребител, ще бъдете подканени да въведете друго име.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Самата парола не се извежда на екрана,
а вместо всеки символ се извежда символ за звездичка ('*'). Това е
направено от съображения за сигурност. Паролата трябва да е дълга поне
6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж, за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите формуляра.

\end{enumerate}

\HTMLset{mypagename}{author\_edit}
\section{Редактиране на потребител}

След регистрирането на даден потребител, информацията за него може да
бъде редактирана -- напр. имена, контакти, парола и т.н. Ако сте
обикновен потребител, можете да редактирате само информацията за себе
си. Ако сте в ролята на администратор, можете да редактирате
информацията за всички останали потребители и/или администратори.

{\bf За да редактирате потребител}, следвайте стъпките:

\begin{enumerate}
\item Отворете списъка с потребители (достъпен чрез щракване върху
„Потребители“ от главното меню). Екранът за избор на потребители
показва списък с имената на потребителите, регистрирани в системата.

\begin{itemize}
\item Ако потребителите са повече от 15 на брой, екранът се разделя на
страници. Можете да разлиствате страниците щракайки върху
хипервръзките „Следващ“ и „Предишен“ разположени в долната част от
списъка, или като щраквате директно върху номера на съответната
страница.

\item Ако страниците са прекалено много, можете да използвате полето за
търсене:
\begin{itemize}
\item щракнете върху текстовото поле „Търсене на потребители“
\item въведете име или част от име на потребител
\item щракнете върху бутона „Търсене“ за да се появи списък от евентуалните
съвпадения
\end{itemize}
\end{itemize}

\item Изберете потребител като щракнете върху съотвения ред с името
му, за да се отвори общата информация за потребителя.

\item Щракнете върху бутона „Редактиране на потребител“. В нормалния
случай виждате този бутон само за Вашата собствена регистрация в
програмата. Ако имате аминистраторски права, тогава можете да
редактирате всички регистрации.

\item Попълнете формуляра „Редактиране на потребител“, съдържащ следните
полета:
\begin{description}
\item[Име] собствено име, задължително поле

\item[Презиме] бащино име, незадължително поле

\item[Фамилия] фамилно име, задължително поле

\item[Домашен адрес] конвенционален пощенски адрес, незадължително
поле

\item[Ел. поща] адрес на електронна поща, незадължително поле

\item[Друг контакт] незадължително поле, дава възможност да се
попълват допълнителни записи за контакт; например втори пощенски
адрес, втори електронен адрес и т.н.

\item[Потребителско име] уникално име, идентифициращо Ви в
програмата. Само администраторът може да променя това поле.

\item[Нова парола] парола, чрез която новият потребител ще
удостоверява самоличността си. Попълнете това поле само в случай, че
желаете да смените паролата на потребителя. Самата парола не се
извежда на екрана, а вместо всеки символ се извежда символ за
звездичка ('*'). Това е направено от съображения за
сигурност. Паролата трябва да е дълга поне 6 символа.

\item[Потвърждаване на новата парола] тук паролата се въвежда още
веднъж за да се потвърди, че при въвеждането „на сляпо“ не е
допусната грешка. Стойностите на двете полета за въвеждане на парола
трябва да съвпадат.

Всички въведени записи от раздела „Контакти“ могат да бъдат изтривани
чрез отмятане на съответните полета означени с кошче за боклук.
\end{description}

\item Щракнете върху бутона „Изпращане“ за да потвърдите промените по
формуляра.

\end{enumerate}

\chapter{Tools}

% TODO
% [ML] Not ready for translation yet.


%% ----------------------------------------------------------------------

\part{Administrative functions}

\chapter{Site configuration}

\HTMLset{mypagename}{siteconfig\_general}
\section{General configuration}


\subsection{Site identification}

The site identification is used to personalise the system according to your
work environment, for example:

\begin{itemize}
\item The “site name” can be the name of your organisation or the name of your
project related to case management.
\item The “site description” can be a short description (3-10 words) about the
aim of the site.
\end{itemize}

A typical usage is to enter the name of the organisation as the “site name”
and {\em title\_software} as the “site description”.

Note: The default values ({\em title\_software} and
{\em title\_software\_description}) are identifiers that refer to the
translation system, and therefore show the name and description of the
software according to the language of the visitor.

\subsection{Site location and contacts}

The Internet address or network location, and the e-mail of site administrator
are occasionally used when communicating with the user using various features.

For example, users who have forgotten their password can reset it using a
request sent by e-mail. This e-mail includes a hyperlink which refers to the
Internet address of the system.

\HTMLset{mypagename}{siteconfig\_collab}
\section{Collaborative work}

Collaborative work features refer to the different policies or habits that an
organisation can adopt: they are usually a compromise between the privacy of
the clients and collaboration between the users (office staff).

Collaborative work features (or access rights) are separated into two options
for users who are not explicitly assigned to a case: who has access to read
the information of a case and who has access to add information.

For each option, the system will recommend a setting to the user, based on the
typical habits of the organisation. This allows the user to select how the
information of the case is shared with other users. 

Administrators can also impose a strict policy, where users cannot decide how
the case information is shared. The right to read or add information to a case
can then be modified on a case by case basis only by the administrators.

This is only for the criteria that influence access rights for a given case.
For each case, one of the following criteria apply:

\begin{itemize}
\item Site administrators are given full access to all cases;
\item Each user assigned to a case can have their own access rights;
\item Other users, not assigned to the case, get access based on the collaborative
work settings.
\end{itemize}

Note: If the above options are changed, it will not affect the settings of
existing cases.

\subsection{Self-registration of new users}

Self-registration of new users is aimed at Internet-based organisations  who
allow new members to register by themselves. In other words, the case
management system is open to all, but registration is required in order to
access it.

\HTMLset{mypagename}{siteconfig\_policy}
\section{Office policy}

Some fields of the system can be hidden or shown depending on the policy of
the organisation. Sometimes it may be that a field is not recommended or
simply that is has no use for the case management activities. Fields which are
shown are not mandatory, they are only a mean to encourage or remind the user
to enter the information.

If fields are hidden, the information previously entered will not be erased
from the system, it will only be hidden.

\subsection{Clients and users}

\begin{itemize}
\item Middle name or initial: Some countries such as Bulgaria often use middle
names when they register people. Others, such as Canada sometimes ask for a
middle initial. Most of the time, this information is not useful at all except
for some particular administrative reasons (the address of the person is a
more reliable way to identify someone).
\item Citizen number: Some countries have national ID cards with a number unique
for each citizen. In case of doubt, do not activate this field. There might be
strict laws regarding the use of national ID numbers. Most of the time, the
number is abused as a mean to identify the client. Unless specific
administrative reasons suggest to use this number, clients should be
identified according to their home address.
\item Civil status: This field is aimed at statistical reporting of clients. It
depends on the field of work of the organisation.
\item Income: This field is aimed at statistical reporting of clients. It depends
on the field of work of the organisation. For example, some legal offices
offer free legal advice to people with an income lower to the national
average. Some organisations offer legal advice only to people with a low
income, such organisations can de-activate this field since it will always be
“low income”.
\item Hide user e-mails: For some Internet-based organisations, it might be
necessary to hide user e-mails, depending on the policy of the organisation.
In case of doubt, say no.
\end{itemize}

\subsection{Cases}

\begin{itemize}
\item Assignment date: This allows users to enter a date which is different from
the creation date of the case (in the system, which cannot be changed). It
could be the date of assignment of the case to the organisation or it could be
the date when the case was previously created -- this depends on your
organisation policy.
\item Allow case information to be modified once they are created: By default, 
the user is allowed to correct information until the case is closed. If this
option is set to “no”, users will be allowed to submit information but not to
correct it. This option applies to the case information only, not to its
follow-ups. In case of doubt, say “yes”.
\end{itemize}

\subsection{Follow-ups}

\begin{itemize}
\item Sum billed: Allows users (advisors, lawyers, etc.) to bill for their
activities.
\item Allow case follow-up information to be modified once they are created: By
default, the user is allowed to correct information until the case is closed.
If this option is set to “no”, users will be allowed to submit information but
not to correct it. This option applies to the case follow-up information only,
not to its follow-ups. In case of doubt, say “yes”.
\end{itemize}

\HTMLset{mypagename}{siteconfig\_regional}
\section{Regional settings}


\begin{itemize}
\item Default language: Used in rare cases where the language of the user could
not be detected from the Web browser of the user or if the language setting of
the browser is not correctly configured.
\item Currency: Used only if the “sum billed” field for case follow-ups is
activated.
\end{itemize}

% \chapter{Archives}
% 
% \HTMLset{mypagename}{archives\_intro}
% \section{General}
% 
% \HTMLset{mypagename}{archives\_export}
% \section{Export}
% 
% \HTMLset{mypagename}{archives\_import}
% \section{Import}


\chapter{Keywords}

\HTMLset{mypagename}{keywords\_intro}
\section{Introduction}

Keywords are used to customize some aspects of the system to your environment.
They are usually related to statistical information and therefore offer a
limited range of options. There are two types of keywords:

\begin{description}
\item [System] Used by specific features of the software, such as the types of
case stages, follow-up types, contacts or meetings.

\item [User] Allow administrators to add new fields for statistical use. They
are attached to cases, clients or organisations and are a tool to add a new
field to those elements.
\end{description}

\HTMLset{mypagename}{keywords\_new\_group}
\section{New keyword group, todo}

Only ``user'' keyword groups can be created, since ``system'' keyword groups
refer to specific features of the software.

{\bf To create a new user keyword group}, follow these steps:

\begin{enumerate}
\item Click on the ``Keywords'' administrative menu item, then click on the
``User keywords'' tab located at the top of the screen.
\item Add the bottom of the screen, click on the ``Create new keyword group''
button.
\item When the ``new keyword group'' form appears, enter the following 
information:

\begin{description}
\item [Applies to] refers to what the keyword will be attached to. Possible
values include: case, case stage, client and organisation. The ``case stage''
is similar to ``case'', except that its value can be changed depending on the
case stage.
\item [Policy] Indicates to the user whether the field is mandatory,
recommended or optional. Please note that the software does not enforce
the policy of the fields, since the information may only be available 
at some time in the future. It is meant to be informative.
\item [Default choice] When keywords are added to the keyword group, it is
possible to propose a default value. For example, for a keyword group ``age
group'', the default keyword should be ``unknown''.
\item [Code] Short, unique word used internally by the software. This field
is mandatory.
\item [Title] Name of the field which will be shown in the details or edit
forms.
\item [Description] Provided to the user as a form of contextual help. (Note:
currently not implemented.)
\item [One or many] Specify whether the keywords from this group can be 
selected one or many times for this group. In case of doubt, say ``one''.
\item [Hidden] Keywords which are in use by the software cannot be deleted,
but it is possible to hide them so that they are no longer used in the future.
\end{description}

\item Click on the ``Validate'' button in order to save the information.
\end{enumerate}

\HTMLset{mypagename}{keywords\_new}
\section{New keyword, todo}

TODO

\HTMLset{mypagename}{keywords\_remove}
\section{Remove keyword, todo}

TODO

\chapter{Reports}

\HTMLset{mypagename}{reports\_intro}
\section{Introduction}

An important aspect of case management is the possibility to extract
statistical information based on the activities of the organisation. In order
to generate the reports, a basic structure must first be defined, which can
later be used at regular intervals to generate the reports.

The ``List of reports'', accessible from the ``Reports'' navigation menu item,
therefore presents a list of report structures, which can be used to generate
reports.

\subsection{New report}

{\bf To create a new report}, follow these steps:

\begin{enumerate}
\item Click on the ``Reports'' administrative menu item, then click on the
``New report'' button located at the end of the list of reports.

\item In the ``New report'' form, enter the following information:

\begin{description}
\item [Title] Choose a short but representative title for the report, which
will help you to find your report in the future. Mandatory field.

\item [Description] More detailed information on the report, if necessary. It
will be shown at the top of the report.

\item [Notes] Optional text shown at the end of the report. For example, if
your office require printed reports to be approved by a manager, enter the
name of the manager in the ``notes'' field so that the manager has a place to
sign.
\end{description}

\item Click on the ``Validate'' button in order to save the information.
\end{enumerate}

Upon successful validation of the report, the screen ``report details'' will
be shown. From this screen, the report can be personalized to include the
fields and filters necessary for the report.

\subsection{Edit report}

{\bf To edit the information of an existing report}, follow these steps:

\item Click on the ``Reports'' administrative menu item, then click on the
report that you wish to edit.

\item Click on the ``Edit report details'' button located in the ``general
information'' section of the screen.

\item For more information on the fields, refer to the ``New report'' section.

\item Click on the ``Validate'' button in order to save the information.
\begin{enumerate}

Upon successful validation of the report, the screen ``report details'' will
be shown. From this screen, the report can be personalized to include the
fields and filters necessary for the report.

\end{enumerate}

\HTMLset{mypagename}{reports\_edit}
\section{Customizing a report}

This section provides more information on how to define the contents of
a report. The reports generated by the software typically have the following
structure:

\begin{description}
\item [Lines] The main reference element of the report. For example, a 
report which will list the number of new cases for all users will use
the ``Users'' table for the ``line'' information. On the other hand,
a report which would list the journal of activities for one specific
user would use the ``Follow-ups'' table. A report must include at least
a source element for the lines of the report.

\item [Columns] The column information lists information in relation
to the ``Line'' information. For example, if the line is using the
``users'' table and the ``column'' is using the ``follow-ups'' table,
then it is possible to extract information on the follow-ups for each
user. More detailed examples are provided in the next sections.

\item [Filters] After selecting the source elements for the lines and
(optinally) columns for the report, it is possible to filter the 
results based on certain criteria. For example, to generate a monthly
report, it will be necessary to add a filter based on the date of the
case or follow-ups.
\end{description}

\subsection{Defining the lines and columns of reports}

The report line and column each allow to use one source element, from
which many fields can be used. The only exception to this are keywords,
because they only have a title, so specifying the field is not necessary.

{\bf To define the source element of a line or column of a new report},
follow these steps:

\begin{enumerate}
\item From the ``Report details'' form, select the source table or
keyword for the report line (later repeat for the report column, if
necessary).

\item Click on the ``Validate'' button. It will refresh the screen,
showing the selected source, as well as a list of fields available
(if the source is a table).

\item To add a field, select it from the menu located on the
``Add a field'' line of the form, then click on ``Validate''. The
fields are shown in the report in the order that they were added.
\end{enumerate}

To change the line or column source, all of the fields selected for
the source must first be removed. Fields can be removed by clicking
on the ``X'' located next to the title of the field. When there are
no fields selected for a source, a ``X'' is shown next to the name
of the source in order to change it.

\subsection{Example: Number of cases per user}

{\bf To list the number of cases per user, within a given period},
follow these steps:

\begin{enumerate}
\item As the ``line information'' source, select the table ``User'',
then click on ``Validate''.
\item Add the field ``name'', then click on ``Validate''. Repeat with
the ``surname'' field.
\item As the ``column information'' source, select the table ``Case'',
then click on ``Validate''.
\item Add the field ``count'', then click on ``Validate''.
\end{enumerate}

To count the number of new cases for a given period, it is possible
to add a filter based on the creation date of the case:

\begin{enumerate}
\item In the ``report filters'' section, select the ``Case: creation
date'' item from the menu, then click on ``Validate''.
\item After the screen is refreshed, a new menu will be shown next to 
the name of the field (creation date), which by default shows ``none''. 
Change the value for ``in'', then click on ``Validate''.
\item Two sets of fields will then be displayed in order to enter the
date interval for the report. If you would like to use this reports on
many intervals, for example each month, simply leave the fields empty.
\end{enumerate}

The report is now ready to be generated, using the ``Generate report''
button at the top of the screen. If a ``creation date'' filter was
created and its value was left empty, the software will show a screen
to enter the date interval.

Please note that in this specific case the list of cases are seperated by
case stage and a total is shown at the end of each line (the sum of all
case stages for the user) as well as a total at the end of the report
(the sum of cases for all users).

\subsection{Example: Time spent of each follow-up type, for each user}

{\bf To list the total amount of time spent on each follow-up type,
for each user}, follow these steps:

\begin{enumerate}
\item As the ``line information'' source, select the table ``User'',
then click on ``Validate''.
\item Add the field ``name'', then click on ``Validate''. Repeat with
the ``surname'' field.
\item As the ``column information'' source, select the table ``Follow-up'',
then click on ``Validate''.
\item Add the field ``type'', then click on ``Validate''.
\end{enumerate}

To limit the results to activities for a given period, use the following
filter:

\begin{enumerate}
\item In the ``report filters'' section, select the ``Follow-up: Start''
item from the menu, then click on ``Validate''.
\item After the screen is refreshed, a new menu will be shown next to 
the name of the field (creation date), which by default shows ``none''. 
Change the value for ``in'', then click on ``Validate''.
\item Two sets of fields will then be displayed in order to enter the
date interval for the report. If you would like to use this reports on
many intervals, for example each month, simply leave the fields empty.
\end{enumerate}

The report is now ready to be generated, using the ``Generate report''
button at the top of the screen. If a ``start date'' filter was created 
and its value was left empty, the software will show a screen to enter 
the date interval.

%% ----------------------------------------------------------------------

% \part{FAQ}

% \chapter{About usage}

% \chapter{Technical problems}

%% ----------------------------------------------------------------------

\end{document}
